.footer-layout4 {
    --body-color: #fff;
    background-color: $title-color;
    background-size: 100% 100%;
    background-position: top center;
    margin-top: -80px;
    padding-top: 80px;
    .footer-widget.style2 {
        .widget_title {
            font-size: 24px;
            text-transform: capitalize;
            padding: 0 0 15px 0;
            font-weight: 600;
            &:before {
                background-color: $theme-color;
            }
        }
    }
    .info-box_link {
        font-size: 22px;
        font-weight: 600;
        color: var(--white-color);
    }
    .copyright-wrap {
        background: transparent;
        background-size: cover !important;
        background-position: top center !important;
        padding: 29px 0;
    } 
    .copyright-text a {
        color: $white-color;
        &:hover {
            color: $title-color;
        }
    }
}
@include lg {
    .footer-layout4 {
        .copyright-wrap {
            padding: 25px 0;
        }
    }
}

@include sm {
    .footer-layout4 {
        .widget-area {
            padding-bottom: 50px;
        }
    }
}