.header-layout11 {
    --main-container: 1600px; 
    .header-shape {
        background-size: auto;
        background-repeat: repeat-x;
        background-position: top left;
        position: absolute;
        bottom: -30px;
        left: 0;
        width: 100%;
        height: 33px;
        animation: headerShapeAnim 80s linear infinite;
    }
}

@keyframes headerShapeAnim {
    0% {
        background-position: top left;
    }
    100% {
        background-position: top left 2000px;
    }
}