.service-block {
    &-tab {
        display: flex;
        justify-content: space-between;
        margin-bottom: 35px;
        .tab-title {
            font-size: 20px;
            font-weight: 600;
            color: $title-color;
            transition: 0.4s;
        }
        .tab-btn {
            width: auto;
            text-align: center;
            cursor: pointer;
            &:hover,
            &.active {
                .tab-title {
                    color: $theme-color;
                }
            }
        }
        .indicator {
            position: absolute;
        }
    }
    position: relative;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    gap: 40px;
    &:before {
        content: '';
        position: absolute;
        inset: 0;
        background-color: $theme-color;
        border-radius: inherit;
        opacity: 0.05;
        z-index: -1;
    }
    &_thumb {
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        margin: 5px auto 10px auto;
        background-color: $smoke-theme;
        border-radius: 50%;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            width: 100%;
            height: 100%;
            background-color: $theme-color;
            border-radius: inherit;
            z-index: -1;
        }
    }
    &_title {
        font-size: 30px;
        margin-bottom: 18px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &_img {
        min-width: 285px;
        border-radius: 10px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_text {
        margin-bottom: 28px;
    }
}

@include md {
    .service-block {
        gap: 25px;
        &_title {
            font-size: 24px;
        }
    }
}

@include sm {
    .service-block {
        flex-direction: column-reverse;
        &_img {
            min-width: 100%;
        }
    }
}

@include xs {
    .service-block-tab {
        .tab-title {
            font-size: 16px;
            line-height: 1.3;
        }
    }
}

@include xs {
    .service-block {
        &-tab {
            .tab-title {
                display: none;
            }
        }
        &_thumb {
            height: 50px;
            width: 50px;
            line-height: 50px;
            margin: 5px 0 0 5px;
        }
    }
}

@include vxs {
    .service-block {
        padding: 20px;
    }
}

.img-box14 {
    position: relative;
    height: 100%;
    width: 100%;
    transform: translateX(-40px);
    .img1 {
        position: absolute;
        bottom: 0;
        right: 0;
        img {
            max-width: max-content;
        }
    }
    .shape1 {
        position: absolute;
        bottom: 60px;
        right: 0;
        z-index: -1;
        img {
            max-width: max-content;
        }
    }
}

@include lg {
    .img-box14 {
        text-align: center;
        margin-bottom: 50px;
        transform: translateX(0);
        .img1 {
            position: static;
            img {
                max-width: 100%;
            }
        }
        .shape1 {
            left: 0;
        }
    }
}

@include md {
    .img-box14 {
        .shape1 {
            img {
                max-width: 100%;
            }
        }
    }
}