<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edura - Online Courses & Education HTML Template - Event Details</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Edura - Online Courses & Education HTML Template">
    <meta name="keywords" content="Edura - Online Courses & Education HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Jost:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home University</a></li>
                                    <li><a href="home-2.html">Home Online Education</a></li>
                                    <li><a href="home-3.html">Home University Admission</a></li>
                                    <li><a href="home-4.html">Home Digital Education</a></li>
                                    <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                    <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                    <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                    <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                    <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                    <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                    <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">University Onepage</a></li>
                                    <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                    <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                    <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                    <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-rtl.html">University RTL</a></li>
                                    <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                    <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                    <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="course.html">Courses With Sidebar</a></li>
                            <li><a href="course-2.html">Courses Without Sidebar</a></li>
                            <li><a href="course-3.html">Courses Videos</a></li>
                            <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Teachers</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Instructors</a></li>
                            <li><a href="team-details.html">Instructors Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
                    </div>
                    <p class="about-text">Intrinsicly target low-risk high-yield sources with proactive niche markets. Holisticly strategize intermandated.</p>
                    <div class="th-social style2">
                        <h6 class="title">FOLLOW US ON:</h6>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">How To Start Learn Online Study From Your Home</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar"></i>21/6/2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A Guide for Teachers and Education Staff.</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar"></i>22/6/2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Educate Empower Excel Discover the Power.</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar"></i>25/6/2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget widget_contact  ">
                <h3 class="widget_title">Get in touch!</h3>
                <p class="contact-text">Fusce varius, dolor tempor interdum tristiquei bibendum service life.</p>
                <div class="th-widget-contact">
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-location-dot"></i>
                        </div>
                        <p class="info-box_text">
                            147/I, Green Road, Gulshan Avenue, Panthapath, Dhaka
                        </p>
                    </div>
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <a href="mailto:info@Edura.com" class="info-box_link">info@edura.com</a>
                    </div>
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <a href="tel:+11234567890" class="info-box_link">+256 214 203 215</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Header Area
==============================-->
    <header class="th-header header-layout6">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i><a href="tel:+1044123456789">+1 (044) 123 456 789</a></li>
                                <li class="d-none d-xl-inline-block"><i class="far fa-location-dot"></i>27 Division St, New York, USA</li>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@edura.com">info@edura.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-lg-inline-block">
                                    <div class="dropdown-link">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">Language</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                            <li>
                                                <a href="#">German</a>
                                                <a href="#">French</a>
                                                <a href="#">Italian</a>
                                                <a href="#">Latvian</a>
                                                <a href="#">Spanish</a>
                                                <a href="#">Greek</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="header-social">
                                        <span class="social-title">Follow Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <!-- Main Menu Area -->
                <div class="menu-area" data-bg-src="assets/img/update1/bg/pattern_bg_2.png">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="menu-item-has-children">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Multipage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home University</a></li>
                                                                <li><a href="home-2.html">Home Online Education</a></li>
                                                                <li><a href="home-3.html">Home University Admission</a></li>
                                                                <li><a href="home-4.html">Home Digital Education</a></li>
                                                                <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                                                <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                                                <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                                                <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                                                <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                                                <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                                                <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                                                <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                                                <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                                                <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                                                <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Onepage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-onepage.html">University Onepage</a></li>
                                                                <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                                                <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                                                <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                                                <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">RTL</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-rtl.html">University RTL</a></li>
                                                                <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                                                <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                                                <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="course.html">Courses With Sidebar</a></li>
                                                        <li><a href="course-2.html">Courses Without Sidebar</a></li>
                                                        <li><a href="course-3.html">Courses Videos</a></li>
                                                        <li><a href="course-details.html">Course Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Teachers</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team.html">Instructors</a></li>
                                                        <li><a href="team-details.html">Instructors Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="shop.html">Shop</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="cart.html">Cart Page</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="event.html">Events</a></li>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xl-block">
                                        <div class="header-button">
                                            <button type="button" class="simple-icon me-3 searchBoxToggler"><i class="far fa-search"></i></button>
                                            <a href="contact.html" class="th-btn style3">Apply Now<i class="fas fa-arrow-right ms-2"></i></a>
                                            <a href="#" class="simple-icon style2 ms-3 sideMenuToggler"><i class="fa-sharp fa-solid fa-grid"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo-shape"></div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg" data-overlay="title" data-opacity="8">
        <div class="breadcumb-shape" data-bg-src="assets/img/bg/breadcumb_shape_1_1.png">
        </div>
        <div class="shape-mockup breadcumb-shape2 jump d-lg-block d-none" data-right="30px" data-bottom="30px">
            <img src="assets/img/bg/breadcumb_shape_1_2.png" alt="shape">
        </div>
        <div class="shape-mockup breadcumb-shape3 jump-reverse d-lg-block d-none" data-left="50px" data-bottom="80px">
            <img src="assets/img/bg/breadcumb_shape_1_3.png" alt="shape">
        </div>
        <div class="container">
            <div class="breadcumb-content text-center">
                <h1 class="breadcumb-title">Event Details</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Event Details</li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
Project Area  
==============================-->
    <!--==============================
Event Area  
==============================-->
    <section class="space-top space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xxl-9 col-lg-8">
                    <div class="event-details-wrap">
                        <div class="event-img">
                            <img src="assets/img/event/event_details.png" alt="Event Image">
                        </div>
                        <h3 class="h3 mt-n2">What Soul Can Tech Us About Web Design</h3>
                        <p class="mb-30">Proactively enable reliable partnerships whereas process-centric potentialities. Authoritatively integrate covalent vortals whereas virtual markets Competently empower customized customer service with standards compliants infrastructures. Energistically deliver integrated e-tailers after reliable technologies. Conveniently customize dynamic architectures with high quality commerce Efficiently productize just in time process improvements whereas transparent action items.</p>
                        <p class="mb-40">Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus mal suada and fadolorit to the consectetur elit. All the Lorem Ipsum generators on the Internet tend to repeat that predefined chunks as necessary, making this the first true dummy generator on the Internet. It uses a dictionary of over 200 Latin words, combined Lorem Ipsum looks reasonable.Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus mal suada and fadolorit to the consectetur elit. All the Lorem Ipsum generators on the Internet tend to repeat that predefined chunks as necessary, making this the first true dummy generator on the Internet.</p>
                        <h4 class="h4 mb-25">What You Will Learn?</h4>
                        <div class="checklist">
                            <ul>
                                <li>How to use social media to reach local, national and international audiences</li>
                                <li>How to set up and market events, using online tools, so you no longer depend</li>
                                <li>How to create and run online shows, adapt your performance techniques and</li>
                                <li>Mentoring and troubleshooting and post-training support from Jason</li>
                                <li>How to use social media to reach local, national and international audiences</li>
                                <li>How to set up and market events, using online tools</li>
                                <li>Adapt your performance techniques and manage your audience throughout</li>
                            </ul>
                        </div>
                        <ul class="event-counter counter-list cta-countdown" data-offer-date="10/24/2024">
                            <li>
                                <div class="day count-number">00</div>
                                <span class="count-name">Days</span>
                            </li>
                            <li>
                                <div class="hour count-number">00</div>
                                <span class="count-name">Hours</span>
                            </li>
                            <li>
                                <div class="minute count-number">00</div>
                                <span class="count-name">Mins</span>
                            </li>
                            <li>
                                <div class="seconds count-number">00</div>
                                <span class="count-name">Secs</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-4">
                    <aside class="sidebar-area">
                        <div class="widget widget_info  ">
                            <a href="https://calendar.google.com/calendar/" class="th-btn">Add To Calendar</a>
                            <a href="contact.html" class="th-btn style4">Ical Export</a>
                            <h3 class="widget_title">Event Information</h3>
                            <div class="info-list">
                                <ul>
                                    <li>
                                        <i class="fa-light fa-calendar-days"></i>
                                        <strong>Date: </strong>
                                        <span>December 22, 2023</span>
                                    </li>
                                    <li>
                                        <i class="fa-light fa-clock"></i>
                                        <strong>Time: </strong>
                                        <span>8:00 am - 5:00 pm</span>
                                    </li>
                                    <li>
                                        <i class="fa-light fa-location-dot"></i>
                                        <strong>Venue: </strong>
                                        <span>Sunny Party Center</span>
                                    </li>
                                    <li>
                                        <i class="fa-light fa-map"></i>
                                        <strong> Address: </strong>
                                        <span>256 SDY Oliva St.</span>
                                    </li>
                                    <li>
                                        <i class="fa-light fa-user"></i>
                                        <strong>Name: </strong>
                                        <span>David Smith</span>
                                    </li>
                                    <li>
                                        <i class="fa-light fa-phone"></i>
                                        <strong>Phone: </strong>
                                        <span>(+256) 2152 2156</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget_banner p-0  ">
                            <div class="widget-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.7310056272386!2d89.2286059153658!3d24.00527418490799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9b97badc6151%3A0x30b048c9fb2129bc!2sth!5e0!3m2!1sen!2sbd!4v1658812932163!5m2!1sen!2sbd"></iframe>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout-default" data-bg-src="assets/img/bg/footer-bg.png">
        <div class="shape-mockup footer-shape1 jump" data-left="60px" data-top="70px">
            <img src="assets/img/normal/footer-bg-shape1.png" alt="img">
        </div>
        <div class="shape-mockup footer-shape2 jump-reverse" data-right="80px" data-bottom="120px">
            <img src="assets/img/normal/footer-bg-shape2.png" alt="img">
        </div>
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/img/logo-white.svg" alt="edura"></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="newsletter-wrap">
                            <h5 class="newsletter-title">Subscribe Our Newsletter For Latest Updates</h5>
                            <form action="#" class="newsletter-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Email">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <button type="submit" class="th-btn style3">Subscribe Now<i class="fas fa-arrow-right ms-2"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <h3 class="widget_title">About Company</h3>
                                <p class="about-text">Continually optimize backward manufactured products whereas communities negotiate life compelling alignments</p>
                                <div class="th-social">
                                    <h6 class="title text-white">FOLLOW US ON:</h6>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="course.html">Life Coach</a></li>
                                    <li><a href="course.html">Business Coach</a></li>
                                    <li><a href="course.html">Health Coach</a></li>
                                    <li><a href="course.html">Development</a></li>
                                    <li><a href="course.html">Web Design</a></li>
                                    <li><a href="course.html">SEO Optimize</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Courses</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="course-details.html">Health Course</a></li>
                                    <li><a href="course-details.html">Web Development</a></li>
                                    <li><a href="course-details.html">UI/UX Design</a></li>
                                    <li><a href="course-details.html">Life Style Course</a></li>
                                    <li><a href="course-details.html">Digital Marketing</a></li>
                                    <li><a href="course-details.html">Graphics Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Resources</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Community</a></li>
                                    <li><a href="contact.html">Support</a></li>
                                    <li><a href="contact.html">Video Guides</a></li>
                                    <li><a href="contact.html">Documentation</a></li>
                                    <li><a href="contact.html">Security</a></li>
                                    <li><a href="contact.html">Template</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-3 col-xl-3">
                        <div class="widget widget_contact footer-widget">
                            <h3 class="widget_title">Get in touch!</h3>
                            <p class="contact-text">Fusce varius, dolor tempor interdum tristiquei bibendum service life.</p>
                            <div class="th-widget-contact">
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">
                                        147/I, Green Road, Gulshan Avenue, Panthapath, Dhaka
                                    </p>
                                </div>
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <a href="mailto:info@Edura.com" class="info-box_link">info@edura.com</a>
                                </div>
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <a href="tel:+11234567890" class="info-box_link">+256 214 203 215</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright © 2023 <a href="index.html">Edura</a> All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-end d-none d-md-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>