<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edura - Online Courses & Education HTML Template - Home Five</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Edura - Online Courses & Education HTML Template">
    <meta name="keywords" content="Edura - Online Courses & Education HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Jost:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home University</a></li>
                                    <li><a href="home-2.html">Home Online Education</a></li>
                                    <li><a href="home-3.html">Home University Admission</a></li>
                                    <li><a href="home-4.html">Home Digital Education</a></li>
                                    <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                    <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                    <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                    <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                    <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                    <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                    <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">University Onepage</a></li>
                                    <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                    <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                    <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                    <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-rtl.html">University RTL</a></li>
                                    <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                    <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                    <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="course.html">Courses With Sidebar</a></li>
                            <li><a href="course-2.html">Courses Without Sidebar</a></li>
                            <li><a href="course-3.html">Courses Videos</a></li>
                            <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Teachers</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Instructors</a></li>
                            <li><a href="team-details.html">Instructors Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Plastic Book Bags</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">The Genie Mind</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">The Energy Book</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Pencil Bag</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sharpner</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout5">
        <div class="top-area" data-bg-src="assets/img/update1/bg/header_bg_1.png">
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-center justify-content-md-between align-items-center">
                        <div class="col-auto">
                            <p class="header-notice">Welcome to Edura Online Learning & Education Platform</p>
                        </div>
                        <div class="col-auto d-none d-md-block">
                            <div class="header-links">
                                <ul>
                                    <li><i class="far fa-user"></i><a href="contact.html">Customer Sign In</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-top">
                <div class="container">
                    <div class="row align-items-center justify-content-center justify-content-sm-between">
                        <div class="col-auto d-none d-sm-block">
                            <a class="header-link" href="tel:+256214203215"><i class="icon-btn fas fa-phone"></i>256 214 203 215</a>
                            <a class="header-link d-none d-lg-inline-block" href="mailto:info@edura.com"><i class="icon-btn fas fa-envelope"></i>info@edura.com</a>
                            <span class="header-link d-none d-xl-inline-block"><i class="icon-btn fas fa-clock"></i>Mon - Sat: 8:00 - 15:00</span>
                        </div>
                        <div class="col-auto">
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="menu-area">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-auto">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="menu-item-has-children">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Multipage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home University</a></li>
                                                                <li><a href="home-2.html">Home Online Education</a></li>
                                                                <li><a href="home-3.html">Home University Admission</a></li>
                                                                <li><a href="home-4.html">Home Digital Education</a></li>
                                                                <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                                                <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                                                <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                                                <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                                                <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                                                <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                                                <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                                                <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                                                <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                                                <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                                                <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Onepage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-onepage.html">University Onepage</a></li>
                                                                <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                                                <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                                                <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                                                <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">RTL</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-rtl.html">University RTL</a></li>
                                                                <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                                                <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                                                <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="course.html">Courses With Sidebar</a></li>
                                                        <li><a href="course-2.html">Courses Without Sidebar</a></li>
                                                        <li><a href="course-3.html">Courses Videos</a></li>
                                                        <li><a href="course-details.html">Course Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Teachers</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team.html">Instructors</a></li>
                                                        <li><a href="team-details.html">Instructors Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="shop.html">Shop</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="cart.html">Cart Page</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="event.html">Events</a></li>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xl-block">
                                        <div class="header-button">
                                            <button type="button" class="icon-btn style2 searchBoxToggler"><i class="far fa-search"></i></button>
                                            <a href="wishlist.html" class="icon-btn style2"><i class="far fa-heart"></i></a>
                                            <a href="contact.html" class="th-btn style8 d-none d-xxl-inline-block">Apply Now<i class="fas fa-arrow-right ms-2"></i></a>
                                            <a href="#" class="icon-btn style2 sideMenuToggler">
                                                <i class="far fa-cart-shopping"></i>
                                                <span class="badge bg-theme2">5</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo-shape" data-bg-src="assets/img/update1/bg/pattern_bg_1.png"></div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-5" id="hero">
        <div class="hero-slider-5 th-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1">


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_5_1.jpg">
                    <img src="assets/img/update1/hero/hero_overlay_5.png" alt="Hero Image">
                </div>
                <div class="container">
                    <div class="hero-style5">
                        <span class="hero-subtitle" data-ani="slideinleft" data-ani-delay="0.1s">Enjoying with Edura best learning platform</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Find your best career & get</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">opportunity for your future.</h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.6s">World class learning for anyone, anywhere for Increasing Knowledge. Let your creativity shine and start bighting your future today and impress your audiences.</p>
                        <div class="btn-wrap" data-ani="slideinleft" data-ani-delay="0.7s">
                            <a href="course.html" class="th-btn style3">Explore Courses<i class="fas fa-arrow-right ms-2"></i></a>
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-link popup-video"><span class="play-btn"><i class="fas fa-play"></i></span><span class="btn-text">Watch Video</span></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_5_2.jpg">
                    <img src="assets/img/update1/hero/hero_overlay_5.png" alt="Hero Image">
                </div>
                <div class="container">
                    <div class="hero-style5">
                        <span class="hero-subtitle" data-ani="slideinleft" data-ani-delay="0.1s">Starting with Edura best learning Center</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Get your best career by</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">practicing with Edura</h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.6s">World class learning for anyone, anywhere for Increasing Knowledge. Let your creativity shine and start bighting your future today and impress your audiences.</p>
                        <div class="btn-wrap" data-ani="slideinleft" data-ani-delay="0.7s">
                            <a href="course.html" class="th-btn style3">Explore Courses<i class="fas fa-arrow-right ms-2"></i></a>
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-link popup-video"><span class="play-btn"><i class="fas fa-play"></i></span><span class="btn-text">Watch Video</span></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_5_3.jpg">
                    <img src="assets/img/update1/hero/hero_overlay_5.png" alt="Hero Image">
                </div>
                <div class="container">
                    <div class="hero-style5">
                        <span class="hero-subtitle" data-ani="slideinleft" data-ani-delay="0.1s">Learn with Edura the best learning institute</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Start with a best course</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">and get bright future job.</h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.6s">World class learning for anyone, anywhere for Increasing Knowledge. Let your creativity shine and start bighting your future today and impress your audiences.</p>
                        <div class="btn-wrap" data-ani="slideinleft" data-ani-delay="0.7s">
                            <a href="course.html" class="th-btn style3">Explore Courses<i class="fas fa-arrow-right ms-2"></i></a>
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-link popup-video"><span class="play-btn"><i class="fas fa-play"></i></span><span class="btn-text">Watch Video</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-shape"></div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
About Area  
==============================-->
    <div class="space" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="img-box5">
                        <img class="w-100" src="assets/img/update1/normal/about_v2_1_1.png" alt="About">
                        <div class="counter-box">
                            <h3 class="counter-title"><span class="counter-number">256</span>+</h3>
                            <span class="counter-text">Crashed Courses</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="mb-35 mb-xl-5">
                        <h2 class="fs-40 text-theme fw-light mb-0">Welcome to</h2>
                        <h3 class="h1">Edura University.</h3>
                    </div>
                    <p class="mt-n2 mb-35">Collaboratively simplify user friendly networks after principle centered coordinate effective methods of empowerment distributed niche markets pursue market positioning web-readiness after resource sucking applications. </p>
                    <div class="feature-box-wrap mb-45">
                        <div class="feature-box">
                            <div class="feature-box_icon">
                                <img src="assets/img/update1/icon/about_1_1.png" alt="icon">
                            </div>
                            <div class="feature-box_content">
                                <h3 class="feature-box_title">Undergraduate Education</h3>
                                <p class="feature-box_text">With flexible courses</p>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="feature-box_icon">
                                <img src="assets/img/update1/icon/about_1_2.png" alt="icon">
                            </div>
                            <div class="feature-box_content">
                                <h3 class="feature-box_title">Postgraduate Education</h3>
                                <p class="feature-box_text">Study flexibly online</p>
                            </div>
                        </div>
                    </div>
                    <div class="checklist mb-45">
                        <ul>
                            <li>Our unique learning environment sparks physical growth</li>
                            <li>Discovery while our creative curriculum which combines</li>
                        </ul>
                    </div>
                    <a href="about.html" class="th-btn">Get More Info</a>
                </div>
            </div>
        </div>
        <div class="shape-mockup jump z-index3 d-none d-sm-block" data-top="30%" data-left="11%"><img src="assets/img/update1/shape/circle_1.png" alt="shapes"></div>
        <div class="shape-mockup jump-reverse d-none d-xl-block" data-bottom="30%" data-left="4%"><img src="assets/img/update1/shape/circle_2.png" alt="shapes"></div>
        <div class="shape-mockup" data-bottom="-9.5%" data-right="0"><img src="assets/img/update1/shape/line_1.png" alt="shapes"></div>
    </div>
    <div class="px-3" data-pos-for="#course-sec" data-sec-pos="bottom-half">
        <div class="notification-box2">
            <div class="notification-icon">
                <img src="assets/img/update1/icon/notification.png" alt="icon">
            </div>
            <div class="notification-content">
                <h4 class="notification-title">Get Online Courses</h4>
                <p class="notification-text">Met consectetur adipiscing sed eiustempore dolore</p>
            </div>
            <a href="about.html" class="th-btn">Join With Us<i class="fas fa-arrow-right ms-2"></i></a>
        </div>
    </div>
    <!--==============================
Course Area  
==============================-->
    <section class="space" id="course-sec" data-bg-src="assets/img/update1/bg/course_bg_1.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><i class="fal fa-book me-2"></i>Popular Courses</span>
                <h2 class="sec-title">Our Top <span class="text-theme fw-light">Courses</span></h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2">

                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_2_1.jpg" alt="course">
                            <span class="tag">Free</span>
                        </div>
                        <div class="course-content">
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author.jpg" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Learn React JS Tutorial For Beginners</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 8</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_2_2.jpg" alt="course">
                            <span class="tag">22.9$</span>
                        </div>
                        <div class="course-content">
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author.jpg" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Techs HTML5 JS Tutorial For Newbies</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 9</span>
                                <span><i class="fal fa-user"></i>Students 55</span>
                                <span><i class="fal fa-eye"></i>View: 13K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_2_3.jpg" alt="course">
                            <span class="tag">11.9$</span>
                        </div>
                        <div class="course-content">
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author.jpg" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Start Java3 JS Tutorial For Adanceds</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 6</span>
                                <span><i class="fal fa-user"></i>Students 60</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_2_4.jpg" alt="course">
                            <span class="tag">20.1$</span>
                        </div>
                        <div class="course-content">
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author.jpg" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Learn React JS Tutorial For Beginners</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 5</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 14K</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class="space position-relative">
        <div class="bg-img" data-bg-src="assets/img/update1/bg/cta_bg_v2_1.jpg">
            <img src="assets/img/update1/bg/bg_overlay_1.png" alt="overlay">
        </div>
        <div class="container text-center">
            <div class="title-area text-center mb-40">
                <span class="sub-title text-white"><i class="fal fa-book me-2"></i>Are You Ready For This Offer</span>
                <h2 class="sec-title text-white">50% Offer For Very First 50 <br> <span class="fw-light">Student’s & Mentors</span></h2>
            </div>
            <div class="btn-group justify-content-center">
                <a href="service.html" class="th-btn shadow-none">Become A Student<i class="fas fa-arrow-right ms-2"></i></a>
                <a href="contact.html" class="th-btn style2">Become A Teacher<i class="fas fa-arrow-right ms-2"></i></a>
            </div>
        </div>
    </section>
    <!--==============================
About Area  
==============================-->
    <div class="space">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="img-box6-1">
                        <img class="w-100" src="assets/img/update1/normal/about_v2_2_1.jpg" alt="About">
                        <div class="student-count jump">
                            <h5 class="title">Total Students</h5>
                            <div class="avater-list">
                                <div class="avater">
                                    <img src="assets/img/update1/normal/student_1_1.png" alt="avater">
                                </div>
                                <div class="avater">
                                    <img src="assets/img/update1/normal/student_1_2.png" alt="avater">
                                </div>
                                <div class="avater">
                                    <img src="assets/img/update1/normal/student_1_3.png" alt="avater">
                                </div>
                                <div class="avater">
                                    <img src="assets/img/update1/normal/student_1_4.png" alt="avater">
                                </div>
                                <span class="count"><span class="counter-number">56</span>+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="mb-35 mb-xl-5">
                        <h2 class="fs-40 text-theme fw-light mb-0">What People Think</h2>
                        <h3 class="h2">About Edura Company</h3>
                    </div>
                    <p class="mt-n2 mb-25">Synergistically visualize alternative content before cross functional core Rapidiously administra standardized value via focused benefits. Rapidiously redefine highly efficient niche markets with plug-and-play materials professionally seize client centric solutions</p>
                    <div class="checklist style2 mb-35">
                        <ul>
                            <li>
                                <h5 class="check-title">Competitive Rates</h5>
                                <p class="check-text">Seamlessly envisioneer tactical data through services.</p>
                            </li>
                            <li>
                                <h5 class="check-title">Online Certificates</h5>
                                <p class="check-text">Seamlessly envisioneer tactical data through services.</p>
                            </li>
                        </ul>
                    </div>
                    <a href="about.html" class="th-btn">Learn More<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="shape-mockup jump d-none d-xxl-block" data-bottom="30%" data-right="0"><img src="assets/img/update1/shape/dot_shape_2.png" alt="shapes"></div>
    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="counter-area-2" data-bg-src="assets/img/bg/counter-bg_1.png">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">3526</span>+</h2>
                        <p class="counter-card_text"><strong>Successfully</strong> Trained</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">12,360</span>+</h2>
                        <p class="counter-card_text"><strong>Classes</strong> Completed</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">97.12</span>+</h2>
                        <p class="counter-card_text"><strong>Satisfaction</strong> Rate</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">96.22</span>+</h2>
                        <p class="counter-card_text"><strong>Students</strong> Community</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Process Area  
==============================-->
    <section class="space-top space-extra-bottom">
        <div class="container mb-n2">
            <div class="title-area text-center">
                <span class="sub-title"><i class="fal fa-book me-2"></i>Working Strategy</span>
                <h2 class="sec-title">Our Work<span class="text-theme fw-light ms-3">Process</span></h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-4 process-card2-wrap">
                    <div class="process-card2">
                        <div class="process-card2_img">
                            <img src="assets/img/update1/normal/process_v2_1_1.jpg" alt="process">
                        </div>
                        <h2 class="process-card2_title">Get Edidence Of What <br> You’ve Learned</h2>
                        <p class="process-card2_text">Standards in leadership skills synergize optimal expertise rather than innovative leadership skills.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 process-card2-wrap">
                    <div class="process-card2">
                        <div class="process-card2_img">
                            <img src="assets/img/update1/normal/process_v2_1_2.jpg" alt="process">
                        </div>
                        <h2 class="process-card2_title">Easily Share Your <br> Achievements</h2>
                        <p class="process-card2_text">Standards in leadership skills synergize optimal expertise rather than innovative leadership skills.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 process-card2-wrap">
                    <div class="process-card2">
                        <div class="process-card2_img">
                            <img src="assets/img/update1/normal/process_v2_1_3.jpg" alt="process">
                        </div>
                        <h2 class="process-card2_title">Lead a Depending <br> Future Life</h2>
                        <p class="process-card2_text">Standards in leadership skills synergize optimal expertise rather than innovative leadership skills.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup spin" data-top="20%" data-left="5%"><img src="assets/img/update1/shape/plus_1.png" alt="shapes"></div>
        <div class="shape-mockup jump d-none d-xl-block" data-bottom="10%" data-right="0%"><img src="assets/img/update1/shape/square_1.png" alt="shapes"></div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="cta-card" data-bg-src="assets/img/update1/bg/card_bg_v2_1.jpg">
                        <div class="title-area mb-40">
                            <span class="sub-title"><i class="fal fa-book me-2"></i>Popular Courses</span>
                            <h4 class="sec-title">Get The Best Courses & <br> Upgrade Your Skills </h4>
                        </div>
                        <a href="contact.html" class="th-btn">Join With Us<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="cta-card" data-bg-src="assets/img/update1/bg/card_bg_v2_2.jpg">
                        <div class="title-area mb-40">
                            <span class="sub-title"><i class="fal fa-book me-2"></i>Popular Courses</span>
                            <h4 class="sec-title">Get The Best Courses & <br> Upgrade Your Skills </h4>
                        </div>
                        <a href="contact.html" class="th-btn">Join With Us<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Event Area  
==============================-->
    <section class="space">
        <div class="container z-index-common">
            <div class="title-area text-center">
                <span class="sub-title"><i class="fal fa-book me-2"></i>Fetaured Events</span>
                <h2 class="sec-title">Upcoming <span class="text-theme fw-light">Events</span></h2>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="event-card2">
                        <div class="event-card2_img">
                            <img src="assets/img/update1/event/event_1_1.jpg" alt="event">
                        </div>
                        <div class="event-card2_content">
                            <div class="event-meta">
                                <p><i class="fal fa-location-dot"></i>259 Hilton Street, NewYork</p>
                                <p><i class="fal fa-clock"></i>08:00 am - 10:00 am</p>
                            </div>
                            <h3 class="event-card2_title"><a href="event-details.html">What Soul Can Tech Us About Web Design</a></h3>
                            <div class="event-card2_bottom">
                                <a href="event-details.html" class="th-btn">View Event</a>
                                <div class="event-author">
                                    <div class="avater">
                                        <img src="assets/img/update1/event/avater.jpg" alt="avater">
                                    </div>
                                    <span class="author-name">David Smith</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="event-card2">
                        <div class="event-card2_img">
                            <img src="assets/img/update1/event/event_1_2.jpg" alt="event">
                        </div>
                        <div class="event-card2_content">
                            <div class="event-meta">
                                <p><i class="fal fa-location-dot"></i>559 Milton Street, London</p>
                                <p><i class="fal fa-clock"></i>09:00 am - 11:00 am</p>
                            </div>
                            <h3 class="event-card2_title"><a href="event-details.html">Why Soul Can Tech Us About Marketing</a></h3>
                            <div class="event-card2_bottom">
                                <a href="event-details.html" class="th-btn">View Event</a>
                                <div class="event-author">
                                    <div class="avater">
                                        <img src="assets/img/update1/event/avater.jpg" alt="avater">
                                    </div>
                                    <span class="author-name">David Smith</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="event-card2">
                        <div class="event-card2_img">
                            <img src="assets/img/update1/event/event_1_3.jpg" alt="event">
                        </div>
                        <div class="event-card2_content">
                            <div class="event-meta">
                                <p><i class="fal fa-location-dot"></i>359 Juabal Street, NewYork</p>
                                <p><i class="fal fa-clock"></i>10:00 am - 12:00 am</p>
                            </div>
                            <h3 class="event-card2_title"><a href="event-details.html">Tadit Soul Can Tech Us About Web Docan</a></h3>
                            <div class="event-card2_bottom">
                                <a href="event-details.html" class="th-btn">View Event</a>
                                <div class="event-author">
                                    <div class="avater">
                                        <img src="assets/img/update1/event/avater.jpg" alt="avater">
                                    </div>
                                    <span class="author-name">David Smith</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="event-card2">
                        <div class="event-card2_img">
                            <img src="assets/img/update1/event/event_1_4.jpg" alt="event">
                        </div>
                        <div class="event-card2_content">
                            <div class="event-meta">
                                <p><i class="fal fa-location-dot"></i>659 Kurban Street, Sweeden</p>
                                <p><i class="fal fa-clock"></i>06:00 am - 08:00 am</p>
                            </div>
                            <h3 class="event-card2_title"><a href="event-details.html">Goha Soul Can Tech Us About Web Geisnm</a></h3>
                            <div class="event-card2_bottom">
                                <a href="event-details.html" class="th-btn">View Event</a>
                                <div class="event-author">
                                    <div class="avater">
                                        <img src="assets/img/update1/event/avater.jpg" alt="avater">
                                    </div>
                                    <span class="author-name">David Smith</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="text-center mt-20 mt-xl-5">
                <a href="event.html" class="th-btn">View All Events<i class="fas fa-arrow-right ms-2"></i></a>
            </div>
        </div>
        <div class="shape-mockup jump d-none d-md-block" data-top="0%" data-left="0%"><img src="assets/img/update1/shape/dot_shape_3.png" alt="shapes"></div>
        <div class="shape-mockup jump d-none d-md-block" data-top="4%" data-right="0%"><img src="assets/img/update1/shape/cloud_1.png" alt="shapes"></div>
        <div class="shape-mockup jump-reverse d-none d-md-block" data-top="8%" data-right="0%"><img src="assets/img/update1/shape/cloud_2.png" alt="shapes"></div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="space" data-bg-src="assets/img/update1/bg/testi_bg_1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-5 text-center text-lg-start align-self-center mb-40 mb-xl-0">
                    <div class="mb-30 mb-xl-5">
                        <span class="sub-title"><i class="fal fa-book me-2"></i>Happy Students</span>
                        <h2 class="fs-40 text-white fw-light mb-0 mt-n3">Our Student’s Says</h2>
                        <h3 class="h2 text-white">About Our University</h3>
                        <p class="text-white"></p>
                    </div>
                    <a href="course-details.html" class="th-btn style2">Give Feedback<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <div class="testi-card2-tab" data-asnavfor=".testi-card2-slide">
                        <button class="tab-btn active" type="button"><img src="assets/img/update1/testimonial/testi_1_1.jpg" alt="tab-btn image"></button>
                        <button class="tab-btn" type="button"><img src="assets/img/update1/testimonial/testi_1_2.jpg" alt="tab-btn image"></button>
                        <button class="tab-btn" type="button"><img src="assets/img/update1/testimonial/testi_1_3.jpg" alt="tab-btn image"></button>
                        <button class="tab-btn" type="button"><img src="assets/img/update1/testimonial/testi_1_4.jpg" alt="tab-btn image"></button>
                        <button class="tab-btn" type="button"><img src="assets/img/update1/testimonial/testi_1_5.jpg" alt="tab-btn image"></button>
                        <button class="tab-btn" type="button"><img src="assets/img/update1/testimonial/testi_1_6.jpg" alt="tab-btn image"></button>
                    </div>
                    <div class="testi-card2-slide th-carousel" data-fade="true" data-slide-show="1">
                        <div>
                            <div class="testi-card2">
                                <p class="testi-card2_text">Uniquely restore is intermandateds ideas with 24/365 quality vectors Assertively seize extensible leadership skills for revolutionary array of technology extensive materials. Energistically procrastinate market driven growth strategies whereas excellent process Intrinsicly unleash cost effective applications</p>
                                <h3 class="testi-card2_name">Vlademir Hilton</h3>
                                <span class="testi-card2_desig">CEO & Owner</span>
                            </div>
                        </div>
                        <div>
                            <div class="testi-card2">
                                <p class="testi-card2_text">Vectors restore is intermandateds ideas with 24/365 quality vectors Assertively seize extensible leadership skills for revolutionary array of technology extensive materials. Energistically procrastinate market driven growth strategies whereas excellent process Intrinsicly unleash cost effective applications</p>
                                <h3 class="testi-card2_name">David Milton</h3>
                                <span class="testi-card2_desig">Store Owner</span>
                            </div>
                        </div>
                        <div>
                            <div class="testi-card2">
                                <p class="testi-card2_text">Extensive restore is intermandateds ideas with 24/365 quality vectors Assertively seize extensible leadership skills for revolutionary array of technology extensive materials. Energistically procrastinate market driven growth strategies whereas excellent process Intrinsicly unleash cost effective applications</p>
                                <h3 class="testi-card2_name">Abraham Khalil</h3>
                                <span class="testi-card2_desig">Store Manager</span>
                            </div>
                        </div>
                        <div>
                            <div class="testi-card2">
                                <p class="testi-card2_text">Whereas restore is intermandateds ideas with 24/365 quality vectors Assertively seize extensible leadership skills for revolutionary array of technology extensive materials. Energistically procrastinate market driven growth strategies whereas excellent process Intrinsicly unleash cost effective applications</p>
                                <h3 class="testi-card2_name">David Smithe</h3>
                                <span class="testi-card2_desig">Shop Manager</span>
                            </div>
                        </div>
                        <div>
                            <div class="testi-card2">
                                <p class="testi-card2_text">Unleash restore is intermandateds ideas with 24/365 quality vectors Assertively seize extensible leadership skills for revolutionary array of technology extensive materials. Energistically procrastinate market driven growth strategies whereas excellent process Intrinsicly unleash cost effective applications</p>
                                <h3 class="testi-card2_name">Justin Dacusta</h3>
                                <span class="testi-card2_desig">CEO & Owner</span>
                            </div>
                        </div>
                        <div>
                            <div class="testi-card2">
                                <p class="testi-card2_text">Materials restore is intermandateds ideas with 24/365 quality vectors Assertively seize extensible leadership skills for revolutionary array of technology extensive materials. Energistically procrastinate market driven growth strategies whereas excellent process Intrinsicly unleash cost effective applications</p>
                                <h3 class="testi-card2_name">Ashley Kumara</h3>
                                <span class="testi-card2_desig">Store Owner</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Blog Area  
==============================-->
    <section class="space" id="blog-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><i class="fal fa-book me-2"></i>Our Blog Posts</span>
                <h2 class="sec-title">Latest News <span class="text-theme fw-light">Update</span></h2>
            </div>
            <div class="blog-grid-wrap">
                <div class="blog-grid">
                    <div class="blog-img">
                        <img src="assets/img/update1/blog/blog_1_1.jpg" alt="blog image">
                    </div>
                    <div class="blog-content">
                        <a class="tag" href="blog.html">Learning</a>
                        <h3 class="blog-title"><a href="blog-details.html">Repurpose mission critical action life items rather total linkagesuds</a></h3>
                        <div class="blog-meta style2">
                            <a href="blog.html"><i class="far fa-clock"></i>March 15, 2023</a>
                            <a href="blog.html"><i class="far fa-folder"></i>Marketing</a>
                        </div>
                    </div>
                </div>
                <div class="blog-grid">
                    <div class="blog-img">
                        <img src="assets/img/update1/blog/blog_1_2.jpg" alt="blog image">
                    </div>
                    <div class="blog-content">
                        <a class="tag" href="blog.html">Course</a>
                        <h3 class="blog-title"><a href="blog-details.html">Toanmisra mission critical action life items rather Gotan</a></h3>
                        <div class="blog-meta style2">
                            <a href="blog.html"><i class="far fa-clock"></i>March 16, 2023</a>
                            <a href="blog.html"><i class="far fa-folder"></i>Technology</a>
                        </div>
                    </div>
                </div>
                <div class="blog-grid">
                    <div class="blog-img">
                        <img src="assets/img/update1/blog/blog_1_3.jpg" alt="blog image">
                    </div>
                    <div class="blog-content">
                        <a class="tag" href="blog.html">Learning</a>
                        <h3 class="blog-title"><a href="blog-details.html">Habijoria mission critical action life items rather Moran</a></h3>
                        <div class="blog-meta style2">
                            <a href="blog.html"><i class="far fa-clock"></i>March 17, 2023</a>
                            <a href="blog.html"><i class="far fa-folder"></i>Programing</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-40 mt-xl-5">
                <a href="blog.html" class="th-btn">View All Blogs<i class="fas fa-arrow-right ms-2"></i></a>
            </div>
        </div>
        <div class="shape-mockup jump-reverse d-none d-lg-block" data-bottom="28%" data-right="3%"><img src="assets/img/update1/shape/circle_3.png" alt="shapes"></div>
        <div class="shape-mockup jump d-none d-lg-block" data-top="44%" data-left="0%"><img src="assets/img/update1/shape/circle_4.png" alt="shapes"></div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <section class=" " data-pos-for=".footer-wrapper" data-sec-pos="bottom-half">
        <div class="container">
            <div class="cta-wrap5">
                <div class="row flex-row-reverse justify-content-between">
                    <div class="col-lg-6">
                        <div class="cta-img">
                            <img src="assets/img/update1/normal/cta_1_1.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="cta-content2">
                            <h2 class="fs-40 fw-light text-theme mb-10">Learn From Our Platform</h2>
                            <h2 class="mb-25">That Take You Next Level</h2>
                            <a href="contact.html" class="th-btn">Register Now<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="shape-mockup movingX z-index-n1" data-bottom="0%" data-left="44%"><img src="assets/img/update1/shape/dot_shape_1.png" alt="shapes"></div>
            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Edura"></a>
                                </div>
                                <p class="about-text">Continually optimize backward manufactured products whereas communities negotiate life compelling alignments</p>
                                <div class="th-social">
                                    <h6 class="title text-white">FOLLOW US ON:</h6>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="course.html">Life Coach</a></li>
                                    <li><a href="course.html">Business Coach</a></li>
                                    <li><a href="course.html">Health Coach</a></li>
                                    <li><a href="course.html">Development</a></li>
                                    <li><a href="course.html">Web Design</a></li>
                                    <li><a href="course.html">SEO Optimize</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Courses</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="course-details.html">Health Course</a></li>
                                    <li><a href="course-details.html">Web Development</a></li>
                                    <li><a href="course-details.html">UI/UX Design</a></li>
                                    <li><a href="course-details.html">Life Style Course</a></li>
                                    <li><a href="course-details.html">Digital Marketing</a></li>
                                    <li><a href="course-details.html">Graphics Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="widget_title">Get in touch!</h3>
                            <p class="footer-text">Subscribe our newsletter to get our latest
                                Update & news</p>
                            <form class="newsletter-form form-group">
                                <input class="form-control" type="email" placeholder="Email Email" required="">
                                <i class="far fa-envelope"></i>
                                <button type="submit" class="th-btn style3">Subscribe Now <i class="far fa-arrow-right ms-1"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup jump d-none d-xl-block" data-top="24%" data-left="4%"><img src="assets/img/update1/shape/footer_shape_1.png" alt="shapes"></div>
        <div class="shape-mockup jump-reverse d-none d-xl-block" data-bottom="20%" data-right="4%"><img src="assets/img/update1/shape/footer_shape_2.png" alt="shapes"></div>
        <div class="shape-mockup" data-top="0" data-right="0"><img src="assets/img/update1/shape/footer_shape_3.png" alt="shapes"></div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>