<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edura - Online Courses & Education HTML Template - Home Thirteen</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Edura - Online Courses & Education HTML Template">
    <meta name="keywords" content="Edura - Online Courses & Education HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Jost:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Plastic Book Bags</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">The Genie Mind</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">The Energy Book</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Pencil Bag</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sharpner</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home University</a></li>
                                    <li><a href="home-2.html">Home Online Education</a></li>
                                    <li><a href="home-3.html">Home University Admission</a></li>
                                    <li><a href="home-4.html">Home Digital Education</a></li>
                                    <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                    <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                    <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                    <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                    <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                    <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                    <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">University Onepage</a></li>
                                    <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                    <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                    <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                    <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-rtl.html">University RTL</a></li>
                                    <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                    <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                    <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="course.html">Courses With Sidebar</a></li>
                            <li><a href="course-2.html">Courses Without Sidebar</a></li>
                            <li><a href="course-3.html">Courses Videos</a></li>
                            <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Teachers</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Instructors</a></li>
                            <li><a href="team-details.html">Instructors Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout11 header-layout13">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-envelope"></i><b>Email Us: </b> <a href="mailto:info@edura.com">info@edura.com</a></li>
                                <li><i class="fas fa-phone"></i><b>Hotline: </b> <a href="tel:+256214203215">256 214 203 215</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li>
                                    <div class="header-social">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-user"></i><a href="contact.html">Login / Register</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <!-- Main Menu Area -->
                <div class="menu-area">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
                                </div>
                            </div>
                            <div class="col-auto d-none d-xl-inline-block">
                                <div class="category-menu-wrap">
                                    <a class="menu-expand" href="#"><i class="fa-solid fa-list"></i>Categories</a>
                                    <nav class="category-menu">
                                        <ul>
                                            <li><a href="course">Javascript</a></li>
                                            <li><a href="course">Marketing</a></li>
                                            <li><a href="course">Data Science</a></li>
                                            <li><a href="course">Content Writing</a></li>
                                            <li><a href="course">Freelancing</a></li>
                                            <li><a href="course">Startup Growth</a></li>
                                            <li><a href="course">UI/UX Design</a></li>
                                            <li><a href="course">Web Development</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="menu-item-has-children">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Multipage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home University</a></li>
                                                                <li><a href="home-2.html">Home Online Education</a></li>
                                                                <li><a href="home-3.html">Home University Admission</a></li>
                                                                <li><a href="home-4.html">Home Digital Education</a></li>
                                                                <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                                                <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                                                <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                                                <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                                                <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                                                <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                                                <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                                                <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                                                <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                                                <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                                                <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Onepage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-onepage.html">University Onepage</a></li>
                                                                <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                                                <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                                                <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                                                <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">RTL</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-rtl.html">University RTL</a></li>
                                                                <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                                                <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                                                <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="course.html">Courses With Sidebar</a></li>
                                                        <li><a href="course-2.html">Courses Without Sidebar</a></li>
                                                        <li><a href="course-3.html">Courses Videos</a></li>
                                                        <li><a href="course-details.html">Course Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Teachers</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team.html">Instructors</a></li>
                                                        <li><a href="team-details.html">Instructors Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="shop.html">Shop</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="cart.html">Cart Page</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="event.html">Events</a></li>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xxl-block">
                                        <div class="header-button">
                                            <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                            <a href="wishlist.html" class="icon-btn">
                                                <i class="far fa-heart"></i>
                                                <span class="badge">3</span>
                                            </a>
                                            <a href="#" class="icon-btn sideMenuToggler">
                                                <i class="far fa-cart-shopping"></i>
                                                <span class="badge">5</span>
                                            </a>
                                            <a href="contact.html" class="th-btn ml-25">Become Instructor<i class="fas fa-arrow-right ms-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-13" data-bg-src="assets/img/update1/hero/hero_bg_4_1.jpg" id="hero">
        <div class="container z-index-common">
            <div class="hero-style13">
                <span class="hero-subtitle">More Than 25,659+ Students</span>
                <h1 class="hero-title">We’re Best Online <br> Education Partners <br> University 2022</h1>
                <div class="checklist">
                    <ul>
                        <li>Experts Advisors</li>
                        <li>538+ Courses</li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a href="course.html" class="th-btn">Get Started<i class="fas fa-long-arrow-right ms-2"></i></a>
                    <a href="course.html" class="th-btn style4">Our Courses<i class="fas fa-long-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="hero-shape shape1">
            <img src="assets/img/update1/hero/shape_4_1.png" alt="shape">
        </div>
        <div class="hero-shape shape2">
            <img src="assets/img/update1/hero/shape_4_2.png" alt="shape">
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
About Area  
==============================-->
    <div class="space" id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="img-box10">
                        <div class="img1 tilt-active">
                            <img src="assets/img/update1/normal/about_v2_5_1.jpg" alt="about">
                        </div>
                        <div class="text-end">
                            <div class="img2">
                                <img src="assets/img/update1/normal/about_v2_5_2.jpg" alt="about">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-35">
                        <span class="sub-title">More About Us</span>
                        <h2 class="sec-title fw-semibold">All In One Education Solution Makes Your Better Skillsy</h2>
                    </div>
                    <p class="mt-n2 mb-35">Credibly syndicate transparent interfaces and client-focused synergy. Objectively embrace revolutionary infomediaries virtual functionalities. Monotonectally myocardinate client-based processes before intermandated models prospective.</p>
                    <a href="about.html" class="th-btn">Learn More<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-xxl-10">
                    <div class="row moto-box-wrap">
                        <div class="col-md-6 col-lg-4">
                            <div class="moto-box">
                                <div class="moto-box_icon">
                                    <img src="assets/img/update1/icon/moto_1_1.png" alt="icon">
                                </div>
                                <h5 class="moto-box_title">Our Mission</h5>
                                <p class="moto-box_text">Sit amet consectetur adipis cing elit sed eiusmoe salute self</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="moto-box">
                                <div class="moto-box_icon">
                                    <img src="assets/img/update1/icon/moto_1_2.png" alt="icon">
                                </div>
                                <h5 class="moto-box_title">Our Vision</h5>
                                <p class="moto-box_text">Sit amet consectetur adipis cing elit sed eiusmoe salute self</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="moto-box">
                                <div class="moto-box_icon">
                                    <img src="assets/img/update1/icon/moto_1_3.png" alt="icon">
                                </div>
                                <h5 class="moto-box_title">Our Goals</h5>
                                <p class="moto-box_text">Sit amet consectetur adipis cing elit sed eiusmoe salute self</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Category Area  
==============================-->
    <section class="space" data-bg-src="assets/img/update1/bg/category_bg_1.jpg">
        <div class="container">
            <div class="row justify-content-center justify-content-xl-between align-items-center">
                <div class="col-xl-8 mb-n2 mb-xl-0">
                    <div class="title-area text-center text-xl-start">
                        <span class="sub-title">Our Course Categories</span>
                        <h2 class="sec-title fw-semibold">Explore Top Categories</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="course.html" class="th-btn">View All Categories<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-6 col-xl-4">
                    <div class="category-list2">
                        <div class="category-list2_icon">
                            <img src="assets/img/update1/icon/category_2_1.svg" alt="icon">
                        </div>
                        <div class="category-list2_content">
                            <h3 class="category-list2_title"><a href="course.html">Web Development</a></h3>
                            <span class="category-list2_text">256 Courses</span>
                        </div>
                        <a href="course.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="category-list2">
                        <div class="category-list2_icon">
                            <img src="assets/img/update1/icon/category_2_1.svg" alt="icon">
                        </div>
                        <div class="category-list2_content">
                            <h3 class="category-list2_title"><a href="course.html">Digital Marketing</a></h3>
                            <span class="category-list2_text">356 Courses</span>
                        </div>
                        <a href="course.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="category-list2">
                        <div class="category-list2_icon">
                            <img src="assets/img/update1/icon/category_2_1.svg" alt="icon">
                        </div>
                        <div class="category-list2_content">
                            <h3 class="category-list2_title"><a href="course.html">UI/UX Design</a></h3>
                            <span class="category-list2_text">456 Courses</span>
                        </div>
                        <a href="course.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="category-list2">
                        <div class="category-list2_icon">
                            <img src="assets/img/update1/icon/category_2_1.svg" alt="icon">
                        </div>
                        <div class="category-list2_content">
                            <h3 class="category-list2_title"><a href="course.html">Finance Managment</a></h3>
                            <span class="category-list2_text">156 Courses</span>
                        </div>
                        <a href="course.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="category-list2">
                        <div class="category-list2_icon">
                            <img src="assets/img/update1/icon/category_2_1.svg" alt="icon">
                        </div>
                        <div class="category-list2_content">
                            <h3 class="category-list2_title"><a href="course.html">Graphic Design</a></h3>
                            <span class="category-list2_text">220 Courses</span>
                        </div>
                        <a href="course.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="category-list2">
                        <div class="category-list2_icon">
                            <img src="assets/img/update1/icon/category_2_1.svg" alt="icon">
                        </div>
                        <div class="category-list2_content">
                            <h3 class="category-list2_title"><a href="course.html">Product Marketing</a></h3>
                            <span class="category-list2_text">230 Courses</span>
                        </div>
                        <a href="course.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="category-list2">
                        <div class="category-list2_icon">
                            <img src="assets/img/update1/icon/category_2_1.svg" alt="icon">
                        </div>
                        <div class="category-list2_content">
                            <h3 class="category-list2_title"><a href="course.html">Music Production</a></h3>
                            <span class="category-list2_text">226 Courses</span>
                        </div>
                        <a href="course.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="category-list2">
                        <div class="category-list2_icon">
                            <img src="assets/img/update1/icon/category_2_1.svg" alt="icon">
                        </div>
                        <div class="category-list2_content">
                            <h3 class="category-list2_title"><a href="course.html">Lifestyle Course</a></h3>
                            <span class="category-list2_text">346 Courses</span>
                        </div>
                        <a href="course.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="category-list2">
                        <div class="category-list2_icon">
                            <img src="assets/img/update1/icon/category_2_1.svg" alt="icon">
                        </div>
                        <div class="category-list2_content">
                            <h3 class="category-list2_title"><a href="course.html">Business Growth</a></h3>
                            <span class="category-list2_text">310 Courses</span>
                        </div>
                        <a href="course.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Counter Area  
==============================-->
    <div class="counter-area-2" data-bg-src="assets/img/bg/counter-bg_1.png">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">3.9</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Successfully</strong> Trained</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">15.8</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Classes</strong> Completed</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">97.5</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Satisfaction</strong> Rate</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">100.2</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Students</strong> Community</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Course Area  
==============================-->
    <section class="space" id="course-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Popular Courses</span>
                <h2 class="sec-title fw-medium">Explore Featured Courses</h2>
            </div>
            <div class="row th-carousel" data-slide-show="3" data-ml-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1">

                <div class="col-md-6 col-xl-4">
                    <div class="course-box2 style3">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_1.jpg" alt="course">
                            <span class="tag">Free</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrer</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 8</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="course-box2 style3">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_2.jpg" alt="course">
                            <span class="tag">22.9$</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Techs Tutorial Beginners For Skills Building Morani</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 9</span>
                                <span><i class="fal fa-user"></i>Students 55</span>
                                <span><i class="fal fa-eye"></i>View: 13K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="course-box2 style3">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_3.jpg" alt="course">
                            <span class="tag">11.9$</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Start Tutorial Beginners For Skills Building Korans</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 6</span>
                                <span><i class="fal fa-user"></i>Students 60</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="course-box2 style3">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_4.jpg" alt="course">
                            <span class="tag">20.1$</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Learn Tutorial Beginners For Skills Building Bakand</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 5</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 14K</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup jump" data-top="13%" data-left="0%"><img src="assets/img/update1/shape/line_4.png" alt="shapes"></div>
        <div class="shape-mockup jump-reverse" data-bottom="3%" data-right="0%"><img src="assets/img/update1/shape/dot_shape_4.png" alt="shapes"></div>
    </section>
    <!--==============================
why Area  
==============================-->
    <div class="space-bottom why-area-4" data-bg-src="assets/img/update1/bg/why_bg_1.png">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-45 mb-xl-0 text-center text-xl-start">
                    <div class="title-area mb-35">
                        <span class="sub-title">Why Choose Us</span>
                        <h2 class="sec-title fw-semibold">Transform Your Life Through <br> Educational Career</h2>
                    </div>
                    <p class="mt-n2 mb-35">Credibly syndicate transparent interfaces and client-focused synergy. Objectively embrace revolutionary infomediaries virtual functionalities. Monotonectally myocardinate client-based processes before intermandated models prospective.</p>
                    <a href="about.html" class="th-btn">Learn More<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
                <div class="col-xl-6">
                    <div class="row gy-4">
                        <div class="col-md-6 feature-card-wrap">
                            <div class="feature-card">
                                <div class="feature-card_icon">
                                    <img src="assets/img/update1/icon/feature_1_1.png" alt="icon">
                                </div>
                                <h3 class="feature-card_title">Expert Instruction</h3>
                                <p class="feature-card_text">Innovative markets without extensive coordinate stand alone catalysts for change before bricks</p>
                            </div>
                        </div>
                        <div class="col-md-6 feature-card-wrap">
                            <div class="feature-card">
                                <div class="feature-card_icon">
                                    <img src="assets/img/update1/icon/feature_1_2.png" alt="icon">
                                </div>
                                <h3 class="feature-card_title">Find Video Courses</h3>
                                <p class="feature-card_text">Innovative markets without extensive coordinate stand alone catalysts for change before bricks</p>
                            </div>
                        </div>
                        <div class="col-md-6 feature-card-wrap">
                            <div class="feature-card">
                                <div class="feature-card_icon">
                                    <img src="assets/img/update1/icon/feature_1_3.png" alt="icon">
                                </div>
                                <h3 class="feature-card_title">Online Courses</h3>
                                <p class="feature-card_text">Innovative markets without extensive coordinate stand alone catalysts for change before bricks</p>
                            </div>
                        </div>
                        <div class="col-md-6 feature-card-wrap">
                            <div class="feature-card">
                                <div class="feature-card_icon">
                                    <img src="assets/img/update1/icon/feature_1_4.png" alt="icon">
                                </div>
                                <h3 class="feature-card_title">Learn From Anywhere</h3>
                                <p class="feature-card_text">Innovative markets without extensive coordinate stand alone catalysts for change before bricks</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Course Area  
==============================-->
    <section class="space-extra-top">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Popular Courses</span>
                <h2 class="sec-title fw-medium">Watch Free Courses</h2>
            </div>
        </div>
        <div class="course-sec space-bottom">
            <div class="bg-shape gr-bg1"></div>
            <div class="container">

                <div class="course-grid2">
                    <div class="course-img">
                        <img src="assets/img/update1/course/course_5_1.jpg" alt="course">
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title"><a href="course-details.html">How To Make Something Very Easier</a></h3>
                        <a href="course.html" class="course-author">by David Anfle Smith</a>
                        <div class="course-meta">
                            <div class="meta-box">
                                <i class="fas fa-file"></i>
                                <div>
                                    <span class="text">Total Lesson:</span>
                                    <span class="number">328</span>
                                </div>
                            </div>
                            <div class="meta-box">
                                <i class="fas fa-user"></i>
                                <div>
                                    <span class="text">Total Students:</span>
                                    <span class="number">25,869</span>
                                </div>
                            </div>
                            <div class="meta-box">
                                <i class="fas fa-eye"></i>
                                <div>
                                    <span class="text">Total Views:</span>
                                    <span class="number">1256k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="course-grid2">
                    <div class="course-img">
                        <img src="assets/img/update1/course/course_5_2.jpg" alt="course">
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                    </div>
                    <div class="course-content">
                        <h3 class="course-title"><a href="course-details.html">Try To Make Something Very Easily</a></h3>
                        <a href="course.html" class="course-author">by David Anfle Smith</a>
                        <div class="course-meta">
                            <div class="meta-box">
                                <i class="fas fa-file"></i>
                                <div>
                                    <span class="text">Total Lesson:</span>
                                    <span class="number">526</span>
                                </div>
                            </div>
                            <div class="meta-box">
                                <i class="fas fa-user"></i>
                                <div>
                                    <span class="text">Total Students:</span>
                                    <span class="number">25,777</span>
                                </div>
                            </div>
                            <div class="meta-box">
                                <i class="fas fa-eye"></i>
                                <div>
                                    <span class="text">Total Views:</span>
                                    <span class="number">1352k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-mockup" data-bottom="0%" data-right="0%"><img src="assets/img/update1/shape/line_5.png" alt="shapes"></div>
        </div>
        <div class="shape-mockup jump" data-top="0%" data-left="0%"><img src="assets/img/update1/shape/dot_shape_5.png" alt="shapes"></div>
    </section>
    <!--==============================
About Area  
==============================-->
    <section class="space space">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-35 mb-xl-0">
                    <div class="text-center text-xl-start">
                        <img src="assets/img/update1/normal/vector_3.png" alt="vector">
                    </div>
                </div>
                <div class="col-xl-6 text-center text-xl-start">
                    <div class="title-area mb-30">
                        <span class="sub-title">Why Choose Us</span>
                        <h2 class="sec-title fw-semibold">Let’s Get Started Your Carrer With Edura Education</h2>
                    </div>
                    <p class="mb-30">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantsnium dolore mque laudantium, totam rem aperiam, eaque ipsa quae illo inventore veritatis et quasi architecto beatae vitae dicta unde omnis iste natus error sit</p>
                    <a href="course.html" class="th-btn style4">Watch How To Start<i class="far fa-play ms-2"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="space overflow-hidden" data-bg-src="assets/img/update1/bg/testi_bg_2.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">What Student Says</span>
                <h2 class="sec-title fw-semibold text-white">Student’s Testimonials</h2>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row gx-40 dot-style2" id="testiSlide1">
                <div class="col-lg-6">
                    <div class="testi-grid">
                        <p class="testi-grid_text">“Quickly maximize visionary solutions after mission critical action items productivate premium portals for impactful -services stinctively negotiate enabled niche solutions markets via growth enabled niche growth strategies”</p>
                        <div class="testi-grid_bottom">
                            <div class="testi-grid_author">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/update1/testimonial/testi_1_1.jpg" alt="Avater">
                                </div>
                                <div>
                                    <h3 class="testi-grid_name">Vlademir Hilton</h3>
                                    <span class="testi-grid_desig">IT Student</span>
                                </div>
                            </div>
                            <div class="testi-grid_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-grid">
                        <p class="testi-grid_text">“Markets maximize visionary solutions after mission critical action items productivate premium portals for impactful -services stinctively negotiate enabled niche markets solutions via growth strategies enabled niche growth”</p>
                        <div class="testi-grid_bottom">
                            <div class="testi-grid_author">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/update1/testimonial/testi_1_2.jpg" alt="Avater">
                                </div>
                                <div>
                                    <h3 class="testi-grid_name">David Milton</h3>
                                    <span class="testi-grid_desig">CSE Student</span>
                                </div>
                            </div>
                            <div class="testi-grid_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-grid">
                        <p class="testi-grid_text">“Mission maximize visionary solutions after mission critical action items productivate premium portals for impactful -services stinctively negotiate enabled niche markets solutions via growth enabled niche strategies growth”</p>
                        <div class="testi-grid_bottom">
                            <div class="testi-grid_author">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/update1/testimonial/testi_1_3.jpg" alt="Avater">
                                </div>
                                <div>
                                    <h3 class="testi-grid_name">Dheraz Drs</h3>
                                    <span class="testi-grid_desig">GS Student</span>
                                </div>
                            </div>
                            <div class="testi-grid_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-grid">
                        <p class="testi-grid_text">“Mission maximize visionary solutions after mission solutions critical action items productivate premium portals for impactful -services stinctively negotiate enabled niche markets via growth strategies enabled growth niche”</p>
                        <div class="testi-grid_bottom">
                            <div class="testi-grid_author">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/update1/testimonial/testi_1_4.jpg" alt="Avater">
                                </div>
                                <div>
                                    <h3 class="testi-grid_name">Melesio Fendy</h3>
                                    <span class="testi-grid_desig">CSE Student</span>
                                </div>
                            </div>
                            <div class="testi-grid_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden space" id="blog-sec">
        <div class="container">
            <div class="mb-35 text-center text-md-start">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-8">
                        <div class="title-area mb-md-0">
                            <span class="sub-title"><i class="fal fa-book me-2"></i> Our News & Blogs</span>
                            <h2 class="sec-title">Latests News & Blogs</h2>
                        </div>
                    </div>
                    <div class="col-md-auto">
                        <a href="blog.html" class="th-btn">View All Posts<i class="fa-solid fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row slider-shadow th-carousel blog-slider-1" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>05 Jun, 2023</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">Educate, Empower, Excel: Discover the Power of Learning!</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>03 Jun, 2023</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">Enrich Your Mind, Envision Your Future: Education for Success</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>10 Jul, 2023</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">University class starting soon while the lovely valley team work</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>02 Apr, 2023</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">Educate, Empower, Excel: Discover the Power of Learning!</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>03 Jun, 2023</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">Enrich Your Mind, Envision Your Future: Education for Success</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>10 Jul, 2023</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">University class starting soon while the lovely valley team work</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout3">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Edura"></a>
                                </div>
                                <p class="about-text">Continually optimize backward manufactured products whereas communities negotiate life compelling alignments</p>
                                <div class="th-social">
                                    <h6 class="title text-white">FOLLOW US ON:</h6>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget style2">
                            <h3 class="widget_title">Resources</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Community</a></li>
                                    <li><a href="contact.html">Support</a></li>
                                    <li><a href="contact.html">Video Guides</a></li>
                                    <li><a href="contact.html">Documentation</a></li>
                                    <li><a href="contact.html">Security</a></li>
                                    <li><a href="contact.html">Template</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget style2">
                            <h3 class="widget_title">Our Courses</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="course-details.html">Health Course</a></li>
                                    <li><a href="course-details.html">Web Development</a></li>
                                    <li><a href="course-details.html">UI/UX Design</a></li>
                                    <li><a href="course-details.html">Life Style Course</a></li>
                                    <li><a href="course-details.html">Digital Marketing</a></li>
                                    <li><a href="course-details.html">Graphics Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget style2">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">How To Start Learn Online Study</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar"></i>21/6/2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A Guide for Teachers and Education Staff.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar"></i>22/6/2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-title">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">© 2023 All Rights Reserved <a href="https://themeforest.net/user/themeholy">Edura</a></p>
                    </div>
                    <div class="col-md-6 text-end d-none d-md-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>