<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edura - Online Courses & Education HTML Template - Home Fifteen</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Edura - Online Courses & Education HTML Template">
    <meta name="keywords" content="Edura - Online Courses & Education HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Jost:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Plastic Book Bags</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">The Genie Mind</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">The Energy Book</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Pencil Bag</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sharpner</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home University</a></li>
                                    <li><a href="home-2.html">Home Online Education</a></li>
                                    <li><a href="home-3.html">Home University Admission</a></li>
                                    <li><a href="home-4.html">Home Digital Education</a></li>
                                    <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                    <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                    <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                    <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                    <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                    <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                    <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">University Onepage</a></li>
                                    <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                    <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                    <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                    <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-rtl.html">University RTL</a></li>
                                    <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                    <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                    <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="course.html">Courses With Sidebar</a></li>
                            <li><a href="course-2.html">Courses Without Sidebar</a></li>
                            <li><a href="course-3.html">Courses Videos</a></li>
                            <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Teachers</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Instructors</a></li>
                            <li><a href="team-details.html">Instructors Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout14">
        <div class="header-layout10">
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-links">
                                <ul>
                                    <li><i class="fas fa-envelope"></i><b>Email Us: </b> <a href="mailto:info@edura.com">info@edura.com</a></li>
                                    <li><i class="fas fa-phone"></i><b>Hotline: </b> <a href="tel:+256214203215">256 214 203 215</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="header-links">
                                <ul>
                                    <li>
                                        <div class="header-social">
                                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fas fa-user"></i><a href="contact.html">Login / Register</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <!-- Main Menu Area -->
                <div class="menu-area">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="menu-item-has-children">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Multipage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home University</a></li>
                                                                <li><a href="home-2.html">Home Online Education</a></li>
                                                                <li><a href="home-3.html">Home University Admission</a></li>
                                                                <li><a href="home-4.html">Home Digital Education</a></li>
                                                                <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                                                <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                                                <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                                                <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                                                <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                                                <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                                                <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                                                <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                                                <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                                                <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                                                <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Onepage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-onepage.html">University Onepage</a></li>
                                                                <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                                                <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                                                <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                                                <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">RTL</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-rtl.html">University RTL</a></li>
                                                                <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                                                <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                                                <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="course.html">Courses With Sidebar</a></li>
                                                        <li><a href="course-2.html">Courses Without Sidebar</a></li>
                                                        <li><a href="course-3.html">Courses Videos</a></li>
                                                        <li><a href="course-details.html">Course Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Teachers</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team.html">Instructors</a></li>
                                                        <li><a href="team-details.html">Instructors Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="shop.html">Shop</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="cart.html">Cart Page</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="event.html">Events</a></li>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xxl-block">
                                        <div class="header-button">
                                            <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                            <a href="wishlist.html" class="icon-btn">
                                                <i class="far fa-heart"></i>
                                                <span class="badge">3</span>
                                            </a>
                                            <a href="#" class="icon-btn sideMenuToggler">
                                                <i class="far fa-cart-shopping"></i>
                                                <span class="badge">5</span>
                                            </a>
                                            <a href="contact.html" class="th-btn ml-15">Registration<i class="fas fa-arrow-right ms-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo-bg"></div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-15 th-carousel" data-slide-show="1" data-md-slide-show="1" data-fade="true" id="hero">


        <div class="th-hero-slide">
            <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_10_1.jpg">
                <img src="assets/img/update1/hero/hero_overlay_10.png" alt="Hero Image">
            </div>
            <div class="container">
                <div class="hero-style15">
                    <div class="shadow-text" data-ani="slideinup" data-ani-delay="0.1s">UNIVERSITY</div>
                    <span class="hero-name" data-ani="slideindown" data-ani-delay="0.5s">Admission Open for 2023</span>
                    <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.3s">The Best University</h1>
                    <p class="hero-text" data-ani="slideinup" data-ani-delay="0.1s">Objectively initiate professional relationships before scalable total linkage. Holisticly matrix enterprise architectures vis-a-vis effective users.</p>
                    <div class="btn-group" data-ani="slideinup" data-ani-delay="0.3s">
                        <a href="contact.html" class="th-btn">Apply now<i class="fas fa-long-arrow-right ms-2"></i></a>
                        <a href="about.html" class="th-btn style4">Learn More<i class="fas fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="th-hero-slide">
            <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_10_2.jpg">
                <img src="assets/img/update1/hero/hero_overlay_10.png" alt="Hero Image">
            </div>
            <div class="container">
                <div class="hero-style15">
                    <div class="shadow-text" data-ani="slideinup" data-ani-delay="0.1s">UNIVERSITY</div>
                    <span class="hero-name" data-ani="slideindown" data-ani-delay="0.5s">Started Admission On June</span>
                    <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.3s">Best Institution</h1>
                    <p class="hero-text" data-ani="slideinup" data-ani-delay="0.1s">Objectively initiate professional relationships before scalable total linkage. Holisticly matrix enterprise architectures vis-a-vis effective users.</p>
                    <div class="btn-group" data-ani="slideinup" data-ani-delay="0.3s">
                        <a href="contact.html" class="th-btn">Apply now<i class="fas fa-long-arrow-right ms-2"></i></a>
                        <a href="about.html" class="th-btn style4">Learn More<i class="fas fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="th-hero-slide">
            <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_10_3.jpg">
                <img src="assets/img/update1/hero/hero_overlay_10.png" alt="Hero Image">
            </div>
            <div class="container">
                <div class="hero-style15">
                    <div class="shadow-text" data-ani="slideinup" data-ani-delay="0.1s">UNIVERSITY</div>
                    <span class="hero-name" data-ani="slideindown" data-ani-delay="0.5s">Class Will Start On May</span>
                    <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.3s">The Best Schooling</h1>
                    <p class="hero-text" data-ani="slideinup" data-ani-delay="0.1s">Objectively initiate professional relationships before scalable total linkage. Holisticly matrix enterprise architectures vis-a-vis effective users.</p>
                    <div class="btn-group" data-ani="slideinup" data-ani-delay="0.3s">
                        <a href="contact.html" class="th-btn">Apply now<i class="fas fa-long-arrow-right ms-2"></i></a>
                        <a href="about.html" class="th-btn style4">Learn More<i class="fas fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
Feature Area  
==============================-->
    <section class="space-top feature-sec">
        <div class="container">
            <div class="row gy-4 justify-content-center">
                <div class="col-xl-3 col-md-6">
                    <div class="feature-list">
                        <div class="feature-list_icon">
                            <i class="fal fa-landmark"></i>
                        </div>
                        <h3 class="feature-list_title"><a href="course-details.html">University Life</a></h3>
                        <p class="feature-list_text">Appropriately reinvent enterprise manufactured products and visionary metrics. Holisticly redefine strategic results before distinctive users.</p>
                        <a href="course-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="feature-list">
                        <div class="feature-list_icon">
                            <i class="fal fa-user-graduate"></i>
                        </div>
                        <h3 class="feature-list_title"><a href="course-details.html">Scholarship</a></h3>
                        <p class="feature-list_text">Appropriately reinvent enterprise manufactured products and visionary metrics. Holisticly redefine strategic results before distinctive users.</p>
                        <a href="course-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="feature-list">
                        <div class="feature-list_icon">
                            <i class="fal fa-graduation-cap"></i>
                        </div>
                        <h3 class="feature-list_title"><a href="course-details.html">Admission</a></h3>
                        <p class="feature-list_text">Appropriately reinvent enterprise manufactured products and visionary metrics. Holisticly redefine strategic results before distinctive users.</p>
                        <a href="course-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="feature-list">
                        <div class="feature-list_icon">
                            <i class="fal fa-book-open-cover"></i>
                        </div>
                        <h3 class="feature-list_title"><a href="course-details.html">Departments</a></h3>
                        <p class="feature-list_text">Appropriately reinvent enterprise manufactured products and visionary metrics. Holisticly redefine strategic results before distinctive users.</p>
                        <a href="course-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
About Area  
==============================-->
    <section class="space" id="about-sec">
        <div class="container">
            <div class="row flex-row-reverse align-items-center">
                <div class="col-xl-6">
                    <div class="img-box12">
                        <div class="img1">
                            <img src="assets/img/update1/normal/mockup_3_1.jpg" alt="Mockup">
                        </div>
                        <div class="img2">
                            <img src="assets/img/update1/normal/mockup_3_2.jpg" alt="Mockup">
                        </div>
                        <div class="student-count">
                            <div class="avater-list">
                                <div class="avater">
                                    <img src="assets/img/update1/normal/student_1_1.png" alt="avater">
                                </div>
                                <div class="avater">
                                    <img src="assets/img/update1/normal/student_1_2.png" alt="avater">
                                </div>
                                <div class="avater">
                                    <img src="assets/img/update1/normal/student_1_3.png" alt="avater">
                                </div>
                                <div class="avater">
                                    <img src="assets/img/update1/normal/student_1_4.png" alt="avater">
                                </div>
                            </div>
                            <p class="student-text">Join over <span class="text-theme fw-semibold counter-number">6,000</span>+ students</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-35">
                        <span class="sub-title">APPLICATIONS ARE OPEN FOR FALL</span>
                        <h2 class="sec-title fw-semibold">Statement Of Edura University Since 1986</h2>
                    </div>
                    <p class="mt-n2 mb-35">Enthusiastically facilitate distinctive experiences whereas excellent metrics. Dynamically fashion fully tested methodologies with cost effective data. Completely synergize ethical web services rather than professional applications. Progressively empower value-added sources before cost effective users. Assertively engineer magnetic benefits before parallel initiatives.</p>
                    <div class="list-column2 mb-45">
                        <div class="checklist style4">
                            <ul>
                                <li>Upskill your organization.</li>
                                <li>Learn the latest skills</li>
                            </ul>
                        </div>
                        <div class="checklist style4">
                            <ul>
                                <li>Access more then 2K online Gradutions</li>
                                <li>A higher education qualification</li>
                            </ul>
                        </div>
                    </div>
                    <a href="about.html" class="th-btn">Learn More<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class=" bg-smoke-half">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="cta-box" data-bg-src="assets/img/update1/bg/cta_bg_5.jpg">
                        <h3 class="cta-title">Apply for admission in 2023</h3>
                        <p class="cta-text">Completely predominate impactful products for front-end data. Distinctively reinvent high payoff value whereas one-to-one mindshare. Seamlessly exploit extensible content after market-driven.</p>
                        <a href="contact.html" class="th-btn">Apply Now<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="cta-box" data-bg-src="assets/img/update1/bg/cta_bg_6.jpg">
                        <h3 class="cta-title">Apply for Scholarship</h3>
                        <p class="cta-text">Completely predominate impactful products for front-end data. Distinctively reinvent high payoff value whereas one-to-one mindshare. Seamlessly exploit extensible content after market-driven.</p>
                        <a href="contact.html" class="th-btn">Apply Now<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Admission Area  
==============================-->
    <section class="space bg-smoke" id="course-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">University Programs</span>
                <h2 class="sec-title fw-semibold">Excellence In Teaching And Learning</h2>
            </div>
            <div class="row gy-4">
                <div class="col-md-6 col-xl-4">
                    <div class="admission-card">
                        <div class="admission-card_img">
                            <img src="assets/img/update1/normal/admission_1_1.jpg" alt=" image">
                        </div>
                        <h3 class="admission-card_title box-title">Undergraduate</h3>
                        <p class="admission-card_text">Globally envisioneer seamless catalysts for change through standards compliant vortals. Quickly leverage existing transparent solutions.</p>
                        <a href="contact.html" class="link-btn">Apply Now<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="admission-card">
                        <div class="admission-card_img">
                            <img src="assets/img/update1/normal/admission_1_2.jpg" alt=" image">
                        </div>
                        <h3 class="admission-card_title box-title">Postgraduate</h3>
                        <p class="admission-card_text">Globally envisioneer seamless catalysts for change through standards compliant vortals. Quickly leverage existing transparent solutions.</p>
                        <a href="contact.html" class="link-btn">Apply Now<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="admission-card">
                        <div class="admission-card_img">
                            <img src="assets/img/update1/normal/admission_1_3.jpg" alt=" image">
                        </div>
                        <h3 class="admission-card_title box-title">PHD Graduate</h3>
                        <p class="admission-card_text">Globally envisioneer seamless catalysts for change through standards compliant vortals. Quickly leverage existing transparent solutions.</p>
                        <a href="contact.html" class="link-btn">Apply Now<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Feature Area  
==============================-->
    <div class="space" data-bg-src="assets/img/update1/bg/why_bg_2.png">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-45 mb-xl-0 text-center text-xl-start">
                    <div class="title-area mb-35">
                        <span class="sub-title">Our Facilities</span>
                        <h2 class="sec-title fw-semibold">Transform Your Life Through <br> Educational Career</h2>
                    </div>
                    <div class="row gy-4 mb-5">
                        <div class="col-md-6">
                            <div class="feature-card style2">
                                <div class="feature-card_icon">
                                    <img src="assets/img/update1/icon/feature_1_5.png" alt="icon">
                                </div>
                                <h3 class="feature-card_title">Global Certificate</h3>
                                <p class="feature-card_text">Innovative markets without extensive coordinate stand alone catalysts for change before bricks</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-card style2">
                                <div class="feature-card_icon">
                                    <img src="assets/img/update1/icon/feature_1_6.png" alt="icon">
                                </div>
                                <h3 class="feature-card_title">Educational Support</h3>
                                <p class="feature-card_text">Innovative markets without extensive coordinate stand alone catalysts for change before bricks</p>
                            </div>
                        </div>
                    </div>
                    <a href="about.html" class="th-btn">Learn More<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
                <div class="col-xl-6">
                    <div class="ps-xxl-5 ms-xl-2">
                        <div class="video-box2">
                            <img src="assets/img/update1/normal/video_4.jpg" alt="video">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style3 popup-video"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="space" data-bg-src="assets/img/update1/bg/testi_bg_5.jpg" data-overlay="title" data-opacity="9">
        <div class="container z-index-3">
            <div class="row justify-content-between align-items-end">
                <div class="col-md-auto">
                    <div class="title-area text-center text-md-start">
                        <span class="sub-title">What Student Says</span>
                        <h2 class="sec-title fw-medium text-white">Student’s Testimonials</h2>
                    </div>
                </div>
                <div class="col-auto d-none d-md-block">
                    <div class="sec-btn">
                        <div class="icon-box">
                            <button data-slick-prev="#testiSlide5" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                            <button data-slick-next="#testiSlide5" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row th-carousel" id="testiSlide5" data-slide-show="2" data-md-slide-show="1">
                <div class="col-lg-6">
                    <div class="testi-list">
                        <div class="testi-list_img">
                            <img src="assets/img/update1/testimonial/testi_2_1.jpg" alt="Avater">
                            <div class="testi-list_quote">
                                <img src="assets/img/update1/icon/quote_left.svg" alt="icon">
                            </div>
                        </div>
                        <div class="testi-list_content">
                            <p class="testi-list_text">Interactively predominate prospective bandwidth without cross functional meta-services. Progressively facilitate reliable e-commerce after alternative ROI. Dynamically initiate visionary web services processes. Quickly incentivize 24/365.</p>
                            <h3 class="testi-list_name box-title">Vlademir Hilton</h3>
                            <span class="testi-list_desig">IT Student</span>
                            <div class="testi-list_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-list">
                        <div class="testi-list_img">
                            <img src="assets/img/update1/testimonial/testi_2_2.jpg" alt="Avater">
                            <div class="testi-list_quote">
                                <img src="assets/img/update1/icon/quote_left.svg" alt="icon">
                            </div>
                        </div>
                        <div class="testi-list_content">
                            <p class="testi-list_text">Interactively predominate prospective bandwidth without cross functional meta-services. Progressively facilitate reliable e-commerce after alternative ROI. Dynamically initiate visionary web services processes. Quickly incentivize 24/365.</p>
                            <h3 class="testi-list_name box-title">Rosana Zarsin</h3>
                            <span class="testi-list_desig">CSE Student</span>
                            <div class="testi-list_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-list">
                        <div class="testi-list_img">
                            <img src="assets/img/update1/testimonial/testi_2_3.jpg" alt="Avater">
                            <div class="testi-list_quote">
                                <img src="assets/img/update1/icon/quote_left.svg" alt="icon">
                            </div>
                        </div>
                        <div class="testi-list_content">
                            <p class="testi-list_text">Interactively predominate prospective bandwidth without cross functional meta-services. Progressively facilitate reliable e-commerce after alternative ROI. Dynamically initiate visionary web services processes. Quickly incentivize 24/365.</p>
                            <h3 class="testi-list_name box-title">Abraham Khalil</h3>
                            <span class="testi-list_desig">GS Student</span>
                            <div class="testi-list_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Gallery Area  
==============================-->
    <div class="overflow-hidden space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">University Campus</span>
                <h2 class="sec-title fw-semibold">University Campus Life</h2>
            </div>
            <div class="row gy-4 masonary-active">
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/update1/gallery/gallery_2_1.jpg" alt="gallery image">
                            <a href="assets/img/update1/gallery/gallery_2_1.jpg" class="gallery-btn popup-image"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/update1/gallery/gallery_2_2.jpg" alt="gallery image">
                            <a href="assets/img/update1/gallery/gallery_2_2.jpg" class="gallery-btn popup-image"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/update1/gallery/gallery_2_3.jpg" alt="gallery image">
                            <a href="assets/img/update1/gallery/gallery_2_3.jpg" class="gallery-btn popup-image"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/update1/gallery/gallery_2_6.jpg" alt="gallery image">
                            <a href="assets/img/update1/gallery/gallery_2_6.jpg" class="gallery-btn popup-image"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/update1/gallery/gallery_2_4.jpg" alt="gallery image">
                            <a href="assets/img/update1/gallery/gallery_2_4.jpg" class="gallery-btn popup-image"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/update1/gallery/gallery_2_5.jpg" alt="gallery image">
                            <a href="assets/img/update1/gallery/gallery_2_5.jpg" class="gallery-btn popup-image"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup jump-reverse d-none d-sm-block" data-top="0%" data-left="0%"><img src="assets/img/update1/shape/dot_shape_5.png" alt="shapes"></div>
        <div class="shape-mockup jump" data-bottom="10%" data-right="0%"><img src="assets/img/update1/shape/circle_8.png" alt="shapes"></div>
        <div class="shape-mockup jump-reverse" data-bottom="6%" data-right="0%"><img src="assets/img/update1/shape/circle_9.png" alt="shapes"></div>
    </div>
    <!--==============================
Cta Area  
==============================-->
    <section class="" data-bg-src="assets/img/update1/bg/cta_bg_7.jpg">
        <div class="container">
            <div class="row flex-row-reverse align-items-center">
                <div class="col-xl-6">
                    <div class="ps-xxl-5 ms-xl-2 pt-5 pt-xl-0 mt-4 mt-xl-0 mb-n5 mb-xl-0">
                        <div class="text-center">
                            <img src="assets/img/update1/normal/vector_4.png" alt="vector">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 space text-center text-xl-start">
                    <div class="title-area mb-35">
                        <span class="sub-title">Scholarship Open</span>
                        <h2 class="sec-title fw-medium text-white">Registration is Now Open for Fall 2023 Continuing Your Studies Graduation</h2>
                    </div>
                    <p class="mt-n2 mb-35 text-light">Authoritatively matrix principle-centered e-tailers rather than plug-and-play opportunities. Interactively recaptiualize 24/7 alignments with competitive testing procedures.</p>
                    <a href="contact.html" class="th-btn style3 shadow-none">Apply Now<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Blog Area  
==============================-->
    <section class="space" id="blog-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Our Blog Posts</span>
                <h2 class="sec-title fw-semibold">Our Recent Posts</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="2" data-lg-slide-show="2" data-md-slide-show="1" data-sm-slide-show="1">
                <div class="col-md-6 col-xl-6">
                    <div class="blog-recent">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_5_1.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="far fa-clock"></i>March 15, 2023</a>
                                <a href="blog.html"><i class="far fa-user"></i>by David Smith</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Learn how to take comprehensive and organized notes to study</a></h3>
                            <a href="blog-details.html" class="th-btn style4">Read Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-6">
                    <div class="blog-recent">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_5_2.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="far fa-clock"></i>March 16, 2023</a>
                                <a href="blog.html"><i class="far fa-user"></i>by David Smith</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Gain insights into how parents can support childs Education home</a></h3>
                            <a href="blog-details.html" class="th-btn style4">Read Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-6">
                    <div class="blog-recent">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_5_3.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="far fa-clock"></i>March 17, 2023</a>
                                <a href="blog.html"><i class="far fa-user"></i>by David Smith</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Enrich Your Mind Envision Your Future Education for Success</a></h3>
                            <a href="blog-details.html" class="th-btn style4">Read Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <div data-pos-for=".footer-wrapper" data-sec-pos="bottom-half">
        <div class="container">
            <div class="susbcribe-bg" data-bg-src="assets/img/update1/bg/subscribe_bg_1.jpg">
                <div class="row">
                    <div class="col-xl-8 mb-35 mb-xl-0">
                        <h3 class="text-white fw-semibold mt-n2 mb-20">Subscribe to Our Newsletter</h3>
                        <form action="#" class="newsletter-form style2">
                            <div class="form-group">
                                <input type="text" class="form-control style2" placeholder="Enter Your Email">
                                <i class="fa-thin fa-envelope"></i>
                            </div>
                            <button type="submit" class="th-btn">Subscribe Now<i class="fas fa-arrow-right ms-2"></i></button>
                        </form>
                    </div>
                    <div class="col-xl-4">
                        <div class="ps-xl-5">
                            <h3 class="text-white fw-semibold mt-n2 mb-20">Get In Touch!</h3>
                            <div class="th-social">
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper footer-layout9" data-bg-src="assets/img/update1/bg/footer_bg_4.png">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget style2">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Edura"></a>
                                </div>
                                <p class="about-text">Continually optimize backward manufactured products whereas communities negotiate life compelling alignments</p>
                                <div class="th-social">
                                    <h6 class="title text-white">FOLLOW US ON:</h6>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget style2">
                            <h3 class="widget_title">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="course.html">Resource Center</a></li>
                                    <li><a href="course.html">Careers</a></li>
                                    <li><a href="team.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget style2">
                            <h3 class="widget_title">Courses</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="course.html">Health Course</a></li>
                                    <li><a href="course.html">Development</a></li>
                                    <li><a href="course.html">Web Design</a></li>
                                    <li><a href="course.html">SEO Optimize</a></li>
                                    <li><a href="course.html">Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget style2">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">How To Start Learn Online Study</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar"></i>21/6/2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A Guide for Teachers and Education Staff.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar"></i>22/6/2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!--********************************
			Code End  Here 
******************************** -->

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>