<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edura - Online Courses & Education HTML Template - Home Fourteen</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Edura - Online Courses & Education HTML Template">
    <meta name="keywords" content="Edura - Online Courses & Education HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Jost:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
Product Lightbox
==============================-->
    <div id="QuickView" class="white-popup mfp-hide">
        <div class="container bg-white">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/product_details_1_1.jpg" alt="Product Image"></div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        <p class="price">$180.85<del>$350.99</del></p>
                        <h2 class="product-title">Gaming Computer</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span></div>
                            <a href="shop-details.html" class="woocommerce-review-link">(<span class="count">3</span> customer reviews)</a>
                        </div>
                        <p class="text">Syndicate customized growth strategies prospective human capital leverage other's optimal e-markets without transparent catalysts for change. Credibly coordinate highly efficient methods of empowerment cross unit solutions.</p>
                        <div class="checklist">
                            <ul>
                                <li><i class="far fa-badge-check"></i> Lifetime structural, one year finish warranty</li>
                                <li><i class="far fa-badge-check"></i> Mapped from “Center Caps” under ” tment” tab</li>
                                <li><i class="far fa-badge-check"></i> Fully copatible with OEM equimpent</li>
                            </ul>
                        </div>
                        <div class="actions">
                            <div class="quantity">
                                <input type="number" class="qty-input" step="1" min="1" max="100" name="quantity" value="1" title="Qty">
                                <button class="quantity-plus qty-btn"><i class="far fa-chevron-up"></i></button>
                                <button class="quantity-minus qty-btn"><i class="far fa-chevron-down"></i></button>
                            </div>
                            <button class="th-btn">Add to Cart</button>
                        </div>
                        <div class="product_meta">
                            <span class="sku_wrapper">SKU: <span class="sku">wheel-fits-chevy-camaro</span></span>
                            <span class="posted_in">Category: <a href="shop.html" rel="tag">Tires & Wheels</a></span>
                            <span>Tags: <a href="shop.html">automotive parts</a><a href="shop.html">wheels</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Plastic Book Bags</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">The Genie Mind</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">The Energy Book</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Pencil Bag</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sharpner</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home University</a></li>
                                    <li><a href="home-2.html">Home Online Education</a></li>
                                    <li><a href="home-3.html">Home University Admission</a></li>
                                    <li><a href="home-4.html">Home Digital Education</a></li>
                                    <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                    <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                    <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                    <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                    <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                    <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                    <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">University Onepage</a></li>
                                    <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                    <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                    <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                    <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-rtl.html">University RTL</a></li>
                                    <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                    <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                    <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="course.html">Courses With Sidebar</a></li>
                            <li><a href="course-2.html">Courses Without Sidebar</a></li>
                            <li><a href="course-3.html">Courses Videos</a></li>
                            <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Teachers</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Instructors</a></li>
                            <li><a href="team-details.html">Instructors Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout4">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container3">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home University</a></li>
                                                    <li><a href="home-2.html">Home Online Education</a></li>
                                                    <li><a href="home-3.html">Home University Admission</a></li>
                                                    <li><a href="home-4.html">Home Digital Education</a></li>
                                                    <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                                    <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                                    <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                                    <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                                    <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                                    <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                                    <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                                    <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                                    <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                                    <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                                    <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Onepage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="home1-onepage.html">University Onepage</a></li>
                                                    <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                                    <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                                    <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                                    <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                                    <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                                    <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                                    <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                                    <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                                    <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                                    <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                                    <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                                    <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                                    <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                                    <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">RTL</a>
                                                <ul class="sub-menu">
                                                    <li><a href="home1-rtl.html">University RTL</a></li>
                                                    <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                                    <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                                    <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Courses</a>
                                        <ul class="sub-menu">
                                            <li><a href="course.html">Courses With Sidebar</a></li>
                                            <li><a href="course-2.html">Courses Without Sidebar</a></li>
                                            <li><a href="course-3.html">Courses Videos</a></li>
                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Teachers</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Instructors</a></li>
                                            <li><a href="team-details.html">Instructors Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <div class="category-menu-wrap mr-5">
                                    <a class="menu-expand" href="#"><i class="fa-solid fa-grid-2 me-2 text-theme"></i>Categories <i class="fa-solid fa-angle-down ms-auto"></i></a>
                                    <nav class="category-menu">
                                        <ul>
                                            <li><a href="course">Javascript</a></li>
                                            <li><a href="course">Marketing</a></li>
                                            <li><a href="course">Data Science</a></li>
                                            <li><a href="course">Content Writing</a></li>
                                            <li><a href="course">Freelancing</a></li>
                                            <li><a href="course">Startup Growth</a></li>
                                            <li><a href="course">UI/UX Design</a></li>
                                            <li><a href="course">Web Development</a></li>
                                        </ul>
                                    </nav>
                                    <form class="search-form">
                                        <input type="text" placeholder="Search For Course....">
                                        <button type="submit"><i class="far fa-search"></i></button>
                                    </form>
                                </div>
                                <a href="wishlist.html" class="icon-btn">
                                    <i class="far fa-heart"></i>
                                    <span class="badge">3</span>
                                </a>
                                <button type="button" class="icon-btn sideMenuToggler">
                                    <i class="far fa-shopping-cart"></i>
                                    <span class="badge">5</span>
                                </button>
                                <a href="contact.html" class="th-btn ml-25">Login/Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-14" data-bg-src="assets/img/update1/hero/hero_bg_9_1.jpg" id="hero">
        <div class="hero-img">
            <img class="image-desktop" src="assets/img/update1/hero/hero_9_1.png" alt="Hero Image">
            <img class="image-mobile" src="assets/img/update1/hero/hero_9_1_2.png" alt="Hero Image">
        </div>
        <div class="hero-shape shape1">
            <img src="assets/img/update1/hero/shape_9_3.png" alt="shape">
        </div>
        <div class="hero-shape shape2">
            <img src="assets/img/update1/hero/shape_9_4.png" alt="shape">
        </div>
        <div class="container">
            <div class="hero-style14">
                <span class="hero-name">Michel Richard</span>
                <h1 class="hero-title">The Best Certified </h1>
                <h1 class="hero-title">Educational Consultant</h1>
                <p class="hero-text">Credibly embrace leading-edge testing procedures rather than customer directed solutions. Progressively recaptiualize customer service.</p>
                <div class="btn-group">
                    <a href="about.html" class="th-btn">Discover More<i class="fas fa-long-arrow-right ms-2"></i></a>
                    <a href="course.html" class="th-btn style4">View Course<i class="fas fa-long-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
About Area  
==============================-->
    <div class="space" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 mb-30 mb-xl-0">
                    <div class="img-box11">
                        <div class="img1">
                            <img src="assets/img/update1/normal/about_7_1.jpg" alt="about">
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="ps-xxl-5 ms-xl-2">
                        <div class="title-area mb-35">
                            <span class="sub-title">Hello There</span>
                            <h2 class="sec-title fw-semibold">Hi, I am <span class="text-theme">Michel Richard</span> Coach Of Professional Mentor</h2>
                        </div>
                        <p class="mt-n2 mb-35">Enthusiastically facilitate distinctive experiences whereas excellent metrics. Dynamically fashion fully tested methodologies with cost effective data. Completely synergize ethical web services rather than professional applications. Progressively empower value-added sources before cost effective users. Assertively engineer magnetic benefits before parallel initiatives.</p>
                        <a href="course.html" class="th-btn">Learn More<i class="fas fa-long-arrow-right ms-2"></i></a>
                        <div class="award-box-wrap">
                            <div class="award-box">
                                <div class="award-box_icon">
                                    <img src="assets/img/update1/icon/award_1_1.png" alt="award">
                                </div>
                                <h3 class="award-box_title box-title">Best Trainer</h3>
                                <p class="award-box_time">2012 - 2018</p>
                            </div>
                            <div class="award-box">
                                <div class="award-box_icon">
                                    <img src="assets/img/update1/icon/award_1_2.png" alt="award">
                                </div>
                                <h3 class="award-box_title box-title">Best Performance</h3>
                                <p class="award-box_time">2014 - 2015</p>
                            </div>
                            <div class="award-box">
                                <div class="award-box_icon">
                                    <img src="assets/img/update1/icon/award_1_3.png" alt="award">
                                </div>
                                <h3 class="award-box_title box-title">Editors Choice</h3>
                                <p class="award-box_time">2010 - 2016</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Course Area  
==============================-->
    <section class="space bg-smoke" id="course-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Popular Courses</span>
                <h2 class="sec-title fw-medium">Explore Featured Courses</h2>
            </div>
            <div class="row th-carousel" data-slide-show="3" data-ml-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1">

                <div class="col-md-6 col-xl-4 filter-item cat1 cat3 cat5 cat7">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_1.jpg" alt="course">
                            <span class="tag">Free</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrer</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>

                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 8</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 filter-item cat2 cat4 cat6">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_2.jpg" alt="course">
                            <span class="tag">22.9$</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Techs Tutorial Beginners For Skills Building Morani</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>

                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 9</span>
                                <span><i class="fal fa-user"></i>Students 55</span>
                                <span><i class="fal fa-eye"></i>View: 13K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 filter-item cat3 cat5 cat7">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_3.jpg" alt="course">
                            <span class="tag">11.9$</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Start Tutorial Beginners For Skills Building Korans</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>

                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 6</span>
                                <span><i class="fal fa-user"></i>Students 60</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 filter-item cat1 cat4 cat6">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_4.jpg" alt="course">
                            <span class="tag">20.1$</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Learn Tutorial Beginners For Skills Building Bakand</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>

                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 5</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 14K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 filter-item cat2 cat5 cat6 cat7">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_5.jpg" alt="course">
                            <span class="tag">Free</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Start Tutorial Beginners For Skills Building Tonals</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>

                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 12</span>
                                <span><i class="fal fa-user"></i>Students 70</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 filter-item cat3 cat1 cat2 cat4">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_6.jpg" alt="course">
                            <span class="tag">Free</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Techs Tutorial Beginners For Skills Building Toiani</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>

                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 11</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 11K</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-top="0%" data-right="0%"><img src="assets/img/update1/shape/shadow_2.png" alt="shapes"></div>
        <div class="shape-mockup jump" data-top="13%" data-left="0%"><img src="assets/img/update1/shape/line_4.png" alt="shapes"></div>
        <div class="shape-mockup jump-reverse" data-bottom="3%" data-right="0%"><img src="assets/img/update1/shape/dot_shape_4.png" alt="shapes"></div>
    </section>
    <!--==============================
Feature Area  
==============================-->
    <div class="space">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-45 mb-xl-0">
                    <div class="title-area text-center text-xl-start mb-35">
                        <span class="sub-title">Why Choose Me</span>
                        <h2 class="sec-title fw-semibold">Get An Experience Person in Personal Learning</h2>
                    </div>
                    <p class="mt-n2 mb-35 text-center text-xl-start">Enthusiastically facilitate distinctive experiences whereas excellent metrics. Dynamically fashion fully tested methodologies with cost effective data. Completely synergize ethical web services rather than professional applications.</p>
                    <div class="row gy-30">
                        <div class="col-md-6">
                            <div class="feature-block">
                                <div class="feature-block_icon">
                                    <img src="assets/img/update1/icon/feature_3_1.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="feature-block_title">Highly Experienced</h3>
                                    <p class="feature-block_text">Quickly iterate reliable infomediarie vis-a-vis top-line action items.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-block">
                                <div class="feature-block_icon">
                                    <img src="assets/img/update1/icon/feature_3_2.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="feature-block_title">Dedicated Support</h3>
                                    <p class="feature-block_text">Quickly iterate reliable infomediarie vis-a-vis top-line action items.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-block">
                                <div class="feature-block_icon">
                                    <img src="assets/img/update1/icon/feature_3_3.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="feature-block_title">Question, Quiz & Test</h3>
                                    <p class="feature-block_text">Quickly iterate reliable infomediarie vis-a-vis top-line action items.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-block">
                                <div class="feature-block_icon">
                                    <img src="assets/img/update1/icon/feature_3_4.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="feature-block_title">Live Coaching</h3>
                                    <p class="feature-block_text">Quickly iterate reliable infomediarie vis-a-vis top-line action items.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="ps-xxl-5 ms-xl-2">
                        <div class="video-box2">
                            <img src="assets/img/update1/normal/video_3.jpg" alt="video">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="counter-area-2" data-bg-src="assets/img/bg/counter-bg_1.png">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">3.9</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Successfully</strong> Trained</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">15.8</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Classes</strong> Completed</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">97.5</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Satisfaction</strong> Rate</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">100.2</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Students</strong> Community</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Product Area  
==============================-->
    <section class="space bg-top-center" data-bg-src="assets/img/update1/bg/product_bg_1.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Books & Publications</span>
                <h2 class="sec-title text-white fw-semibold">Read My Books & Start <br> a Beautiful Life</h2>
            </div>
            <div class="row">
                <div class="col-xl-4 d-none d-xl-block">
                    <div>
                        <img class="w-100 rounded-10" src="assets/img/update1/normal/publisher.jpg" alt="publisher">
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="row d-none d-xl-flex align-items-end justify-content-between">
                        <div class="col-lg-6">
                            <div class="title-area mb-40">
                                <p class="mb-0 text-white">Rapidiously actualize customized methods of empowerment with turnkey initiatives. Energistically maintain granular information whereas high-payoff.</p>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="sec-btn mb-40">
                                <div class="icon-box">
                                    <button data-slick-prev="#publishedBook" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                                    <button data-slick-next="#publishedBook" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row th-carousel" id="publishedBook" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1">

                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_1.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">Floating Pen</a></h3>
                                    <span class="price">$370.85</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_2.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">Pense Positivo Book</a></h3>
                                    <span class="price">$390.85</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_3.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">Blog Planer</a></h3>
                                    <span class="price">$360.85</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_4.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">Plastic Book Bags</a></h3>
                                    <span class="price">$380.85<del>$650.99</del></span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_5.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">Floating Pen</a></h3>
                                    <span class="price">$320.85</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="space-bottom bg-auto" data-bg-src="assets/img/update1/bg/testi_bg_4.png">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-5 mb-xl-0">
                    <div class="testi-block-wrap">
                        <div class="title-area mb-30">
                            <span class="sub-title">What Student Says</span>
                            <h2 class="sec-title fw-semibold">Student’s Testimonials</h2>
                            <p class="sec-text">Enthusiastically architect corporate metrics via enterprise methodologies. Progressively extend distinctive process improvements rather.</p>
                        </div>
                        <div class="testi-block-slide th-carousel" data-slide-show="1" data-fade="true">
                            <div class="">
                                <div class="testi-block">
                                    <p class="testi-block_text"><i class="fa-solid fa-quote-left"></i>Holisticly fabricate mission-critical manufactured products via enterprise-wide benefits Synergistically reconceptualize compelling internal or "organic" sources whereas low-risk high-yield infrastructures. Professionally deploy user friendly value rather than prospective technology. Enthusiastically.<i class="fa-solid fa-quote-right"></i></p>
                                    <div class="testi-block_profile">
                                        <div class="testi-block_avater">
                                            <img src="assets/img/update1/testimonial/testi_3_1.jpg" alt="Avater">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="testi-block_name box-title">Mary Cruzleen</h3>
                                            <span class="testi-block_desig">CEO of Maithon</span>
                                            <div class="testi-block_review">
                                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="testi-block">
                                    <p class="testi-block_text"><i class="fa-solid fa-quote-left"></i>Fabricate holisticly mission-critical manufactured products via enterprise-wide benefits Synergistically reconceptualize compelling internal or "organic" sources whereas low-risk high-yield infrastructures. Professionally deploy user friendly value rather than technology Enthusiastically prospective.<i class="fa-solid fa-quote-right"></i></p>
                                    <div class="testi-block_profile">
                                        <div class="testi-block_avater">
                                            <img src="assets/img/update1/testimonial/testi_3_2.jpg" alt="Avater">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="testi-block_name box-title">David Milton</h3>
                                            <span class="testi-block_desig">CEO of Gazal</span>
                                            <div class="testi-block_review">
                                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="testi-block">
                                    <p class="testi-block_text"><i class="fa-solid fa-quote-left"></i>Manufactured holisticly fabricate mission-critical products via enterprise-wide benefits Synergistically reconceptualize compelling internal or "organic" sources whereas low-risk high-yield infrastructures. Professionally deploy user friendly value rather than prospective technology. Professionally.<i class="fa-solid fa-quote-right"></i></p>
                                    <div class="testi-block_profile">
                                        <div class="testi-block_avater">
                                            <img src="assets/img/update1/testimonial/testi_3_3.jpg" alt="Avater">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="testi-block_name box-title">Abraham Khalil</h3>
                                            <span class="testi-block_desig">CEO Edura</span>
                                            <div class="testi-block_review">
                                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="icon-box">
                            <button data-slick-prev=".testi-block-slide" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                            <button data-slick-next=".testi-block-slide" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <form action="mail.php" method="POST" class="consult-form ajax-contact">
                        <div class="row gx-24">
                            <div class="col-md-6">
                                <div class="form-group ">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter Your Name">
                                    <i class="fal fa-user"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                                    <i class="fal fa-envelope"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number">
                                    <i class="fal fa-phone"></i>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select name="subject" id="subject" class="single-select nice-select form-select">
                                        <option value="" disabled selected hidden>Select Subject*</option>
                                        <option value="Web Design">Web Design</option>
                                        <option value="Web Development">Web Development</option>
                                        <option value="Engine Diagnostics">Engine Diagnostics</option>
                                        <option value="Digital Marketing">Digital Marketing</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
                                <i class="fal fa-comment"></i>
                            </div>
                            <div class="form-btn col-12">
                                <button class="th-btn">Send Message<i class="far fa-arrow-right ms-2"></i></button>
                            </div>
                        </div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden space gr-bg2" id="blog-sec">
        <div class="container">
            <div class="mb-35 text-center text-md-start">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-8">
                        <div class="title-area mb-md-0">
                            <span class="sub-title"><i class="fal fa-book me-2"></i> Our News & Blogs</span>
                            <h2 class="sec-title">Latests News & Blogs</h2>
                        </div>
                    </div>
                    <div class="col-md-auto">
                        <a href="blog.html" class="th-btn">View All Posts<i class="fa-solid fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row slider-shadow th-carousel blog-slider-1" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>05 Jun, 2023</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">Educate, Empower, Excel: Discover the Power of Learning!</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>03 Jun, 2023</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">Enrich Your Mind, Envision Your Future: Education for Success</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>10 Jul, 2023</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">University class starting soon while the lovely valley team work</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>02 Apr, 2023</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">Educate, Empower, Excel: Discover the Power of Learning!</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>03 Jun, 2023</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">Enrich Your Mind, Envision Your Future: Education for Success</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>10 Jul, 2023</a>
                            </div>
                            <h4 class="box-title"><a href="blog-details.html">University class starting soon while the lovely valley team work</a>
                            </h4>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout8" data-bg-src="assets/img/update1/bg/footer_bg_3.jpg">
        <div class="footer-top">
            <div class="container">
                <div class="footer-contact-wrap">
                    <div class="footer-contact">
                        <div class="footer-contact_icon icon-btn">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <p class="footer-contact_text">Toll Free Customer Care</p>
                            <a href="tel+11234567890" class="footer-contact_link">+(1) 123 456 7890</a>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="footer-contact">
                        <div class="footer-contact_icon icon-btn">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="media-body">
                            <p class="footer-contact_text">Need live support?</p>
                            <a href="mailto:hi@aduca-edu.com" class="footer-contact_link">hi@edura.com</a>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="footer-contact">
                        <div class="footer-contact_icon icon-btn">
                            <i class="fas fa-share"></i>
                        </div>
                        <div class="media-body">
                            <p class="footer-contact_text">Follow Us On Social Media</p>
                            <div class="th-social">
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget newsletter-widget footer-widget style2">
                            <div class="newsletter-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo-white.svg" alt="Edura"></a>
                            </div>
                            <p class="footer-text">Subscribe our newsletter to get our latest
                                Update & news</p>
                            <form class="newsletter-form form-group">
                                <input class="form-control" type="email" placeholder="Email Email" required="">
                                <i class="far fa-envelope"></i>
                                <button type="submit" class="th-btn style3">Subscribe Now <i class="far fa-arrow-right ms-1"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget style2">
                            <h3 class="widget_title">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="course.html">Resource Center</a></li>
                                    <li><a href="course.html">Careers</a></li>
                                    <li><a href="team.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget style2">
                            <h3 class="widget_title">Resourses</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">Community</a></li>
                                    <li><a href="contact.html">Support</a></li>
                                    <li><a href="course.html">Video Guides</a></li>
                                    <li><a href="course.html">Documentation</a></li>
                                    <li><a href="contact.html">Security</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget style2">
                            <h3 class="widget_title">RECENT GALLERY</h3>
                            <div class="sidebar-gallery">
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-1.jpg" alt="Gallery Image">
                                    <a href="assets/img/update1/widget/gal-1-1.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-2.jpg" alt="Gallery Image">
                                    <a href="assets/img/update1/widget/gal-1-2.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-3.jpg" alt="Gallery Image">
                                    <a href="assets/img/update1/widget/gal-1-3.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-4.jpg" alt="Gallery Image">
                                    <a href="assets/img/update1/widget/gal-1-4.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-5.jpg" alt="Gallery Image">
                                    <a href="assets/img/update1/widget/gal-1-5.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/update1/widget/gal-1-6.jpg" alt="Gallery Image">
                                    <a href="assets/img/update1/widget/gal-1-6.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!--********************************
			Code End  Here 
******************************** -->

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>