<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edura - Online Courses & Education HTML Template - Home Six</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Edura - Online Courses & Education HTML Template">
    <meta name="keywords" content="Edura - Online Courses & Education HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Jost:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home University</a></li>
                                    <li><a href="home-2.html">Home Online Education</a></li>
                                    <li><a href="home-3.html">Home University Admission</a></li>
                                    <li><a href="home-4.html">Home Digital Education</a></li>
                                    <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                    <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                    <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                    <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                    <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                    <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                    <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">University Onepage</a></li>
                                    <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                    <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                    <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                    <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-rtl.html">University RTL</a></li>
                                    <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                    <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                    <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="course.html">Courses With Sidebar</a></li>
                            <li><a href="course-2.html">Courses Without Sidebar</a></li>
                            <li><a href="course-3.html">Courses Videos</a></li>
                            <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Teachers</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Instructors</a></li>
                            <li><a href="team-details.html">Instructors Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
                    </div>
                    <p class="about-text">Intrinsicly target low-risk high-yield sources with proactive niche markets. Holisticly strategize intermandated.</p>
                    <div class="th-social style2">
                        <h6 class="title">FOLLOW US ON:</h6>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">How To Start Learn Online Study From Your Home</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar"></i>21/6/2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A Guide for Teachers and Education Staff.</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar"></i>22/6/2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Educate Empower Excel Discover the Power.</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar"></i>25/6/2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget widget_contact  ">
                <h3 class="widget_title">Get in touch!</h3>
                <p class="contact-text">Fusce varius, dolor tempor interdum tristiquei bibendum service life.</p>
                <div class="th-widget-contact">
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-location-dot"></i>
                        </div>
                        <p class="info-box_text">
                            147/I, Green Road, Gulshan Avenue, Panthapath, Dhaka
                        </p>
                    </div>
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <a href="mailto:info@Edura.com" class="info-box_link">info@edura.com</a>
                    </div>
                    <div class="info-box-wrap">
                        <div class="info-box_icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <a href="tel:+11234567890" class="info-box_link">+256 214 203 215</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Header Area
==============================-->
    <header class="th-header header-layout6">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i><a href="tel:+1044123456789">+1 (044) 123 456 789</a></li>
                                <li class="d-none d-xl-inline-block"><i class="far fa-location-dot"></i>27 Division St, New York, USA</li>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@edura.com">info@edura.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-lg-inline-block">
                                    <div class="dropdown-link">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">Language</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                            <li>
                                                <a href="#">German</a>
                                                <a href="#">French</a>
                                                <a href="#">Italian</a>
                                                <a href="#">Latvian</a>
                                                <a href="#">Spanish</a>
                                                <a href="#">Greek</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="header-social">
                                        <span class="social-title">Follow Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <!-- Main Menu Area -->
                <div class="menu-area" data-bg-src="assets/img/update1/bg/pattern_bg_2.png">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="menu-item-has-children">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Multipage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home University</a></li>
                                                                <li><a href="home-2.html">Home Online Education</a></li>
                                                                <li><a href="home-3.html">Home University Admission</a></li>
                                                                <li><a href="home-4.html">Home Digital Education</a></li>
                                                                <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                                                <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                                                <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                                                <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                                                <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                                                <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                                                <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                                                <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                                                <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                                                <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                                                <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Onepage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-onepage.html">University Onepage</a></li>
                                                                <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                                                <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                                                <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                                                <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">RTL</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-rtl.html">University RTL</a></li>
                                                                <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                                                <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                                                <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="course.html">Courses With Sidebar</a></li>
                                                        <li><a href="course-2.html">Courses Without Sidebar</a></li>
                                                        <li><a href="course-3.html">Courses Videos</a></li>
                                                        <li><a href="course-details.html">Course Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Teachers</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team.html">Instructors</a></li>
                                                        <li><a href="team-details.html">Instructors Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="shop.html">Shop</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="cart.html">Cart Page</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="event.html">Events</a></li>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xl-block">
                                        <div class="header-button">
                                            <button type="button" class="simple-icon me-3 searchBoxToggler"><i class="far fa-search"></i></button>
                                            <a href="contact.html" class="th-btn style3">Apply Now<i class="fas fa-arrow-right ms-2"></i></a>
                                            <a href="#" class="simple-icon style2 ms-3 sideMenuToggler"><i class="fa-sharp fa-solid fa-grid"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo-shape"></div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-6" id="hero">
        <div class="hero-slider-6 th-carousel" id="heroSlide6" data-slide-show="1" data-md-slide-show="1" data-fade="true">


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_6_1.jpg">
                    <img src="assets/img/update1/hero/hero_overlay_6.png" alt="Hero Image">
                </div>
                <div class="container">
                    <div class="hero-style6">
                        <span class="hero-subtitle" data-ani="slideindown" data-ani-delay="0.7s">The best places to find quality online courses.</span>
                        <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.4s">We have collected the</h1>
                        <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.1s">best online courses.</h1>
                        <div class="checklist" data-ani="slideinup" data-ani-delay="0.1s">
                            <ul>
                                <li>Experts Advisors</li>
                                <li>538+ Courses</li>
                            </ul>
                        </div>
                        <div class="btn-group" data-ani="slideinup" data-ani-delay="0.5s">
                            <a href="about.html" class="th-btn style3">Get Started<i class="fas fa-long-arrow-right ms-2"></i></a>
                            <a href="course.html" class="th-btn style6">Our Courses<i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_6_2.jpg">
                    <img src="assets/img/update1/hero/hero_overlay_6.png" alt="Hero Image">
                </div>
                <div class="container">
                    <div class="hero-style6">
                        <span class="hero-subtitle" data-ani="slideindown" data-ani-delay="0.7s">Edura is the best place for any online courses.</span>
                        <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.4s">Get the quality course</h1>
                        <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.1s">for your future.</h1>
                        <div class="checklist" data-ani="slideinup" data-ani-delay="0.1s">
                            <ul>
                                <li>Experts Advisors</li>
                                <li>538+ Courses</li>
                            </ul>
                        </div>
                        <div class="btn-group" data-ani="slideinup" data-ani-delay="0.5s">
                            <a href="about.html" class="th-btn style3">Get Started<i class="fas fa-long-arrow-right ms-2"></i></a>
                            <a href="course.html" class="th-btn style6">Our Courses<i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="th-hero-slide">
                <div class="th-hero-bg" data-bg-src="assets/img/update1/hero/hero_bg_6_3.jpg">
                    <img src="assets/img/update1/hero/hero_overlay_6.png" alt="Hero Image">
                </div>
                <div class="container">
                    <div class="hero-style6">
                        <span class="hero-subtitle" data-ani="slideindown" data-ani-delay="0.7s">Start learning with Edura for better future.</span>
                        <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.4s">We collect the best</h1>
                        <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.1s">IT course for you.</h1>
                        <div class="checklist" data-ani="slideinup" data-ani-delay="0.1s">
                            <ul>
                                <li>Experts Advisors</li>
                                <li>538+ Courses</li>
                            </ul>
                        </div>
                        <div class="btn-group" data-ani="slideinup" data-ani-delay="0.5s">
                            <a href="about.html" class="th-btn style3">Get Started<i class="fas fa-long-arrow-right ms-2"></i></a>
                            <a href="course.html" class="th-btn style6">Our Courses<i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="icon-box">
            <button data-slick-prev="#heroSlide6" class="slick-arrow default"><i class="far fa-chevron-left"></i></button>
            <button data-slick-next="#heroSlide6" class="slick-arrow default"><i class="far fa-chevron-right"></i></button>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
Category Area  
==============================-->
    <section class="space">
        <div class="container">
            <div class="title-area text-center text-md-start">
                <span class="sub-title">Our Course Categories</span>
                <h2 class="sec-title fw-medium">Explore Top Categories</h2>
            </div>
            <div class="row gy-50">
                <div class="col-sm-6 col-xl-4">
                    <div class="category-card2">
                        <div class="category-card2_icon">
                            <img src="assets/img/update1/icon/category_1_1.svg" alt="icon">
                        </div>
                        <div class="category-card2_content">
                            <h3 class="category-card2_title"><a href="course.html">Web Development</a></h3>
                            <p class="category-card2_text">Globally maintain magnetic process with model foster data after ubiuitous architectures.</p>
                            <a href="course.html" class="link-btn">Learn More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="category-card2">
                        <div class="category-card2_icon">
                            <img src="assets/img/update1/icon/category_1_2.svg" alt="icon">
                        </div>
                        <div class="category-card2_content">
                            <h3 class="category-card2_title"><a href="course.html">Digital Marketing</a></h3>
                            <p class="category-card2_text">Ubiuitos maintain magnetic process with model foster data after architectures ubiuitous.</p>
                            <a href="course.html" class="link-btn">Learn More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="category-card2">
                        <div class="category-card2_icon">
                            <img src="assets/img/update1/icon/category_1_3.svg" alt="icon">
                        </div>
                        <div class="category-card2_content">
                            <h3 class="category-card2_title"><a href="course.html">UI/UX Design</a></h3>
                            <p class="category-card2_text">Magnetic maintain Globally process with model architectures data after ubiuitous foster.</p>
                            <a href="course.html" class="link-btn">Learn More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="category-card2">
                        <div class="category-card2_icon">
                            <img src="assets/img/update1/icon/category_1_4.svg" alt="icon">
                        </div>
                        <div class="category-card2_content">
                            <h3 class="category-card2_title"><a href="course.html">Finance Managment</a></h3>
                            <p class="category-card2_text">Genious maintain magnetic process with model foster data after ubiuitous Previoiuslyws.</p>
                            <a href="course.html" class="link-btn">Learn More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="category-card2">
                        <div class="category-card2_icon">
                            <img src="assets/img/update1/icon/category_1_5.svg" alt="icon">
                        </div>
                        <div class="category-card2_content">
                            <h3 class="category-card2_title"><a href="course.html">Graphic Design</a></h3>
                            <p class="category-card2_text">Getting maintain magnetic process with model foster data after ubiuitous architectures.</p>
                            <a href="course.html" class="link-btn">Learn More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="category-card2">
                        <div class="category-card2_icon">
                            <img src="assets/img/update1/icon/category_1_6.svg" alt="icon">
                        </div>
                        <div class="category-card2_content">
                            <h3 class="category-card2_title"><a href="course.html">Product Marketing</a></h3>
                            <p class="category-card2_text">Startup maintain magnetic process with model foster data after architectures ubiuitous.</p>
                            <a href="course.html" class="link-btn">Learn More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
About Area  
==============================-->
    <div class="space-bottom about-sec bg-bottom-right" data-bg-src="assets/img/update1/bg/about_bg_1.jpg" id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 mb-40 mb-xl-0">
                    <div class="img-box7 tilt-active">
                        <img class="w-100" src="assets/img/update1/normal/about_v2_3_1.jpg" alt="About">
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-8 align-self-end">
                    <div class="about-content2">
                        <div class="title-area mb-40">
                            <span class="sub-title">More About Us</span>
                            <h2 class="fs-40 fw-medium mt-n2">We are innovative educational institution to the creation of the student</h2>
                        </div>
                        <p class="mt-n2 mb-30 mb-xl-5">Compellingly procrastinate equity invested markets with efficient process improvements. Collaboratively actualize mission-critical partnerships with integrated portals. Authoritatively optimize low-risk high-yield metrics and plug-and-play potentialities.</p>
                        <div class="counter-grid-wrap">
                            <div class="counter-grid">
                                <div class="counter-grid_icon">
                                    <img src="assets/img/update1/icon/counter_1_1.svg" alt="icon">
                                </div>
                                <div class="counter-grid_content">
                                    <h3 class="counter-grid_number"><span class="counter-number">350</span></h3>
                                    <span class="counter-grid_text">FINISHED WEBINARS</span>
                                </div>
                            </div>
                            <div class="counter-grid">
                                <div class="counter-grid_icon">
                                    <img src="assets/img/update1/icon/counter_1_2.svg" alt="icon">
                                </div>
                                <div class="counter-grid_content">
                                    <h3 class="counter-grid_number"><span class="counter-number">100</span>%</h3>
                                    <span class="counter-grid_text">SATISFACTION RATE</span>
                                </div>
                            </div>
                            <div class="counter-grid">
                                <div class="counter-grid_icon">
                                    <img src="assets/img/update1/icon/counter_1_3.svg" alt="icon">
                                </div>
                                <div class="counter-grid_content">
                                    <h3 class="counter-grid_number"><span class="counter-number">656</span></h3>
                                    <span class="counter-grid_text">ONLINE SESSIONS</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--==============================
Cta Area  
==============================-->
    <section class="space position-relative">
        <div class="bg-img" data-bg-src="assets/img/update1/bg/cta_bg_4.jpg">
            <img src="assets/img/update1/bg/bg_overlay_3.png" alt="overlay">
        </div>
        <div class="container z-index-common">
            <div class="row align-items-center justify-content-center justify-lg-content-between">
                <div class="col mb-40 mb-lg-0 text-center text-lg-start">
                    <h3 class="fw-medium text-white mt-n2">Get 10% Off on registration free COVID-19</h3>
                    <p class="text-white mb-n2">The last step you to take to be allowed to follow a course is to be registered on it.</p>
                </div>
                <div class="col-lg-auto text-center text-lg-start">
                    <a href="course.html" class="th-btn style2">Get Started<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Course Area  
==============================-->
    <section class="space bg-smoke" id="course-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Popular Courses</span>
                <h2 class="sec-title fw-medium">Our Popular Courses</h2>
            </div>
            <div class="tab-menu1 filter-menu-active">
                <button data-filter="*" class="filter-btn active">All Categories</button>
                <button data-filter=".cat1" class="filter-btn">Business</button>
                <button data-filter=".cat2" class="filter-btn">Development</button>
                <button data-filter=".cat3" class="filter-btn">Marketing</button>
                <button data-filter=".cat4" class="filter-btn">Finance</button>
                <button data-filter=".cat5" class="filter-btn">Gaming</button>
                <button data-filter=".cat6" class="filter-btn">Design</button>
                <button data-filter=".cat7" class="filter-btn">Data Science</button>
            </div>
            <div class="row gy-4 filter-active">

                <div class="col-md-6 col-xl-4 filter-item cat1 cat3 cat5 cat7">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_1.jpg" alt="course">
                            <span class="tag">Free</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">React Tutorial Beginners For Skills Building Carrer</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>

                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 8</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 filter-item cat2 cat4 cat6">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_2.jpg" alt="course">
                            <span class="tag">22.9$</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Techs Tutorial Beginners For Skills Building Morani</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>

                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 9</span>
                                <span><i class="fal fa-user"></i>Students 55</span>
                                <span><i class="fal fa-eye"></i>View: 13K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 filter-item cat3 cat5 cat7">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_3.jpg" alt="course">
                            <span class="tag">11.9$</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Start Tutorial Beginners For Skills Building Korans</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>

                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 6</span>
                                <span><i class="fal fa-user"></i>Students 60</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 filter-item cat1 cat4 cat6">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_4.jpg" alt="course">
                            <span class="tag">20.1$</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Learn Tutorial Beginners For Skills Building Bakand</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>

                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 5</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 14K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 filter-item cat2 cat5 cat6 cat7">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_5.jpg" alt="course">
                            <span class="tag">Free</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Start Tutorial Beginners For Skills Building Tonals</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>

                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 12</span>
                                <span><i class="fal fa-user"></i>Students 70</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 filter-item cat3 cat1 cat2 cat4">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_3_6.jpg" alt="course">
                            <span class="tag">Free</span>
                        </div>
                        <div class="course-content">
                            <h3 class="course-title"><a href="course-details.html">Techs Tutorial Beginners For Skills Building Toiani</a></h3>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author_2.jpg" alt="author">
                                    <div class="info">
                                        <a href="course.html" class="author-name">Kevin Perry</a>
                                        <span class="desig">Instructor</span>
                                    </div>

                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 11</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 11K</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Mockup Area  
==============================-->
    <section class="space">
        <div class="container z-index-common">
            <div class="row flex-row-reverse">
                <div class="col-xl-8 mb-35 mb-xl-0">
                    <div class="img-box8">
                        <div class="img1">
                            <img src="assets/img/update1/normal/why_v2_1_1.jpg" alt="mockup">
                        </div>
                        <div class="img2">
                            <img src="assets/img/update1/normal/why_v2_1_2.jpg" alt="mockup">
                        </div>
                        <div class="shape">
                            <img src="assets/img/update1/normal/mockup_shape.png" alt="shape">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="title-area mb-30">
                        <span class="sub-title">Best Learning Platform</span>
                        <h2 class="sec-title fw-medium">One Platfrom Many Courses For You</h2>
                    </div>
                    <p class="mb-30">Synergistically integrate orthogonal synergy rather than visionary expertise. Credibly supply bleeding-edge deliverables after robust action items generate principle centered</p>
                    <div class="checklist mb-40">
                        <ul>
                            <li>Easy Online Learning Platform</li>
                            <li>98% Course Completitation Rates</li>
                            <li>Friendly Enviroments & Teachers</li>
                        </ul>
                    </div>
                    <a href="course.html" class="th-btn">Explore Our Courses<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="shape-mockup big-shape" data-top="0%" data-right="0%"><img src="assets/img/update1/shape/line_2.png" alt="shapes"></div>
    </section>
    <!--==============================
Video Area  
==============================-->
    <section class="" data-pos-for="#team-sec" data-sec-pos="bottom-half">
        <div class="container">
            <div class="video-box">
                <div class="overlay"></div>
                <img src="assets/img/update1/normal/video_v2_1_1.jpg" alt="video">
                <div class="video-content">
                    <h2 class="video-title">Get Instant Access to The Free Self Development Course</h2>
                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="icon-btn popup-video"><i class="fas fa-play"></i></a>
                    <span class="video-text">WATCH THE COURSE</span>
                </div>
            </div>
        </div>
        <div class="shape-mockup jump" data-top="10%" data-left="6%"><img src="assets/img/update1/shape/circle_5.png" alt="shapes"></div>
        <div class="shape-mockup jump-reverse" data-top="11%" data-left="6%"><img src="assets/img/update1/shape/hex_1.png" alt="shapes"></div>
    </section>
    <!--==============================
Team Area  
==============================-->
    <section class="team-area-5 space" id="team-sec" data-bg-src="assets/img/update1/bg/team_bg_1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 mb-5 mb-xl-0">
                    <div class="title-area mb-30 text-center text-xl-start">
                        <span class="sub-title">Best Online Teachers</span>
                        <h2 class="sec-title fw-medium">Our Course Teachers</h2>
                    </div>
                    <p class="mb-30 text-center text-xl-start">Seamlessly target robust quality vectors and goals oriented architectures propriately enegdrages one-to-one resources after standardized scenarios adaptive experiences exceptional resources service depend lifestyle carefully</p>
                    <div class="text-center text-xl-start">
                        <a href="team.html" class="th-btn">View All Teachers<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row th-carousel" data-slide-show="2" data-md-slide-show="2">
                        <!-- Single Item -->
                        <div class="col-md-6 col-lg-4">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="assets/img/update1/team/team_1_1.jpg" alt="Team">
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h3 class="team-title"><a href="team-details.html">Kevin Martin Ben</a></h3>
                                    <span class="team-desig">Online Teacher</span>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="col-md-6 col-lg-4">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="assets/img/update1/team/team_1_2.jpg" alt="Team">
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h3 class="team-title"><a href="team-details.html">Michael Dania Tin</a></h3>
                                    <span class="team-desig">Online Teacher</span>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="col-md-6 col-lg-4">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="assets/img/update1/team/team_1_3.jpg" alt="Team">
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h3 class="team-title"><a href="team-details.html">Aiden Samuel Jabin</a></h3>
                                    <span class="team-desig">Online Teacher</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="overflow-hidden bg-white space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Our Students Testimonials</span>
                <h2 class="sec-title fw-medium">People Who Already Love Us</h2>
            </div>
            <div class="row th-carousel dot-style2" data-slide-show="2" data-lg-slide-show="1" data-dots="true" data-xl-dots="true" data-ml-dots="true">
                <div class="col-lg-6">
                    <div class="testi-box bg-smoke shadow-none">
                        <div class="testi-box_content">
                            <div class="testi-box_img">
                                <img src="assets/img/update1/testimonial/testi_2_1.jpg" alt="Avater">
                            </div>
                            <p class="testi-box_text">“Quickly maximize visionary solutions after mission critical action items productivate premium portals for impactful -services stinctively negotiate enabled niche markets via growth strategies”</p>
                        </div>
                        <div class="testi-box_bottom">
                            <div>
                                <h3 class="testi-box_name">Vlademir Hilton</h3>
                                <span class="testi-box_desig">IT Student</span>
                            </div>
                            <div class="testi-box_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box bg-smoke shadow-none">
                        <div class="testi-box_content">
                            <div class="testi-box_img">
                                <img src="assets/img/update1/testimonial/testi_2_2.jpg" alt="Avater">
                            </div>
                            <p class="testi-box_text">“Markets maximize visionary solutions after mission critical action items productivate premium portals for impactful -services stinctively negotiate enabled niche markets via growth strategies”</p>
                        </div>
                        <div class="testi-box_bottom">
                            <div>
                                <h3 class="testi-box_name">David Milton</h3>
                                <span class="testi-box_desig">CSE Student</span>
                            </div>
                            <div class="testi-box_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box bg-smoke shadow-none">
                        <div class="testi-box_content">
                            <div class="testi-box_img">
                                <img src="assets/img/update1/testimonial/testi_2_3.jpg" alt="Avater">
                            </div>
                            <p class="testi-box_text">“Mission maximize visionary solutions after mission critical action items productivate premium portals for impactful -services stinctively negotiate enabled niche markets via growth strategies”</p>
                        </div>
                        <div class="testi-box_bottom">
                            <div>
                                <h3 class="testi-box_name">Abraham Khalil</h3>
                                <span class="testi-box_desig">GS Student</span>
                            </div>
                            <div class="testi-box_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Admission Area  
==============================-->
    <section class="bg-title position-relative " data-bg-src="assets/img/bg/admission-bg1.png">
        <div class="img-left admission-thumb">
            <img src="assets/img/update1/normal/admission_left.png" alt="mockup">
        </div>
        <div class="container space z-index-common">
            <div class="row justify-content-end">
                <div class="col-xl-6">
                    <div class="title-area mb-30">
                        <span class="sub-title">Booking Appointment</span>
                        <h2 class="sec-title fw-medium text-white">Get Solutions With Our Instructors</h2>
                    </div>
                    <p class="mb-30 text-light">Quality technologies via fully tested methods of empowerment. Proactively disseminate web enabled best practices after cross functional expertise.</p>
                    <form class="course-form mb-2" action="#">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Name*">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Email Address*">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="date" name="number" id="number" placeholder="Inspection Date*">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" name="subject" id="subject" placeholder="Subject*">
                                </div>
                            </div>
                        </div>
                    </form>
                    <a href="course.html" class="th-btn style3">Make an Appointment<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Blog Area  
==============================-->
    <section class="space bg-smoke" id="blog-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Latest News & Blog</span>
                <h2 class="sec-title fw-medium">Get Every Single Updates</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_2_1.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="far fa-clock"></i>March 15, 2023</a>
                                <a href="blog.html"><i class="far fa-folder"></i>Marketing</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Designing Better Link Web Site and Emailsite Valued</a></h3>
                            <a href="blog-details.html" class="link-btn">Read Details<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_2_2.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="far fa-clock"></i>March 16, 2023</a>
                                <a href="blog.html"><i class="far fa-folder"></i>Technology</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Morishing Better Link Web Site and Emailsite galowo</a></h3>
                            <a href="blog-details.html" class="link-btn">Read Details<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_2_3.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="far fa-clock"></i>March 17, 2023</a>
                                <a href="blog.html"><i class="far fa-folder"></i>Programing</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Kariabnim Better Link Web Site and Emailsite Tanial</a></h3>
                            <a href="blog-details.html" class="link-btn">Read Details<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_2_4.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="far fa-clock"></i>March 18, 2023</a>
                                <a href="blog.html"><i class="far fa-folder"></i>Technology</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Gusakanis Better Link Web Site and Emailsite Monasi</a></h3>
                            <a href="blog-details.html" class="link-btn">Read Details<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup d-none d-md-block" data-top="0%" data-left="0%"><img src="assets/img/update1/shape/shadow_1.png" alt="shapes"></div>
    </section>
    <div class="bg-smoke" data-pos-for=".footer-wrapper" data-sec-pos="bottom-half">
        <div class="container th-container3 z-index-common">
            <div class="row gx-10 th-carousel" data-slide-show="6" data-lg-slide-show="5" data-md-slide-show="4" data-sm-slide-show="3" data-xs-slide-show="2">
                <div class="col-auto">
                    <div class="insta-box">
                        <img src="assets/img/update1/insta/insta_1_1.jpg" alt="Instagram">
                        <a target="_blank" href="https://instagram.com/" class="icon-btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="insta-box">
                        <img src="assets/img/update1/insta/insta_1_2.jpg" alt="Instagram">
                        <a target="_blank" href="https://instagram.com/" class="icon-btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="insta-box">
                        <img src="assets/img/update1/insta/insta_1_3.jpg" alt="Instagram">
                        <a target="_blank" href="https://instagram.com/" class="icon-btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="insta-box">
                        <img src="assets/img/update1/insta/insta_1_4.jpg" alt="Instagram">
                        <a target="_blank" href="https://instagram.com/" class="icon-btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="insta-box">
                        <img src="assets/img/update1/insta/insta_1_5.jpg" alt="Instagram">
                        <a target="_blank" href="https://instagram.com/" class="icon-btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="insta-box">
                        <img src="assets/img/update1/insta/insta_1_6.jpg" alt="Instagram">
                        <a target="_blank" href="https://instagram.com/" class="icon-btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="insta-box">
                        <img src="assets/img/update1/insta/insta_1_1.jpg" alt="Instagram">
                        <a target="_blank" href="https://instagram.com/" class="icon-btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="insta-box">
                        <img src="assets/img/update1/insta/insta_1_2.jpg" alt="Instagram">
                        <a target="_blank" href="https://instagram.com/" class="icon-btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="insta-box">
                        <img src="assets/img/update1/insta/insta_1_3.jpg" alt="Instagram">
                        <a target="_blank" href="https://instagram.com/" class="icon-btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="insta-box">
                        <img src="assets/img/update1/insta/insta_1_4.jpg" alt="Instagram">
                        <a target="_blank" href="https://instagram.com/" class="icon-btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="insta-box">
                        <img src="assets/img/update1/insta/insta_1_5.jpg" alt="Instagram">
                        <a target="_blank" href="https://instagram.com/" class="icon-btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="insta-box">
                        <img src="assets/img/update1/insta/insta_1_6.jpg" alt="Instagram">
                        <a target="_blank" href="https://instagram.com/" class="icon-btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout6">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Edura"></a>
                                </div>
                                <p class="about-text">Continually optimize backward manufactured products whereas communities negotiate life compelling alignments</p>
                                <div class="th-social">
                                    <h6 class="title text-white">FOLLOW US ON:</h6>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget style2">
                            <h3 class="widget_title">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="course.html">Resource Center</a></li>
                                    <li><a href="course.html">Careers</a></li>
                                    <li><a href="team.html">Instructor</a></li>
                                    <li><a href="contact.html">Become A Teacher</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget style2">
                            <h3 class="widget_title">Courses</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="course.html">Health Course</a></li>
                                    <li><a href="course.html">Development</a></li>
                                    <li><a href="course.html">Web Design</a></li>
                                    <li><a href="course.html">SEO Optimize</a></li>
                                    <li><a href="course.html">Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget style2">
                            <h3 class="widget_title">Resourses</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">Community</a></li>
                                    <li><a href="contact.html">Support</a></li>
                                    <li><a href="course.html">Video Guides</a></li>
                                    <li><a href="course.html">Documentation</a></li>
                                    <li><a href="contact.html">Security</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="widget newsletter-widget footer-widget style2">
                            <h3 class="widget_title">Get in touch!</h3>
                            <p class="footer-text">Subscribe our newsletter to get our latest
                                Update & news</p>
                            <form class="newsletter-form form-group">
                                <input class="form-control" type="email" placeholder="Email Email" required="">
                                <i class="far fa-envelope"></i>
                                <button type="submit" class="th-btn style3">Subscribe Now <i class="far fa-arrow-right ms-1"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-auto d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms of Use</a></li>
                                <li><a href="about.html">Privacy Environmental Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-auto">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll To Top -->
        <div class="scroll-top">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
            </svg>
        </div>

        <div class="shape-mockup jump d-none d-xl-block" data-top="10%" data-left="0%"><img src="assets/img/update1/shape/footer_shape_4.png" alt="shapes"></div>
        <div class="shape-mockup movingX d-none d-xl-block" data-bottom="15%" data-right="0%"><img src="assets/img/update1/shape/footer_shape_5.png" alt="shapes"></div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>