<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edura - Online Courses & Education HTML Template - Home Twelve</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Edura - Online Courses & Education HTML Template">
    <meta name="keywords" content="Edura - Online Courses & Education HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Jost:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Plastic Book Bags</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">The Genie Mind</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">The Energy Book</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Pencil Bag</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sharpner</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home University</a></li>
                                    <li><a href="home-2.html">Home Online Education</a></li>
                                    <li><a href="home-3.html">Home University Admission</a></li>
                                    <li><a href="home-4.html">Home Digital Education</a></li>
                                    <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                    <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                    <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                    <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                    <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                    <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                    <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">University Onepage</a></li>
                                    <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                    <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                    <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                    <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-rtl.html">University RTL</a></li>
                                    <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                    <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                    <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="course.html">Courses With Sidebar</a></li>
                            <li><a href="course-2.html">Courses Without Sidebar</a></li>
                            <li><a href="course-3.html">Courses Videos</a></li>
                            <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Teachers</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Instructors</a></li>
                            <li><a href="team-details.html">Instructors Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout12">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <p class="header-notice">Admission Going On, Hurry To Enroll Now</p>
                        <ul class="counter-list" data-offer-date="12/08/2023">
                            <li>
                                <div class="day count-number ">00</div>
                                <span class="count-name">Days</span>
                            </li>
                            <li>
                                <div class="hour count-number ">00</div>
                                <span class="count-name">Hour</span>
                            </li>
                            <li>
                                <div class="minute count-number ">00</div>
                                <span class="count-name">Mins</span>
                            </li>
                            <li>
                                <div class="seconds count-number ">00</div>
                                <span class="count-name">Secs</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li>
                                    <div class="header-social">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-user"></i><a href="contact.html">Login / Register</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <!-- Main Menu Area -->
                <div class="container">
                    <div class="menu-area">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="menu-item-has-children">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Multipage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home University</a></li>
                                                                <li><a href="home-2.html">Home Online Education</a></li>
                                                                <li><a href="home-3.html">Home University Admission</a></li>
                                                                <li><a href="home-4.html">Home Digital Education</a></li>
                                                                <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                                                <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                                                <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                                                <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                                                <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                                                <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                                                <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                                                <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                                                <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                                                <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                                                <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Onepage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-onepage.html">University Onepage</a></li>
                                                                <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                                                <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                                                <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                                                <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">RTL</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-rtl.html">University RTL</a></li>
                                                                <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                                                <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                                                <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="course.html">Courses With Sidebar</a></li>
                                                        <li><a href="course-2.html">Courses Without Sidebar</a></li>
                                                        <li><a href="course-3.html">Courses Videos</a></li>
                                                        <li><a href="course-details.html">Course Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Teachers</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team.html">Instructors</a></li>
                                                        <li><a href="team-details.html">Instructors Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="shop.html">Shop</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="cart.html">Cart Page</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="event.html">Events</a></li>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xxl-block">
                                        <div class="header-button">
                                            <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                            <a href="wishlist.html" class="icon-btn">
                                                <i class="far fa-heart"></i>
                                                <span class="badge">3</span>
                                            </a>
                                            <a href="#" class="icon-btn sideMenuToggler">
                                                <i class="far fa-cart-shopping"></i>
                                                <span class="badge">5</span>
                                            </a>
                                            <a href="contact.html" class="th-btn ml-25">Become An Instructor</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-12" id="hero">
        <div class="container z-index-common">
            <div class="hero-style12">
                <h1 class="hero-title">Start learning from the World’s best sites</h1>
                <p class="hero-text">Edura is a full-featured, but easy-to-use online course platform for selling courses, memberships, and digital downloads all in one place.</p>
                <form class="search-form">
                    <div class="form-group">
                        <input type="text" placeholder="What do you need to learn today?">
                        <i class="far fa-search"></i>
                    </div>
                    <button class="th-btn" type="submit">Search Now <i class="fas fa-long-arrow-right"></i></button>
                </form>
                <div class="hero-counter-wrap">
                    <div class="hero-counter">
                        <div class="hero-counter_icon">
                            <img src="assets/img/update1/icon/hero_counter_1.svg" alt="icon">
                        </div>
                        <div>
                            <h2 class="hero-counter_number"><span class="counter-number">7500</span>+</h2>
                            <span class="hero-counter_text">COURSES</span>
                        </div>
                    </div>
                    <div class="hero-counter">
                        <div class="hero-counter_icon">
                            <img src="assets/img/update1/icon/hero_counter_2.svg" alt="icon">
                        </div>
                        <div>
                            <h2 class="hero-counter_number"><span class="counter-number">165000</span>+</h2>
                            <span class="hero-counter_text">STUDENTS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-img1">
            <img src="assets/img/update1/hero/hero_img_3_1.png" alt="Hero Image">
        </div>
        <div class="hero-shape shape1">
            <img src="assets/img/update1/hero/shape_3_1.png" alt="shape">
        </div>
        <div class="hero-shape shape2">
            <img src="assets/img/update1/hero/shape_3_2.png" alt="shape">
        </div>
        <div class="hero-shape shape3">
            <img src="assets/img/update1/hero/shape_3_3.png" alt="shape">
        </div>
        <div class="hero-shape shape4">
            <img src="assets/img/update1/hero/shape_3_4.png" alt="shape">
        </div>
        <div class="hero-shape shape5">
            <img src="assets/img/update1/hero/shape_3_5.png" alt="shape">
        </div>
        <div class="hero-shape shape6">
            <img src="assets/img/update1/hero/shape_3_6.png" alt="shape">
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
Mockup Area  
==============================-->
    <section class="space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">INSTRUCTORS & STUDENTS</span>
                <h2 class="sec-title fw-semibold">What You Looking For?</h2>
                <p class="sec-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Duis aute irure dolor in reprehenderit in</p>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="th-box mb-5 mb-xl-0">
                        <div class="th-box_img">
                            <img src="assets/img/update1/normal/vector_1.png" alt="vector">
                        </div>
                        <div class="th-box_content">
                            <h3 class="h4 th-box_title">Do You Want To Teach Here?</h3>
                            <p class="th-box_text">Explore all of our courses and pick your suitable ones to enroll and start learning with us!</p>
                            <a href="contact.html" class="th-btn">Register Now<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="th-box theme2">
                        <div class="th-box_img">
                            <img src="assets/img/update1/normal/vector_2.png" alt="vector">
                        </div>
                        <div class="th-box_content">
                            <h3 class="h4 th-box_title">Want To Learn Something New?</h3>
                            <p class="th-box_text">Explore all of our courses and pick your suitable ones to enroll and start learning with us!</p>
                            <a href="contact.html" class="th-btn">Register Now<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class="space position-relative">
        <div class="bg-img" data-bg-src="assets/img/update1/bg/cta_bg_1.jpg">
            <img src="assets/img/update1/bg/bg_overlay_1.png" alt="overlay">
        </div>
        <div class="container text-center">
            <div class="title-area text-center mb-40">
                <span class="sub-title text-white"><i class="fal fa-book me-2"></i>Are You Ready For This Offer</span>
                <h2 class="sec-title text-white">50% Offer For Very First 50 <br> <span class="fw-light">Student’s & Mentors</span></h2>
            </div>
            <div class="btn-group justify-content-center">
                <a href="contact.html" class="th-btn shadow-none">Become A Student<i class="fas fa-arrow-right ms-2"></i></a>
                <a href="contact.html" class="th-btn style2">Become A Teacher<i class="fas fa-arrow-right ms-2"></i></a>
            </div>
        </div>
    </section>
    <!--==============================
About Area  
==============================-->
    <div class="space" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="img-box9">
                        <div class="img1">
                            <img src="assets/img/update1/normal/about_3_1.png" alt="about">
                        </div>
                        <div class="shape">
                            <img src="assets/img/update1/normal/about_shape_1.png" alt="shape">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-35">
                        <span class="sub-title">More About Our Company</span>
                        <h2 class="sec-title fw-semibold">About Edura Company</h2>
                    </div>
                    <p class="mt-n2 mb-25">Synergistically visualize alternative content before cross functional core Rapidiously administra standardized value via focused benefits. Rapidiously redefine highly efficient niche markets with plug-and-play materials professionally seize client centric solutions</p>
                    <div class="checklist style2 mb-35">
                        <ul>
                            <li>
                                <h5 class="check-title">Competitive Rates</h5>
                                <p class="check-text">Seamlessly envisioneer tactical data through services.</p>
                            </li>
                            <li>
                                <h5 class="check-title">Online Certificates</h5>
                                <p class="check-text">Seamlessly envisioneer tactical data through services.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <a href="about.html" class="th-btn">Learn More<i class="fas fa-arrow-right ms-2"></i></a>
                        <a href="about.html" class="th-btn style4">About Us<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-top="0%" data-right="0"><img src="assets/img/update1/shape/cloud_3.png" alt="shape"></div>

    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="counter-area-2" data-bg-src="assets/img/bg/counter-bg_1.png">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">3.9</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Successfully</strong> Trained</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">15.8</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Classes</strong> Completed</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">97.5</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Satisfaction</strong> Rate</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">100.2</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Students</strong> Community</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Course Area  
==============================-->
    <section class="space gr-bg1" id="course-sec">
        <div class="container">
            <div class="row justify-content-center justify-content-xl-between align-items-end">
                <div class="col-xl-5">
                    <div class="title-area text-center text-xl-start">
                        <span class="sub-title">Popular Course</span>
                        <h2 class="sec-title fw-semibold">Explore Our Courses</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <div class="tab-menu2 filter-menu-active">
                            <button data-filter="*" class="filter-btn active">All Categories</button>
                            <button data-filter=".cat1" class="filter-btn">Business</button>
                            <button data-filter=".cat2" class="filter-btn">Development</button>
                            <button data-filter=".cat3" class="filter-btn">Marketing</button>
                            <button data-filter=".cat4" class="filter-btn">Finance</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row gy-4 filter-active">

                <div class="col-md-6 col-lg-4 col-xxl-3 filter-item cat1 cat3">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_1_1.jpg" alt="course">
                            <span class="tag">Free</span>
                        </div>
                        <div class="course-content">
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author.jpg" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Learn React JS Tutorial For Beginners</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 8</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xxl-3 filter-item cat3 cat1">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_1_2.jpg" alt="course">
                            <span class="tag">22.9$</span>
                        </div>
                        <div class="course-content">
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author.jpg" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Techs HTML5 JS Tutorial For Newbies</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 9</span>
                                <span><i class="fal fa-user"></i>Students 55</span>
                                <span><i class="fal fa-eye"></i>View: 13K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xxl-3 filter-item cat3 cat2">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_1_3.jpg" alt="course">
                            <span class="tag">11.9$</span>
                        </div>
                        <div class="course-content">
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author.jpg" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Start Java3 JS Tutorial For Adanceds</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 6</span>
                                <span><i class="fal fa-user"></i>Students 60</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xxl-3 filter-item cat1 cat4">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_1_4.jpg" alt="course">
                            <span class="tag">20.1$</span>
                        </div>
                        <div class="course-content">
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author.jpg" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Learn React JS Tutorial For Beginners</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 5</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 14K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xxl-3 filter-item cat2 cat1">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_1_5.jpg" alt="course">
                            <span class="tag">Free</span>
                        </div>
                        <div class="course-content">
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author.jpg" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Start PHP JS Tutorial For Adance Guy</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 12</span>
                                <span><i class="fal fa-user"></i>Students 70</span>
                                <span><i class="fal fa-eye"></i>View: 12K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xxl-3 filter-item cat3 cat4">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_1_6.jpg" alt="course">
                            <span class="tag">Free</span>
                        </div>
                        <div class="course-content">
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author.jpg" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Go to HTML5 Tutorial For Newbie Kids</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 11</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 11K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xxl-3 filter-item cat2 cat4">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_1_7.jpg" alt="course">
                            <span class="tag">30.3$</span>
                        </div>
                        <div class="course-content">
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author.jpg" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Learn React JS Tutorial For Beginners</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 5</span>
                                <span><i class="fal fa-user"></i>Students 80</span>
                                <span><i class="fal fa-eye"></i>View: 13K</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xxl-3 filter-item cat2 cat4">
                    <div class="course-box2">
                        <div class="course-img">
                            <img src="assets/img/update1/course/course_1_8.jpg" alt="course">
                            <span class="tag">Free</span>
                        </div>
                        <div class="course-content">
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/update1/course/author.jpg" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="course-rating">
                                    <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                        <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    (4.00)
                                </div>
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Techs HTML5 JS Tutorial For Newbies</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 8</span>
                                <span><i class="fal fa-user"></i>Students 50</span>
                                <span><i class="fal fa-eye"></i>View: 14K</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Mockup Area  
==============================-->
    <section class="space">
        <div class="container z-index-common">
            <div class="row flex-row-reverse">
                <div class="col-xl-8 mb-35 mb-xl-0">
                    <div class="img-box8">
                        <div class="img1">
                            <img src="assets/img/update1/normal/mockup_1_1.jpg" alt="mockup">
                        </div>
                        <div class="img2">
                            <img src="assets/img/update1/normal/mockup_1_2.jpg" alt="mockup">
                        </div>
                        <div class="shape">
                            <img src="assets/img/update1/normal/mockup_shape.png" alt="shape">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="title-area mb-30">
                        <span class="sub-title">Best Learning Platform</span>
                        <h2 class="sec-title fw-medium">One Platfrom Many Courses For You</h2>
                    </div>
                    <p class="mb-30">Synergistically integrate orthogonal synergy rather than visionary expertise. Credibly supply bleeding-edge deliverables after robust action items generate principle centered</p>
                    <div class="checklist mb-40">
                        <ul>
                            <li>Easy Online Learning Platform</li>
                            <li>98% Course Completitation Rates</li>
                            <li>Friendly Enviroments & Teachers</li>
                        </ul>
                    </div>
                    <a href="course.html" class="th-btn">Explore Our Courses<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="shape-mockup big-shape" data-top="0%" data-right="0%"><img src="assets/img/update1/shape/line_2.png" alt="shapes"></div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="space overflow-hidden" data-bg-src="assets/img/update1/bg/testi_bg_2.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">What Student Says</span>
                <h2 class="sec-title fw-semibold text-white">Student’s Testimonials</h2>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row gx-40 dot-style2" id="testiSlide1">
                <div class="col-lg-6">
                    <div class="testi-grid">
                        <p class="testi-grid_text">“Quickly maximize visionary solutions after mission critical action items productivate premium portals for impactful -services stinctively negotiate enabled niche solutions markets via growth enabled niche growth strategies”</p>
                        <div class="testi-grid_bottom">
                            <div class="testi-grid_author">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/update1/testimonial/testi_1_1.jpg" alt="Avater">
                                </div>
                                <div>
                                    <h3 class="testi-grid_name">Vlademir Hilton</h3>
                                    <span class="testi-grid_desig">IT Student</span>
                                </div>
                            </div>
                            <div class="testi-grid_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-grid">
                        <p class="testi-grid_text">“Markets maximize visionary solutions after mission critical action items productivate premium portals for impactful -services stinctively negotiate enabled niche markets solutions via growth strategies enabled niche growth”</p>
                        <div class="testi-grid_bottom">
                            <div class="testi-grid_author">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/update1/testimonial/testi_1_2.jpg" alt="Avater">
                                </div>
                                <div>
                                    <h3 class="testi-grid_name">David Milton</h3>
                                    <span class="testi-grid_desig">CSE Student</span>
                                </div>
                            </div>
                            <div class="testi-grid_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-grid">
                        <p class="testi-grid_text">“Mission maximize visionary solutions after mission critical action items productivate premium portals for impactful -services stinctively negotiate enabled niche markets solutions via growth enabled niche strategies growth”</p>
                        <div class="testi-grid_bottom">
                            <div class="testi-grid_author">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/update1/testimonial/testi_1_3.jpg" alt="Avater">
                                </div>
                                <div>
                                    <h3 class="testi-grid_name">Dheraz Drs</h3>
                                    <span class="testi-grid_desig">GS Student</span>
                                </div>
                            </div>
                            <div class="testi-grid_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-grid">
                        <p class="testi-grid_text">“Mission maximize visionary solutions after mission solutions critical action items productivate premium portals for impactful -services stinctively negotiate enabled niche markets via growth strategies enabled growth niche”</p>
                        <div class="testi-grid_bottom">
                            <div class="testi-grid_author">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/update1/testimonial/testi_1_4.jpg" alt="Avater">
                                </div>
                                <div>
                                    <h3 class="testi-grid_name">Melesio Fendy</h3>
                                    <span class="testi-grid_desig">CSE Student</span>
                                </div>
                            </div>
                            <div class="testi-grid_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Team Area  
==============================-->
    <section class="space" id="team-sec">
        <div class="container">
            <div class="row justify-content-center justify-content-xl-between align-items-end">
                <div class="col-xl-8 mb-n2 mb-xl-0">
                    <div class="title-area text-center text-xl-start">
                        <span class="sub-title">INSTRUCTORS & STUDENTS</span>
                        <h2 class="sec-title fw-semibold">Meet Our Expert Teachers</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="about.html" class="th-btn">View All Teachers<i class="fas fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2">
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_2_1.jpg" alt="Team">
                        </div>
                        <div class="team-social">
                            <button class="icon-btn"><i class="fa-solid fa-plus"></i></button>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Lilar Dikeoa</a></h3>
                            <span class="team-desig">Instructor</span>
                        </div>
                        <div class="team-info">
                            <span><i class="fa-light fa-file"></i>6 Courses</span>
                            <span class="line"></span>
                            <span><i class="fa-light fa-users"></i>25 Students</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_2_2.jpg" alt="Team">
                        </div>
                        <div class="team-social">
                            <button class="icon-btn"><i class="fa-solid fa-plus"></i></button>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">David K. Smith</a></h3>
                            <span class="team-desig">Instructor</span>
                        </div>
                        <div class="team-info">
                            <span><i class="fa-light fa-file"></i>3 Courses</span>
                            <span class="line"></span>
                            <span><i class="fa-light fa-users"></i>15 Students</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_2_3.jpg" alt="Team">
                        </div>
                        <div class="team-social">
                            <button class="icon-btn"><i class="fa-solid fa-plus"></i></button>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Mardle Smith</a></h3>
                            <span class="team-desig">Instructor</span>
                        </div>
                        <div class="team-info">
                            <span><i class="fa-light fa-file"></i>4 Courses</span>
                            <span class="line"></span>
                            <span><i class="fa-light fa-users"></i>35 Students</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_2_4.jpg" alt="Team">
                        </div>
                        <div class="team-social">
                            <button class="icon-btn"><i class="fa-solid fa-plus"></i></button>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Hirmar Ubunti</a></h3>
                            <span class="team-desig">Instructor</span>
                        </div>
                        <div class="team-info">
                            <span><i class="fa-light fa-file"></i>5 Courses</span>
                            <span class="line"></span>
                            <span><i class="fa-light fa-users"></i>50 Students</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="team-card2">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_2_5.jpg" alt="Team">
                        </div>
                        <div class="team-social">
                            <button class="icon-btn"><i class="fa-solid fa-plus"></i></button>
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Joseph Carter</a></h3>
                            <span class="team-desig">Instructor</span>
                        </div>
                        <div class="team-info">
                            <span><i class="fa-light fa-file"></i>2 Courses</span>
                            <span class="line"></span>
                            <span><i class="fa-light fa-users"></i>12 Students</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Feature Area  
==============================-->
    <div class="space gr-bg1">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="wcu-img-3">
                        <div class="img1">
                            <img src="assets/img/update1/normal/why_v2_2_1.jpg" alt="why">
                        </div>
                        <div class="text-end">
                            <div class="img2">
                                <img src="assets/img/update1/normal/why_v2_2_2.jpg" alt="why">
                            </div>
                        </div>
                        <div class="shape1">
                            <img src="assets/img/update1/shape/circle_6.png" alt="shape">
                        </div>
                        <div class="shape2">
                            <img src="assets/img/update1/shape/circle_7.png" alt="shape">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-35">
                        <span class="sub-title">Our Specialities You Like</span>
                        <h2 class="sec-title fw-semibold">Why Choose Us!</h2>
                    </div>
                    <div>
                        <div class="check-box">
                            <div class="icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Make A Dicisions For Courses</h3>
                                <p class="text">Sed ut perspiciatis unde omnis iste natus sit voluptatemec lifes accusantium doloremque laudantium depends</p>
                            </div>
                        </div>
                        <div class="check-box">
                            <div class="icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Start Your Course From Beginning</h3>
                                <p class="text">Sed ut perspiciatis unde omnis iste natus sit voluptatemec lifes accusantium doloremque laudantium depends</p>
                            </div>
                        </div>
                        <div class="check-box">
                            <div class="icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Get A Specific Certificate From Us</h3>
                                <p class="text">Sed ut perspiciatis unde omnis iste natus sit voluptatemec lifes accusantium doloremque laudantium depends</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-bottom="0%" data-right="0"><img src="assets/img/update1/shape/line_3.png" alt="shape"></div>
    </div>
    <!--==============================
Blog Area  
==============================-->
    <section class="space-top space-extra-bottom" id="blog-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Our Blog Posts</span>
                <h2 class="sec-title fw-semibold">Our Recent Posts</h2>
            </div>
            <div class="row">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="blog-box style-big">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_3_1.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="fal fa-clock"></i>March 14, 2023</a>
                                <a href="blog.html"><i class="fal fa-user"></i>by David Smith</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Purpose mission critical action life items rather linkagesuds</a></h3>
                            <a href="blog-details.html" class="th-btn style2">Read Details<i class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_3_2.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="fal fa-clock"></i>March 15, 2023</a>
                                <a href="blog.html"><i class="fal fa-user"></i>by David Smith</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Korasim mission critical action life items rather janokaltoai</a></h3>
                            <a href="blog-details.html" class="link-btn">Read Details<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-box">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_3_3.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="fal fa-clock"></i>March 16, 2023</a>
                                <a href="blog.html"><i class="fal fa-user"></i>by David Smith</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Morajin mission critical action life items rather libatosiaes</a></h3>
                            <a href="blog-details.html" class="link-btn">Read Details<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-box">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_3_4.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="fal fa-clock"></i>March 17, 2023</a>
                                <a href="blog.html"><i class="fal fa-user"></i>by David Smith</a>
                            </div>
                            <h3 class="blog-title"><a href="blog-details.html">Toabiko mission critical action life items rather qarasitasis</a></h3>
                            <a href="blog-details.html" class="link-btn">Read Details<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout7" data-bg-src="assets/img/update1/bg/footer_bg_1.jpg">
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/img/logo-white.svg" alt="Edura"></a>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="newsletter-wrap">
                            <h5 class="newsletter-title">Subscribe Our Newsletter For Latest Updates</h5>
                            <form action="#" class="newsletter-form">
                                <div class="form-group">
                                    <input type="text" class="form-control style2" placeholder="Enter Your Email">
                                    <i class="fa-thin fa-envelope"></i>
                                </div>
                                <button type="submit" class="th-btn">Subscribe Now<i class="fas fa-arrow-right ms-2"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="about-area">
                        <div class="info-box-wrap">
                            <div class="info-box">
                                <span class="info-box_text">Toll Free Customer Care</span>
                                <a href="tel:+11234567890" class="info-box_link">+(1) 123 456 7890</a>
                            </div>
                            <div class="info-box">
                                <span class="info-box_text">Need live support?</span>
                                <a href="mailto:hi@aduca-edu.com" class="info-box_link">hi@edura.com</a>
                            </div>
                        </div>

                        <h4 class="footer-info-title">TAKE YOUR LEARNING WITH YOU</h4>
                        <div class="btn-group mb-50">
                            <a href="https://www.apple.com/store" class="download-btn">
                                <i class="fa-brands fa-apple"></i>
                                <div>
                                    <span class="text">Download On The</span>
                                    <span class="store-name">App Store</span>
                                </div>
                            </a>
                            <a href="https://play.google.com/store" class="download-btn">
                                <i class="fa-solid fa-play"></i>
                                <div>
                                    <span class="text">Get It On</span>
                                    <span class="store-name">Play Store</span>
                                </div>
                            </a>
                        </div>

                        <h4 class="footer-info-title">Follow Us On Social Media</h4>
                        <div class="th-social mb-40">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="widget-area">
                        <div class="row justify-content-between">
                            <div class="col-sm-6 col-md-auto">
                                <div class="widget widget_nav_menu footer-widget style2">
                                    <h3 class="widget_title">Company</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="course.html">Resource Center</a></li>
                                            <li><a href="course.html">Careers</a></li>
                                            <li><a href="team.html">Instructor</a></li>
                                            <li><a href="contact.html">Become A Teacher</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-auto">
                                <div class="widget widget_nav_menu footer-widget style2">
                                    <h3 class="widget_title">Courses</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="course.html">Health Course</a></li>
                                            <li><a href="course.html">Development</a></li>
                                            <li><a href="course.html">Web Design</a></li>
                                            <li><a href="course.html">SEO Optimize</a></li>
                                            <li><a href="course.html">Marketing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-auto">
                                <div class="widget widget_nav_menu footer-widget style2">
                                    <h3 class="widget_title">Resourses</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="about.html">Community</a></li>
                                            <li><a href="contact.html">Support</a></li>
                                            <li><a href="course.html">Video Guides</a></li>
                                            <li><a href="course.html">Documentation</a></li>
                                            <li><a href="contact.html">Security</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright-wrap">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-auto">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-auto d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Help</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Cookie</a></li>
                                <li><a href="about.html">Notice</a></li>
                                <li><a href="about.html">Security</a></li>
                                <li><a href="about.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!--********************************
			Code End  Here 
******************************** -->

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>