<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edura - Online Courses & Education HTML Template - Home Kindergarten</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Edura - Online Courses & Education HTML Template">
    <meta name="keywords" content="Edura - Online Courses & Education HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Jost:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-kindergarten">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Plastic Book Bags</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">The Genie Mind</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">The Energy Book</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Pencil Bag</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sharpner</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home University</a></li>
                                    <li><a href="home-2.html">Home Online Education</a></li>
                                    <li><a href="home-3.html">Home University Admission</a></li>
                                    <li><a href="home-4.html">Home Digital Education</a></li>
                                    <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                    <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                    <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                    <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                    <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                    <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                    <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                    <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                    <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                    <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                    <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">University Onepage</a></li>
                                    <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                    <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                    <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                    <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                    <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-rtl.html">University RTL</a></li>
                                    <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                    <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                    <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="course.html">Courses With Sidebar</a></li>
                            <li><a href="course-2.html">Courses Without Sidebar</a></li>
                            <li><a href="course-3.html">Courses Videos</a></li>
                            <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Teachers</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Instructors</a></li>
                            <li><a href="team-details.html">Instructors Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout9">
        <div class="navbar-top">
            <div class="container">
                <div class="row align-items-center justify-content-lg-between justify-content-center">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fa-regular fa-clock"></i><span>Mon - Sat: 8:30 am - 6:00 pm</span>
                                </li>
                                <li class="d-none d-xl-inline-block"><i class="fa-regular fa-location-dot"></i>258 Helano Street, New York</li>
                                <li><i class="fa-regular fa-phone"></i><a href="tel:+25625921589">+246 214 203 215</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-auto align-self-center text-lg-end text-center">
                        <div class="header-links header-right">
                            <ul>
                                <li class="d-none d-lg-inline-block">
                                    <i class="far fa-user"></i><a href="contact.html">Login / Register</a>
                                </li>
                                <li>
                                    <div class="header-social">
                                        <span class="social-title">Follow Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <!-- Main Menu Area -->
                <div class="menu-area">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/logo-kindergarten.svg" alt="Edura"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="menu-item-has-children">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Multipage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html">Home University</a></li>
                                                                <li><a href="home-2.html">Home Online Education</a></li>
                                                                <li><a href="home-3.html">Home University Admission</a></li>
                                                                <li><a href="home-4.html">Home Digital Education</a></li>
                                                                <li><a href="home-5.html">Home Academy <span class="new-label">New</span></a></li>
                                                                <li><a href="home-6.html">Home Online Training <span class="new-label">New</span></a></li>
                                                                <li><a href="home-7.html">Home Online Mentors <span class="new-label">New</span></a></li>
                                                                <li><a href="home-8.html">Home Online Courses <span class="new-label">New</span></a></li>
                                                                <li><a href="home-9.html">Home Kindergarten <span class="new-label">New</span></a></li>
                                                                <li><a href="home-10.html">Home University <span class="new-label">New</span></a></li>
                                                                <li><a href="home-11.html">Online Education <span class="new-label">New</span></a></li>
                                                                <li><a href="home-12.html">Online Instructor <span class="new-label">New</span></a></li>
                                                                <li><a href="home-13.html">Skill Development <span class="new-label">New</span></a></li>
                                                                <li><a href="home-14.html">Home Trainer <span class="new-label">New</span></a></li>
                                                                <li><a href="home-15.html">Home Admission <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Onepage</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-onepage.html">University Onepage</a></li>
                                                                <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                                                <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                                                <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                                                <li><a href="home5-onepage.html">Academy Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home6-onepage.html">Online Training Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home7-onepage.html">Online Mentors Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home8-onepage.html">Online Courses Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home9-onepage.html">Kindergarten Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home10-onepage.html">University Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home11-onepage.html">Online Education Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home12-onepage.html">Online Instructor Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home13-onepage.html">Skill Development Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home14-onepage.html">Trainer Onepage <span class="new-label">New</span></a></li>
                                                                <li><a href="home15-onepage.html">Admission Onepage <span class="new-label">New</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">RTL</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="home1-rtl.html">University RTL</a></li>
                                                                <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                                                <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                                                <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="course.html">Courses With Sidebar</a></li>
                                                        <li><a href="course-2.html">Courses Without Sidebar</a></li>
                                                        <li><a href="course-3.html">Courses Videos</a></li>
                                                        <li><a href="course-details.html">Course Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Teachers</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team.html">Instructors</a></li>
                                                        <li><a href="team-details.html">Instructors Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="shop.html">Shop</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="cart.html">Cart Page</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="event.html">Events</a></li>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xl-block">
                                        <div class="header-button">
                                            <button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button>
                                            <button type="button" class="simple-icon sideMenuToggler">
                                                <i class="far fa-shopping-cart"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-9" id="hero" data-bg-src="assets/img/update1/hero/hero_bg_11_1.jpg">
        <div class="shape shape-1"><img src="assets/img/update1/hero/shape_11_2.png" alt="shape"></div>
        <div class="shape shape-2"><img src="assets/img/update1/hero/shape_11_3.png" alt="shape"></div>
        <div class="shape shape-3"><img src="assets/img/update1/hero/shape_11_4.png" alt="shape"></div>
        <div class="shape shape-4"><img src="assets/img/update1/hero/shape_11_5.png" alt="shape"></div>
        <div class="shape shape-5"><img src="assets/img/update1/hero/shape_11_6.png" alt="shape"></div>
        <div class="shape shape-6"><img src="assets/img/update1/hero/shape_11_6.png" alt="shape"></div>
        <div class="shape shape-7"><img src="assets/img/update1/hero/shape_11_8.png" alt="shape"></div>
        <div class="bottom-shape" data-bg-src="assets/img/update1/hero/shape_11_1.png"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hero-style9">
                        <h6 class="hero-subtitle">Online Baby Course & CHILD CARE IN AREA</h6>
                        <h1 class="hero-title">Learning Today For A Better <span class="text-theme">Tomorrow</span></h1>
                        <p>Our courses are created and taught by industry experts and experienced educators who are passionate about sharing their knowledge. Learning doesn't happen in isolation.</p>
                        <div class="btn-group mt-40">
                            <a href="about.html" class="th-btn">About Us <i class="fas fa-long-arrow-right ms-2"></i></a>
                            <a class="th-btn style7" href="contact.html">Contact Us <i class="fas fa-long-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 align-self-center">
                    <div class="hero-img" data-bg-src="assets/img/update1/hero/hero-03-bg.png">
                        <img src="assets/img/update1/hero/hero-3.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-shape-3">
            <img src="assets/img/update1/hero/shape_11_1.png" alt="img">
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
About Area  
==============================-->
    <div class="space" id="about-sec">
        <div class="container">
            <div class="row flex-row-reverse align-items-center">
                <div class="col-xxl-7 col-xl-6">
                    <div class="img-box12">
                        <img src="assets/img/update1/normal/about_9_1.jpg" alt="about">
                    </div>
                </div>
                <div class="col-xxl-5 col-xl-6">
                    <div class="title-area mb-35">
                        <span class="sub-title">About Our Company </span>
                        <h2 class="sec-title">Here Is a Little About Our Kindergarten Stories</h2>
                    </div>
                    <p class="mt-n2 mb-35">Dramatically build end-to-end model after backend idea. Progressively productize vertical relationships after optimal convergence. Seamlessly facilitate customer service before just in time e-market. Synergistically brand goal oriented action items without seamless methods.</p>
                    <div class="checklist style5 mb-40">
                        <ul>
                            <li>Children will enjoy having this little rabbit hopping together while they walk.</li>
                            <li>Hopping Rabbit has a sweet face, flexible ears and real wood wheels</li>
                            <li>Big blue rear wheels to help prevent the pull-along from toppling over</li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <a href="about.html" class="th-btn">Discover More<i class="fas fa-long-arrow-right ms-2"></i></a>
                        <div class="about-profile">
                            <div class="avater">
                                <img src="assets/img/update1/normal/about_avater.jpg" alt="avater">
                            </div>
                            <div class="media-body">
                                <div class="signature">
                                    <img src="assets/img/update1/normal/signature.png" alt="signature">
                                </div>
                                <p class="desig">CEO, of Edura Company</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Program Area  
==============================-->
    <section class="bg-style-1 bg-theme-smoke" data-mask-src="assets/img/update1/bg/program_bg_1.png" id="course-sec">
        <div class="container space">
            <div class="title-area text-center">
                <span class="sub-title">Programs</span>
                <h2 class="sec-title">Early Learning Programs</h2>
            </div>
            <div class="row th-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="program-card-wrap" data-theme-color="#0D5EF4">
                        <div class="program-card">
                            <div class="program-card_img">
                                <img src="assets/img/update1/normal/program_1_1.jpg" alt="blog image">
                            </div>
                            <h3 class="program-card_title box-title"><a href="course-details.html">Play Group</a></h3>
                            <p class="program-card_year">2 - 3 Years</p>
                            <p class="program-card_text">Synergistically create functional paradigms via resource.</p>
                            <a href="course-details.html" class="link-btn">Read Details<i class="fas fa-arrow-right"></i></a>
                            <div class="program-card_cloud"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="program-card-wrap" data-theme-color="#FE5D37">
                        <div class="program-card">
                            <div class="program-card_img">
                                <img src="assets/img/update1/normal/program_1_2.jpg" alt="blog image">
                            </div>
                            <h3 class="program-card_title box-title"><a href="course-details.html">Nursery Group</a></h3>
                            <p class="program-card_year">3 - 4 Years</p>
                            <p class="program-card_text">Synergistically create functional paradigms via resource.</p>
                            <a href="course-details.html" class="link-btn">Read Details<i class="fas fa-arrow-right"></i></a>
                            <div class="program-card_cloud"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="program-card-wrap" data-theme-color="#786ACF">
                        <div class="program-card">
                            <div class="program-card_img">
                                <img src="assets/img/update1/normal/program_1_3.jpg" alt="blog image">
                            </div>
                            <h3 class="program-card_title box-title"><a href="course-details.html">Junior - KG</a></h3>
                            <p class="program-card_year">5 - 6 Years</p>
                            <p class="program-card_text">Synergistically create functional paradigms via resource.</p>
                            <a href="course-details.html" class="link-btn">Read Details<i class="fas fa-arrow-right"></i></a>
                            <div class="program-card_cloud"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="program-card-wrap" data-theme-color="#AED139">
                        <div class="program-card">
                            <div class="program-card_img">
                                <img src="assets/img/update1/normal/program_1_4.jpg" alt="blog image">
                            </div>
                            <h3 class="program-card_title box-title"><a href="course-details.html">Senior - KG</a></h3>
                            <p class="program-card_year">7 - 9 Years</p>
                            <p class="program-card_text">Synergistically create functional paradigms via resource.</p>
                            <a href="course-details.html" class="link-btn">Read Details<i class="fas fa-arrow-right"></i></a>
                            <div class="program-card_cloud"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="program-card-wrap" data-theme-color="#fe5a86">
                        <div class="program-card">
                            <div class="program-card_img">
                                <img src="assets/img/update1/normal/program_1_5.jpg" alt="blog image">
                            </div>
                            <h3 class="program-card_title box-title"><a href="course-details.html">Kids Playing</a></h3>
                            <p class="program-card_year">8 - 10 Years</p>
                            <p class="program-card_text">Synergistically create functional paradigms via resource.</p>
                            <a href="course-details.html" class="link-btn">Read Details<i class="fas fa-arrow-right"></i></a>
                            <div class="program-card_cloud"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup movingX d-none d-lg-block" data-top="15%" data-left="4%"><img src="assets/img/update1/shape/car_1.png" alt="shapes"></div>
        <div class="shape-mockup jump d-none d-lg-block" data-top="15%" data-right="5%"><img src="assets/img/update1/shape/color_1.png" alt="shapes"></div>
        <div class="shape-mockup jump d-none d-lg-block" data-bottom="5%" data-left="0%"><img src="assets/img/update1/shape/color_2.png" alt="shapes"></div>
        <div class="shape-mockup jump-reverse d-none d-lg-block" data-bottom="14%" data-right="4%"><img src="assets/img/update1/shape/color_3.png" alt="shapes"></div>
    </section>
    <!--==============================
Activity Area  
==============================-->
    <div class="space overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="title-area mb-40 text-center text-xl-start">
                        <span class="sub-title">Our Activities</span>
                        <h2 class="sec-title">Edura’s Kids Activities</h2>
                    </div>
                    <div class="row gy-40">
                        <div class="col-sm-6">
                            <div class="activity-box">
                                <div class="activity-box_icon">
                                    <img src="assets/img/update1/icon/activity_1_1.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="activity-box_title box-title">Play Time</h3>
                                    <p class="activity-box_text">Monotonectally whiteboard 24/7 deliverables after client-focused growth strategies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="activity-box">
                                <div class="activity-box_icon">
                                    <img src="assets/img/update1/icon/activity_1_2.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="activity-box_title box-title">Daycare</h3>
                                    <p class="activity-box_text">Monotonectally whiteboard 24/7 deliverables after client-focused growth strategies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="activity-box">
                                <div class="activity-box_icon">
                                    <img src="assets/img/update1/icon/activity_1_3.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="activity-box_title box-title">E-learning</h3>
                                    <p class="activity-box_text">Monotonectally whiteboard 24/7 deliverables after client-focused growth strategies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="activity-box">
                                <div class="activity-box_icon">
                                    <img src="assets/img/update1/icon/activity_1_4.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="activity-box_title box-title">Healthy Meals</h3>
                                    <p class="activity-box_text">Monotonectally whiteboard 24/7 deliverables after client-focused growth strategies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="activity-box">
                                <div class="activity-box_icon">
                                    <img src="assets/img/update1/icon/activity_1_5.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="activity-box_title box-title">Outdoors</h3>
                                    <p class="activity-box_text">Monotonectally whiteboard 24/7 deliverables after client-focused growth strategies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="activity-box">
                                <div class="activity-box_icon">
                                    <img src="assets/img/update1/icon/activity_1_6.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="activity-box_title box-title">Events</h3>
                                    <p class="activity-box_text">Monotonectally whiteboard 24/7 deliverables after client-focused growth strategies.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="img-box13">
                        <img src="assets/img/update1/normal/activity_kid.png" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Team Area  
==============================-->
    <section class="bg-style-1 bg-theme-smoke" data-mask-src="assets/img/update1/bg/program_bg_1.png" id="team-sec">
        <div class="container space">
            <div class="title-area text-center">
                <span class="sub-title">Our Teachers</span>
                <h2 class="sec-title fw-semibold">Our Expart Teachers</h2>
            </div>
            <div class="row th-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2">
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="team-block" data-theme-color="#0D5EF4">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_4_1.jpg" alt="Team">
                            <div class="team-social">
                                <button class="icon-btn"><i class="fa-solid fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Anjelina Matheus</a></h3>
                            <span class="team-desig">Play Mentor</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="team-block" data-theme-color="#FE5D37">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_4_2.jpg" alt="Team">
                            <div class="team-social">
                                <button class="icon-btn"><i class="fa-solid fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Alex Haland</a></h3>
                            <span class="team-desig">Company Director</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="team-block" data-theme-color="#786ACF">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_4_3.jpg" alt="Team">
                            <div class="team-social">
                                <button class="icon-btn"><i class="fa-solid fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Jenifer Lopez</a></h3>
                            <span class="team-desig">Senior Winemaker</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="team-block" data-theme-color="#AED139">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_4_4.jpg" alt="Team">
                            <div class="team-social">
                                <button class="icon-btn"><i class="fa-solid fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Henry Josheph</a></h3>
                            <span class="team-desig">Class Teacher</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xxl-3">
                    <div class="team-block" data-theme-color="#fe5a86">
                        <div class="team-img">
                            <img src="assets/img/update1/team/team_4_5.jpg" alt="Team">
                            <div class="team-social">
                                <button class="icon-btn"><i class="fa-solid fa-plus"></i></button>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-title"><a href="team-details.html">Jackline June</a></h3>
                            <span class="team-desig">Art Teacher</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup movingX d-none d-lg-block" data-top="15%" data-left="4%"><img src="assets/img/update1/shape/color_4.png" alt="shapes"></div>
        <div class="shape-mockup jump d-none d-lg-block" data-top="20%" data-right="8%"><img src="assets/img/update1/shape/color_5.png" alt="shapes"></div>
        <div class="shape-mockup jump d-none d-lg-block" data-bottom="20%" data-left="1%"><img src="assets/img/update1/shape/color_6.png" alt="shapes"></div>
        <div class="shape-mockup jump-reverse d-none d-lg-block" data-bottom="20%" data-right="1%"><img src="assets/img/update1/shape/color_7.png" alt="shapes"></div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class="space mt-negative-v1" data-bg-src="assets/img/update1/bg/cta_bg_8.png">
        <div class="container">
            <div class="cta-cloud" data-bg-src="assets/img/update1/bg/cta_bg_9.png">
                <div class="title-area mb-30">
                    <span class="sub-title">Join Our New Session</span>
                    <h2 class="sec-title">Call to Enrollment Your Child To <span class="text-theme">Edura!</span></h2>
                </div>
                <a href="tel:+16312020088" class="cta-call">+163-1202-0088</a>
            </div>
        </div>
    </section>
    <!--==============================
Service Area  
==============================-->
    <section class="space overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="img-box14">
                        <div class="img1">
                            <img src="assets/img/update1/service/service-box-img.png" alt="image">
                        </div>
                        <div class="shape1">
                            <img src="assets/img/update1/service/service-img-shape.svg" alt="shape">
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="title-area mb-40 text-center text-xl-start">
                        <span class="sub-title">What We Do</span>
                        <h2 class="sec-title">Get Our Best Services</h2>
                    </div>
                    <div class="service-block-tab" data-asnavfor=".service-block-slider">
                        <div class="tab-btn active" data-theme-color="#fe5a86">
                            <div class="service-block_thumb">
                                <img src="assets/img/update1/icon/service_1_1.svg" alt="tab icon">
                            </div>
                            <span class="tab-title">Custom Food</span>
                        </div>
                        <div class="tab-btn" data-theme-color="#0D5EF4">
                            <div class="service-block_thumb">
                                <img src="assets/img/update1/icon/service_1_2.svg" alt="tab icon">
                            </div>
                            <span class="tab-title">Bus Service</span>
                        </div>
                        <div class="tab-btn" data-theme-color="#786ACF">
                            <div class="service-block_thumb">
                                <img src="assets/img/update1/icon/service_1_3.svg" alt="tab icon">
                            </div>
                            <span class="tab-title">Trips & Tours</span>
                        </div>
                        <div class="tab-btn" data-theme-color="#AED139">
                            <div class="service-block_thumb">
                                <img src="assets/img/update1/icon/service_1_4.svg" alt="tab icon">
                            </div>
                            <span class="tab-title">Music & Toys</span>
                        </div>
                        <div class="tab-btn" data-theme-color="#FE5D37">
                            <div class="service-block_thumb">
                                <img src="assets/img/update1/icon/service_1_5.svg" alt="tab icon">
                            </div>
                            <span class="tab-title">Baby Sitters</span>
                        </div>
                    </div>
                    <div class="service-block-slider th-carousel" data-slide-show="1" data-fade="true">
                        <div class="">
                            <div class="service-block" data-theme-color="#fe5a86">
                                <div class="service-block_content">
                                    <h3 class="service-block_title"><a href="service-details.html">Custom Foods Services</a></h3>
                                    <p class="service-block_text">Conveniently incubate client-based models via granular web-readiness. Intrinsicly leverage other's compelling meta-services without interactive catalysts for change. Authoritatively extend inexpensive.</p>
                                    <a href="service-details.html" class="th-btn">View Details<i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                                <div class="service-block_img">
                                    <img src="assets/img/update1/service/service_1_1.jpg" alt="service image">
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="service-block" data-theme-color="#0D5EF4">
                                <div class="service-block_content">
                                    <h3 class="service-block_title"><a href="service-details.html">Bus Service</a></h3>
                                    <p class="service-block_text">Conveniently incubate client-based models via granular web-readiness. Intrinsicly leverage other's compelling meta-services without interactive catalysts for change. Authoritatively extend inexpensive.</p>
                                    <a href="service-details.html" class="th-btn">View Details<i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                                <div class="service-block_img">
                                    <img src="assets/img/update1/service/service_1_2.jpg" alt="service image">
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="service-block" data-theme-color="#786ACF">
                                <div class="service-block_content">
                                    <h3 class="service-block_title"><a href="service-details.html">Trips & Tours</a></h3>
                                    <p class="service-block_text">Conveniently incubate client-based models via granular web-readiness. Intrinsicly leverage other's compelling meta-services without interactive catalysts for change. Authoritatively extend inexpensive.</p>
                                    <a href="service-details.html" class="th-btn">View Details<i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                                <div class="service-block_img">
                                    <img src="assets/img/update1/service/service_1_3.jpg" alt="service image">
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="service-block" data-theme-color="#AED139">
                                <div class="service-block_content">
                                    <h3 class="service-block_title"><a href="service-details.html">Music & Toys</a></h3>
                                    <p class="service-block_text">Conveniently incubate client-based models via granular web-readiness. Intrinsicly leverage other's compelling meta-services without interactive catalysts for change. Authoritatively extend inexpensive.</p>
                                    <a href="service-details.html" class="th-btn">View Details<i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                                <div class="service-block_img">
                                    <img src="assets/img/update1/service/service_1_4.jpg" alt="service image">
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="service-block" data-theme-color="#FE5D37">
                                <div class="service-block_content">
                                    <h3 class="service-block_title"><a href="service-details.html">Baby Sitters</a></h3>
                                    <p class="service-block_text">Conveniently incubate client-based models via granular web-readiness. Intrinsicly leverage other's compelling meta-services without interactive catalysts for change. Authoritatively extend inexpensive.</p>
                                    <a href="service-details.html" class="th-btn">View Details<i class="fas fa-arrow-right ms-2"></i></a>
                                </div>
                                <div class="service-block_img">
                                    <img src="assets/img/update1/service/service_1_5.jpg" alt="service image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="bg-style-1 bg-theme-smoke" data-mask-src="assets/img/update1/bg/program_bg_1.png">
        <div class="container space">
            <div class="title-area text-center">
                <span class="sub-title">Testimonials</span>
                <h2 class="sec-title fw-semibold">Parents Feedback</h2>
            </div>
            <div class="row slider-shadow th-carousel dot-style2" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="1" data-dots="true" data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true">
                <div class="col-lg-4">
                    <div class="testi-grid testi-grid-style3">
                        <p class="testi-grid_text">“Rapidiously plagiarize empowered supply chains before principle-centered materials. Synergistically pursue cost effective channels after business outsourcing. Compellingly extend interdependent services. Dramatically conceptualize reliable.”</p>
                        <div class="testi-grid_bottom">
                            <div class="testi-grid_author">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/update1/testimonial/testi_4_1.jpg" alt="Avater">
                                </div>
                                <div>
                                    <h3 class="testi-grid_name">Vlademir Hilton</h3>
                                    <span class="testi-grid_desig">Student Father</span>
                                </div>
                            </div>
                            <div class="testi-grid_quote">
                                <img src="assets/img/update1/icon/quote_right.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-grid testi-grid-style3">
                        <p class="testi-grid_text">“Rapidiously plagiarize empowered supply chains before principle-centered materials. Synergistically pursue cost effective channels after business outsourcing. Compellingly extend interdependent services. Dramatically conceptualize reliable.”</p>
                        <div class="testi-grid_bottom">
                            <div class="testi-grid_author">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/update1/testimonial/testi_4_2.jpg" alt="Avater">
                                </div>
                                <div>
                                    <h3 class="testi-grid_name">Jackline Farnida</h3>
                                    <span class="testi-grid_desig">Student Monther</span>
                                </div>
                            </div>
                            <div class="testi-grid_quote">
                                <img src="assets/img/update1/icon/quote_right.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-grid testi-grid-style3">
                        <p class="testi-grid_text">“Rapidiously plagiarize empowered supply chains before principle-centered materials. Synergistically pursue cost effective channels after business outsourcing. Compellingly extend interdependent services. Dramatically conceptualize reliable.”</p>
                        <div class="testi-grid_bottom">
                            <div class="testi-grid_author">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/update1/testimonial/testi_4_3.jpg" alt="Avater">
                                </div>
                                <div>
                                    <h3 class="testi-grid_name">David Milton</h3>
                                    <span class="testi-grid_desig">Student Brother</span>
                                </div>
                            </div>
                            <div class="testi-grid_quote">
                                <img src="assets/img/update1/icon/quote_right.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-grid testi-grid-style3">
                        <p class="testi-grid_text">“Rapidiously plagiarize empowered supply chains before principle-centered materials. Synergistically pursue cost effective channels after business outsourcing. Compellingly extend interdependent services. Dramatically conceptualize reliable.”</p>
                        <div class="testi-grid_bottom">
                            <div class="testi-grid_author">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/update1/testimonial/testi_4_4.jpg" alt="Avater">
                                </div>
                                <div>
                                    <h3 class="testi-grid_name">Imon D. Hossain</h3>
                                    <span class="testi-grid_desig">Student Uncle</span>
                                </div>
                            </div>
                            <div class="testi-grid_quote">
                                <img src="assets/img/update1/icon/quote_right.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup jump-reverse d-none d-lg-block" data-top="10%" data-left="3%"><img src="assets/img/update1/shape/color_8.png" alt="shapes"></div>
        <div class="shape-mockup jump d-none d-lg-block" data-top="10%" data-right="4%"><img src="assets/img/update1/shape/color_9.png" alt="shapes"></div>
        <div class="shape-mockup spin d-none d-lg-block" data-bottom="-100px" data-left="-100px"><img src="assets/img/update1/shape/color_10.png" alt="shapes"></div>
        <div class="shape-mockup movingX d-none d-lg-block" data-bottom="10%" data-right="5%"><img src="assets/img/update1/shape/color_11.png" alt="shapes"></div>
    </section>
    <!--==============================
Price Area  
==============================-->
    <section class="space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Pricing Plans</span>
                <h2 class="sec-title">Our Best Price For You</h2>
            </div>
            <div class="row gy-30 justify-content-center">

                <div class="col-xl-4 col-md-6">
                    <div class="price-card2" data-theme-color="" data-body-color="#AED139">
                        <h3 class="price-card2_title box-title">Basic Plan</h3>
                        <div class="price-card2_price">
                            <span class="price">
                                <span class="currency">$</span>50<span class="duration">/Per Month</span>
                            </span>
                        </div>
                        <div class="price-card2_img">
                            <img src="assets/img/update1/shape/color_11.png" alt="image">
                        </div>
                        <div class="available-list">
                            <ul>
                                <li>10 Hours/day Learning</li>
                                <li>Outdoor Activities</li>
                                <li>Knowledge Learning</li>
                                <li class="unavailable">School Bus Service</li>
                                <li class="unavailable">Cafeteria: Breakfast, Lunch</li>
                                <li class="unavailable">Sport Games Training</li>
                            </ul>
                        </div>
                        <a href="contact.html" class="th-btn">Choose Plan<i class="fas fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="price-card2" data-theme-color="#786ACF" data-body-color="#fe5a86">
                        <h3 class="price-card2_title box-title">Standard Plan</h3>
                        <div class="price-card2_price">
                            <span class="price">
                                <span class="currency">$</span>70<span class="duration">/Per Month</span>
                            </span>
                        </div>
                        <div class="price-card2_img">
                            <img src="assets/img/update1/shape/color_11.png" alt="image">
                        </div>
                        <div class="available-list">
                            <ul>
                                <li>10 Hours/day Learning</li>
                                <li>Outdoor Activities</li>
                                <li>Knowledge Learning</li>
                                <li>School Bus Service</li>
                                <li class="unavailable">Cafeteria: Breakfast, Lunch</li>
                                <li class="unavailable">Sport Games Training</li>
                            </ul>
                        </div>
                        <a href="contact.html" class="th-btn">Choose Plan<i class="fas fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="price-card2" data-theme-color="#fe5a86" data-body-color="#786ACF">
                        <h3 class="price-card2_title box-title">Premium Plan</h3>
                        <div class="price-card2_price">
                            <span class="price">
                                <span class="currency">$</span>120<span class="duration">/Per Month</span>
                            </span>
                        </div>
                        <div class="price-card2_img">
                            <img src="assets/img/update1/shape/color_11.png" alt="image">
                        </div>
                        <div class="available-list">
                            <ul>
                                <li>10 Hours/day Learning</li>
                                <li>Outdoor Activities</li>
                                <li>Knowledge Learning</li>
                                <li>School Bus Service</li>
                                <li>Cafeteria: Breakfast, Lunch</li>
                                <li>Sport Games Training</li>
                            </ul>
                        </div>
                        <a href="contact.html" class="th-btn">Choose Plan<i class="fas fa-long-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup movingX d-none d-lg-block" data-top="15%" data-left="4%"><img src="assets/img/update1/shape/color_12.png" alt="shapes"></div>
        <div class="shape-mockup jump d-none d-lg-block" data-top="20%" data-right="8%"><img src="assets/img/update1/shape/color_5.png" alt="shapes"></div>
        <div class="shape-mockup jump d-none d-lg-block" data-bottom="20%" data-left="1%"><img src="assets/img/update1/shape/color_6.png" alt="shapes"></div>
        <div class="shape-mockup jump-reverse d-none d-lg-block" data-bottom="20%" data-right="1%"><img src="assets/img/update1/shape/color_7.png" alt="shapes"></div>
    </section>
    <!--==============================
Blog Area  
==============================-->
    <section class="bg-style-1 bg-theme-smoke z-index-common" data-mask-src="assets/img/update1/bg/program_bg_1.png" id="blog-sec">
        <div class="container space">
            <div class="title-area text-center">
                <span class="sub-title">Our News & Blogs</span>
                <h2 class="sec-title">Latests News & Blogs</h2>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-md-6 col-xl-4">
                    <div class="blog-block">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_4_5.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title fw-bold"><a href="blog-details.html">Educate, Empower, Excel: Discover the Power of Learning!</a></h3>
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="far fa-clock"></i>March 15, 2023</a>
                                <a href="blog.html"><i class="far fa-user"></i>by David Smith</a>
                            </div>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-block">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_4_6.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title fw-bold"><a href="blog-details.html">Enrich Your Mind Envision Your Future Education for Success</a></h3>
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="far fa-clock"></i>March 16, 2023</a>
                                <a href="blog.html"><i class="far fa-user"></i>by David Smith</a>
                            </div>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-block">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_4_7.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title fw-bold"><a href="blog-details.html">Gain insights into how parents can support childs Education</a></h3>
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="far fa-clock"></i>March 17, 2023</a>
                                <a href="blog.html"><i class="far fa-user"></i>by David Smith</a>
                            </div>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="blog-block">
                        <div class="blog-img">
                            <img src="assets/img/update1/blog/blog_4_8.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title fw-bold"><a href="blog-details.html">Learn how to take comprehensive and organized notes</a></h3>
                            <div class="blog-meta style2">
                                <a href="blog.html"><i class="far fa-clock"></i>March 18, 2023</a>
                                <a href="blog.html"><i class="far fa-user"></i>by David Smith</a>
                            </div>
                            <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup movingX d-none d-lg-block" data-top="15%" data-left="4%"><img src="assets/img/update1/shape/car_1.png" alt="shapes"></div>
        <div class="shape-mockup jump d-none d-lg-block" data-top="15%" data-right="5%"><img src="assets/img/update1/shape/color_1.png" alt="shapes"></div>
        <div class="shape-mockup jump d-none d-lg-block" data-bottom="5%" data-left="0%"><img src="assets/img/update1/shape/color_2.png" alt="shapes"></div>
        <div class="shape-mockup jump-reverse d-none d-lg-block" data-bottom="14%" data-right="4%"><img src="assets/img/update1/shape/color_3.png" alt="shapes"></div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout4">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget style2">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-kindergarten.svg" alt="Edura"></a>
                                </div>
                                <p class="about-text">Globally deploy synergistic opportunities after state of techno create information without iterate impactful internal organi sources through life time.</p>
                                <div class="info-box">
                                    <span class="info-box_text mb-3">Toll Free Customer Care</span>
                                    <a href="tel:+11234567890" class="info-box_link"><i class="fas fa-phone me-2"></i>+(1) 123 456 7890</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget style2">
                            <h3 class="widget_title">Resources</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Community</a></li>
                                    <li><a href="contact.html">Support</a></li>
                                    <li><a href="contact.html">Video Guides</a></li>
                                    <li><a href="contact.html">Documentation</a></li>
                                    <li><a href="contact.html">Security</a></li>
                                    <li><a href="contact.html">Template</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget style2">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">How To Start Learn Online Study</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar"></i>21/6/2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">A Guide for Teachers and Education Staff.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar"></i>22/6/2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="widget newsletter-widget footer-widget style2">
                            <h3 class="widget_title">Get in touch!</h3>
                            <p class="footer-text">Subscribe our newsletter to get our latest
                                Update & news</p>
                            <form class="newsletter-form form-group">
                                <input class="form-control" type="email" placeholder="Email Email" required="">
                                <i class="far fa-envelope"></i>
                                <button type="submit" class="th-btn style3">Subscribe Now <i class="far fa-arrow-right ms-1"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap" data-bg-src="assets/img/update1/bg/copyright_bg.png">
            <div class="container">
                <p class="copyright-text text-center">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>