<!doctype html>
<html dir="rtl" class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edura - Online Courses & Education HTML Template - Home Four</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Edura - Online Courses & Education HTML Template">
    <meta name="keywords" content="Edura - Online Courses & Education HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Jost:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Plastic Book Bags</a>
                            <span class="quantity">× 1
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">The Genie Mind</a>
                            <span class="quantity">× 1
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">The Energy Book</a>
                            <span class="quantity">× 1
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Pencil Bag</a>
                            <span class="quantity">× 1
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sharpner</a>
                            <span class="quantity">× 1
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Multipage</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home University</a></li>
                                    <li><a href="home-2.html">Home Online Education</a></li>
                                    <li><a href="home-3.html">Home University Admission</a></li>
                                    <li><a href="home-4.html">Home Digital Education</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Onepage</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-onepage.html">University Onepage</a></li>
                                    <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                    <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                    <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">RTL</a>
                                <ul class="sub-menu">
                                    <li><a href="home1-rtl.html">University RTL</a></li>
                                    <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                    <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                    <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Courses</a>
                        <ul class="sub-menu">
                            <li><a href="course.html">Courses</a></li>
                            <li><a href="course-details.html">Course Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Teachers</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Instructors</a></li>
                            <li><a href="team-details.html">Instructors Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout4">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container3">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="Edura"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home University</a></li>
                                                    <li><a href="home-2.html">Home Online Education</a></li>
                                                    <li><a href="home-3.html">Home University Admission</a></li>
                                                    <li><a href="home-4.html">Home Digital Education</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Onepage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="home1-onepage.html">University Onepage</a></li>
                                                    <li><a href="home2-onepage.html">Online Education Onepage</a></li>
                                                    <li><a href="home3-onepage.html">University Admission Onepage</a></li>
                                                    <li><a href="home4-onepage.html">Digital Education Onepage</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">RTL</a>
                                                <ul class="sub-menu">
                                                    <li><a href="home1-rtl.html">University RTL</a></li>
                                                    <li><a href="home2-rtl.html">Online Education RTL</a></li>
                                                    <li><a href="home3-rtl.html">University Admission RTL</a></li>
                                                    <li><a href="home4-rtl.html">Digital Education RTL</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Courses</a>
                                        <ul class="sub-menu">
                                            <li><a href="course.html">Courses</a></li>
                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Teachers</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Instructors</a></li>
                                            <li><a href="team-details.html">Instructors Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <div class="category-menu-wrap mr-5">
                                    <form class="search-form">
                                        <button type="submit"><i class="far fa-search"></i></button>
                                        <input type="text" placeholder="Search For Course....">
                                    </form>
                                    <a class="menu-expand" href="#"><i class="fa-solid fa-angle-down me-auto"></i> Categories <i class="fa-solid fa-grid-2 ms-2 text-theme"></i></a>
                                    <nav class="category-menu">
                                        <ul>
                                            <li><a href="course">Javascript</a></li>
                                            <li><a href="course">Marketing</a></li>
                                            <li><a href="course">Data Science</a></li>
                                            <li><a href="course">Content Writing</a></li>
                                            <li><a href="course">Freelancing</a></li>
                                            <li><a href="course">Startup Growth</a></li>
                                            <li><a href="course">UI/UX Design</a></li>
                                            <li><a href="course">Web Development</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <a href="wishlist.html" class="icon-btn">
                                    <i class="far fa-heart"></i>
                                    <span class="badge">3</span>
                                </a>
                                <button type="button" class="icon-btn sideMenuToggler">
                                    <i class="far fa-shopping-cart"></i>
                                    <span class="badge">5</span>
                                </button>
                                <a href="contact.html" class="th-btn ml-25">Login/Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-4" id="hero">
        <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_4_1.jpg"></div>
        <div class="container z-index-common">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero-style4">
                        <span class="hero-subtitle">Make Sustainable Futures,</span>
                        <h1 class="hero-title">Best Digital Online Education<span class="text-theme">!</span></h1>
                        <p class="hero-text">Through our initiatives, we aim to bridge educational gap improve learning outcome, and foster a love for lifelong learning.</p>
                        <form class="search-form">
                            <div class="form-group">
                                <i class="far fa-search"></i>
                                <input type="text" placeholder="What do you need to learn?">
                            </div>
                            <button class="th-btn" type="submit">Search Now <i class="fas fa-arrow-right ms-1"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 text-end">
                    <div class="hero-img4">
                        <img src="assets/img/hero/hero_thumb_4_1.jpg" alt="hero">
                        <div class="img2 jump">
                            <img src="assets/img/hero/hero_thumb_4_2.jpg" alt="shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-shape shape1 spin">
            <img src="assets/img/hero/shape_4_1.png" alt="shape">
        </div>
        <div class="hero-social">
            <a target="_blank" href="https://facebook.com/">Facebook</a>
            <a target="_blank" href="https://twitter.com/">Twitter</a>
            <a target="_blank" href="https://instagram.com/">Instagram</a>
            <a target="_blank" href="https://linkedin.com/">LinkedIn</a>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
Service Area  
==============================-->
    <section class="service-sec-2 ">
        <div class="container">
            <div class="row gy-4 justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="service-card style2 service-card2">
                        <div class="service-card-icon">
                            <img src="assets/img/icon/service-icon-2-1.svg" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="service-card-title"><a href="service-details.html">Over <span><span class="counter-number">18</span>+</span> Million Students</a></h3>
                            <p class="service-card-text">We provide online learning program that enable learners to access.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service-card style2 service-card2 service-card2-active">
                        <div class="service-card-icon">
                            <img src="assets/img/icon/service-icon-2-2.svg" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="service-card-title"><a href="service-details.html"><span><span class="counter-number">6354</span>+</span> Online Courses</a></h3>
                            <p class="service-card-text">Online education provides flexibility and accessibility to learners.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service-card style2 service-card2 ">
                        <div class="service-card-icon">
                            <img src="assets/img/icon/service-icon-2-3.svg" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="service-card-title"><a href="service-details.html">Live Time Access</a></h3>
                            <p class="service-card-text">We provide online learning program that enable learners to access</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Contact Area  
==============================-->
    <div class="space overflow-hidden">
        <div class="shape-mockup category_3_shape1 jump d-lg-block d-none" data-bottom="3%" data-right="-3%">
            <img src="assets/img/normal/category_3_shape1.png" alt="img">
        </div>
        <div class="shape-mockup category_3_shape2 spin d-lg-block d-none" data-top="3%" data-left="-3%">
            <img src="assets/img/normal/category_3_shape2.png" alt="img">
        </div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><i class="fal fa-book me-2"></i> Our Course Categories</span>
                <h2 class="sec-title">Top Most Unique Category</h2>
            </div>
            <div class="row gy-4">

                <div class="col-lg-4 col-xl-3 col-md-6">
                    <div class="category-card style2 cat-card2">
                        <div class="category-card_icon">
                            <img src="assets/img/icon/category_3_1.svg" alt="icon">
                        </div>
                        <div class="category-card_content">
                            <h3 class="box-title"><a href="course.html">Web Development</a></h3>
                            <span class="category-card_text">We design & develop comprehensive curricula aligned with academic.</span>
                            <a href="course.html" class="link-btn">LEARN MORE <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-xl-3 col-md-6">
                    <div class="category-card style2 cat-card2 cat-card2-active">
                        <div class="category-card_icon">
                            <img src="assets/img/icon/category_3_2.svg" alt="icon">
                        </div>
                        <div class="category-card_content">
                            <h3 class="box-title"><a href="course.html">Digital Marketing</a></h3>
                            <span class="category-card_text">A digital market refers to an online platform where goods and services.</span>
                            <a href="course.html" class="link-btn">LEARN MORE <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-xl-3 col-md-6">
                    <div class="category-card style2 cat-card2 ">
                        <div class="category-card_icon">
                            <img src="assets/img/icon/category_3_3.svg" alt="icon">
                        </div>
                        <div class="category-card_content">
                            <h3 class="box-title"><a href="course.html">UI/UX Design</a></h3>
                            <span class="category-card_text">Magnetic maintain Globally process with model architectures data after.</span>
                            <a href="course.html" class="link-btn">LEARN MORE <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-xl-3 col-md-6">
                    <div class="category-card style2 cat-card2 ">
                        <div class="category-card_icon">
                            <img src="assets/img/icon/category_3_4.svg" alt="icon">
                        </div>
                        <div class="category-card_content">
                            <h3 class="box-title"><a href="course.html">Graphic Design</a></h3>
                            <span class="category-card_text">Graphic Design is the art and practice of visual communication, utilizing.</span>
                            <a href="course.html" class="link-btn">LEARN MORE <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-xl-3 col-md-6">
                    <div class="category-card style2 cat-card2 ">
                        <div class="category-card_icon">
                            <img src="assets/img/icon/category_3_5.svg" alt="icon">
                        </div>
                        <div class="category-card_content">
                            <h3 class="box-title"><a href="course.html">Physic Pro Course</a></h3>
                            <span class="category-card_text">Physics courses generally cover a wide range of topics, include.</span>
                            <a href="course.html" class="link-btn">LEARN MORE <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-xl-3 col-md-6">
                    <div class="category-card style2 cat-card2 ">
                        <div class="category-card_icon">
                            <img src="assets/img/icon/category_3_6.svg" alt="icon">
                        </div>
                        <div class="category-card_content">
                            <h3 class="box-title"><a href="course.html">Music Production</a></h3>
                            <span class="category-card_text">Music producers are responsible for guiding and overseeing the entire.</span>
                            <a href="course.html" class="link-btn">LEARN MORE <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-xl-3 col-md-6">
                    <div class="category-card style2 cat-card2 ">
                        <div class="category-card_icon">
                            <img src="assets/img/icon/category_3_7.svg" alt="icon">
                        </div>
                        <div class="category-card_content">
                            <h3 class="box-title"><a href="course.html">Lifestyle Course</a></h3>
                            <span class="category-card_text">These courses cover a wide range of topics related to personal develop.</span>
                            <a href="course.html" class="link-btn">LEARN MORE <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-xl-3 col-md-6">
                    <div class="category-card style2 cat-card2 ">
                        <div class="category-card_icon">
                            <img src="assets/img/icon/category_3_8.svg" alt="icon">
                        </div>
                        <div class="category-card_content">
                            <h3 class="box-title"><a href="course.html">Business Growth</a></h3>
                            <span class="category-card_text">Business growth refers to the process of increasing a companys.</span>
                            <a href="course.html" class="link-btn">LEARN MORE <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="counter-area-2" data-bg-src="assets/img/bg/counter-bg_1.png">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">3.9</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Successfully</strong> Trained</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">15.8</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Classes</strong> Completed</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">97.5</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Satisfaction</strong> Rate</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3 counter-card-wrap">
                    <div class="counter-card">
                        <h2 class="counter-card_number"><span class="counter-number">100.2</span>k<span class="fw-normal">+</span></h2>
                        <p class="counter-card_text"><strong>Students</strong> Community</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
About Area  
==============================-->
    <div class="overflow-hidden position-relative space" id="about-sec">
        <div class="about-4-bg-shape1 shape-mockup jump d-md-block d-none" data-right="3%" data-top="15%">
            <img src="assets/img/normal/about_4_shape1.png" alt="shapes">
        </div>
        <div class="about-4-bg-shape2 shape-mockup jump-reverse d-md-block d-none" data-right="20%" data-bottom="10%">
            <img src="assets/img/normal/about_4_shape2.png" alt="shapes">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="mb-5 mb-xl-0">
                        <img src="assets/img/normal/about_4_1.png" alt="img">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="ms-xl-5">
                        <div class="title-area mb-30">
                            <span class="sub-title"><i class="fal fa-book me-1"></i> More About Us</span>
                            <h2 class="sec-title">All In One Education Solution Makes Your Better Skills</h2>
                        </div>
                        <p class="mt-n2 mb-20">Credibly syndicate transparent interfaces and client-focused synergy. Objectively embrace revolutionary infomediaries virtual functionalities. Monotonectally myocardinate client-based processes before intermandated models prospective.</p>
                        <p class="mb-30">we strive to empower individuals of all ages and backgrounds with the knowledge and skills necessary for success in the modern world.</p>
                        <a href="about.html" class="th-btn">LEARN MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Servce Area  
==============================-->
    <section class="space" data-bg-src="assets/img/bg/course_bg_3.png" id="course-sec">
        <div class="course_6_shape1 shape-mockup jump d-lg-block d-none" data-left="3%" data-top="15%">
            <img src="assets/img/normal/course_6_shape1.png" alt="img">
        </div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><i class="fal fa-book me-2"></i> Popular Courses</span>
                <h2 class="sec-title">Our Popular Online Courses</h2>
            </div>
            <div class="row slider-shadow th-carousel course-slider-1" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/course/course_1_1.png" alt="img">
                            <span class="tag"><i class="fas fa-clock"></i> 03 WEEKS</span>
                        </div>
                        <div class="course-content">
                            <div class="course-rating">
                                <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                    <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                </div>(4.7)
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Education Software and PHP
                                    and JS System Script</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 8</span>
                                <span><i class="fal fa-user"></i>Students 60+</span>
                                <span><i class="fal fa-chart-simple"></i>Beginner</span>
                            </div>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/course/author.png" alt="author">
                                    <a href="course.html" class="author-name">Max Alexix</a>
                                </div>
                                <div class="offer-tag">Free</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/course/course_1_2.png" alt="img">
                            <span class="tag"><i class="fas fa-clock"></i> 02 WEEKS</span>
                        </div>
                        <div class="course-content">
                            <div class="course-rating">
                                <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                    <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                </div>(4.7)
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Learn Figma – UI/UX Design
                                    Essential Training</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 9</span>
                                <span><i class="fal fa-user"></i>Students 50+</span>
                                <span><i class="fal fa-chart-simple"></i>Beginner</span>
                            </div>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/course/author.png" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="offer-tag">Free</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/course/course_1_3.png" alt="img">
                            <span class="tag"><i class="fas fa-clock"></i> 04 WEEKS</span>
                        </div>
                        <div class="course-content">
                            <div class="course-rating">
                                <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                    <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                </div>(4.7)
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Advanced Android 12 & Kotlin
                                    Development Course</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 7</span>
                                <span><i class="fal fa-user"></i>Students 30+</span>
                                <span><i class="fal fa-chart-simple"></i>Beginner</span>
                            </div>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/course/author.png" alt="author">
                                    <a href="course.html" class="author-name">Max Alexix</a>
                                </div>
                                <div class="offer-tag">Free</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/course/course_1_4.png" alt="img">
                            <span class="tag"><i class="fas fa-clock"></i> 02 WEEKS</span>
                        </div>
                        <div class="course-content">
                            <div class="course-rating">
                                <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                    <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                </div>(4.7)
                            </div>
                            <h3 class="course-title"><a href="course-details.html">IT Statistics Data Science and
                                    Business Analysis</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 10</span>
                                <span><i class="fal fa-user"></i>Students 20+</span>
                                <span><i class="fal fa-chart-simple"></i>Beginner</span>
                            </div>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/course/author.png" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="offer-tag">Free</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/course/course_1_1.png" alt="img">
                            <span class="tag"><i class="fas fa-clock"></i> 03 WEEKS</span>
                        </div>
                        <div class="course-content">
                            <div class="course-rating">
                                <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                    <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                </div>(4.7)
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Education Software and PHP
                                    and JS System Script</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 8</span>
                                <span><i class="fal fa-user"></i>Students 60+</span>
                                <span><i class="fal fa-chart-simple"></i>Beginner</span>
                            </div>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/course/author.png" alt="author">
                                    <a href="course.html" class="author-name">Max Alexix</a>
                                </div>
                                <div class="offer-tag">Free</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/course/course_1_2.png" alt="img">
                            <span class="tag"><i class="fas fa-clock"></i> 02 WEEKS</span>
                        </div>
                        <div class="course-content">
                            <div class="course-rating">
                                <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                    <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                </div>(4.7)
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Learn Figma – UI/UX Design
                                    Essential Training</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 9</span>
                                <span><i class="fal fa-user"></i>Students 50+</span>
                                <span><i class="fal fa-chart-simple"></i>Beginner</span>
                            </div>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/course/author.png" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="offer-tag">Free</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/course/course_1_3.png" alt="img">
                            <span class="tag"><i class="fas fa-clock"></i> 04 WEEKS</span>
                        </div>
                        <div class="course-content">
                            <div class="course-rating">
                                <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                    <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                </div>(4.7)
                            </div>
                            <h3 class="course-title"><a href="course-details.html">Advanced Android 12 & Kotlin
                                    Development Course</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 7</span>
                                <span><i class="fal fa-user"></i>Students 30+</span>
                                <span><i class="fal fa-chart-simple"></i>Beginner</span>
                            </div>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/course/author.png" alt="author">
                                    <a href="course.html" class="author-name">Max Alexix</a>
                                </div>
                                <div class="offer-tag">Free</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course-box">
                        <div class="course-img">
                            <img src="assets/img/course/course_1_4.png" alt="img">
                            <span class="tag"><i class="fas fa-clock"></i> 02 WEEKS</span>
                        </div>
                        <div class="course-content">
                            <div class="course-rating">
                                <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                    <span style="width:79%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                </div>(4.7)
                            </div>
                            <h3 class="course-title"><a href="course-details.html">IT Statistics Data Science and
                                    Business Analysis</a></h3>
                            <div class="course-meta">
                                <span><i class="fal fa-file"></i>Lesson 10</span>
                                <span><i class="fal fa-user"></i>Students 20+</span>
                                <span><i class="fal fa-chart-simple"></i>Beginner</span>
                            </div>
                            <div class="course-author">
                                <div class="author-info">
                                    <img src="assets/img/course/author.png" alt="author">
                                    <a href="course.html" class="author-name">Kevin Perry</a>
                                </div>
                                <div class="offer-tag">Free</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Became A Instructor Area  
==============================-->
    <div class="overflow-hidden position-relative space" id="team-sec">
        <div class="shape-mockup instructor-bg-shape1 jump d-lg-block d-none" data-left="3%" data-bottom="30%">
            <img src="assets/img/normal/blog-3-bg-shape.png" alt="img">
        </div>
        <div class="instructor_bg_shape2 shape-mockup d-xl-block d-none" data-left="-15%" data-top="3%">
            <img src="assets/img/normal/instructor_1_shape1.png" alt="img">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 order-xl-2">
                    <div class="become-instructor-img mb-5 mb-xl-0 ms-xl-5">
                        <img src="assets/img/normal/become-instructor-thumb.png" alt="img">
                    </div>
                </div>
                <div class="col-xl-6 order-xl-1">
                    <div class="title-area mb-30">
                        <span class="sub-title"><i class="fal fa-book me-1"></i> Instructor</span>
                        <h2 class="sec-title">Become an Instructor On Our Online Platform.</h2>
                    </div>
                    <div class="row gy-4">
                        <div class="col-sm-6">
                            <div class="become-instructor-wrap">
                                <i class="fa-solid fa-badge-check"></i>
                                <h4 class="box-title">
                                    Teach your way
                                </h4>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="become-instructor-wrap">
                                <i class="fa-solid fa-badge-check"></i>
                                <h4 class="box-title">
                                    Plan your curriculum
                                </h4>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="become-instructor-wrap">
                                <i class="fa-solid fa-badge-check"></i>
                                <h4 class="box-title">
                                    Record your video
                                </h4>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="become-instructor-wrap">
                                <i class="fa-solid fa-badge-check"></i>
                                <h4 class="box-title">
                                    Launch your course
                                </h4>
                            </div>
                        </div>
                    </div>
                    <a href="about.html" class="th-btn mt-40">Get Instructor <i class="fa-regular fa-arrow-right ms-1"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area-4 overflow-hidden space" data-bg-src="assets/img/bg/testi_bg_3.png">

        <div class="shape-mockup testi2-bg-shape2 spin d-xl-block d-none" data-left="2%" data-top="20%">
            <img src="assets/img/testimonial/testi-bg-shape_3_1.png" alt="img">
        </div>

        <div class="shape-mockup testi2-bg-shape3 spin d-lg-block d-none" data-right="4%" data-bottom="10%">
            <img src="assets/img/testimonial/testi-bg-shape_3_1.png" alt="img">
        </div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><i class="fal fa-book me-2"></i> Our Students Testimonials</span>
                <h2 class="sec-title text-white">Students Say’s About Us!</h2>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row slider-shadow th-carousel testi-slider-4 dot-style2" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="2" data-md-slide-show="1" data-dots="true">
                <div class="col-lg-6">
                    <div class="testi-box style3">
                        <div class="testi-box_review">
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            (4.7)
                        </div>
                        <div class="testi-box-bg-shape">
                            <svg width="78" height="111" viewBox="0 0 78 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0L78 30V71C78 93.0914 60.0914 111 38 111H10C4.47715 111 0 106.523 0 101V0Z" fill="#0D5EF4" />
                            </svg>
                        </div>
                        <div class="testi-box_content">

                            <p class="testi-box_text">“Quickly maximize visionary solutions after mission critical action item productivity premium portals for impactful -services inactively negotiate enabled niche markets via growth strategies. University is accredited by the Higher Learning Commission.</p>
                        </div>
                        <div class="testi-box_bottom">
                            <div class="testi-box_img">
                                <img src="assets/img/testimonial/testi_3_1.jpg" alt="Avater">
                            </div>
                            <div class="testi-box-author-details">
                                <h3 class="testi-box_name">Zara Head Milan</h3>
                                <span class="testi-box_desig">IT Student</span>
                            </div>
                            <div class="testi-box_quote">
                                <img src="assets/img/icon/testi-quote2.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box style3">
                        <div class="testi-box_review">
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            (4.7)
                        </div>
                        <div class="testi-box-bg-shape">
                            <svg width="78" height="111" viewBox="0 0 78 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0L78 30V71C78 93.0914 60.0914 111 38 111H10C4.47715 111 0 106.523 0 101V0Z" fill="#0D5EF4" />
                            </svg>
                        </div>
                        <div class="testi-box_content">

                            <p class="testi-box_text">They were able to provide me with a range of options for my roof replacement, item productivity premium portals for impactful -services inactively negotiate enabled niche markets via growth strategies. University is accredited by the Higher Learning.</p>
                        </div>
                        <div class="testi-box_bottom">
                            <div class="testi-box_img">
                                <img src="assets/img/testimonial/testi_3_2.jpg" alt="Avater">
                            </div>
                            <div class="testi-box-author-details">
                                <h3 class="testi-box_name">David H. Smith</h3>
                                <span class="testi-box_desig">Regular Student</span>
                            </div>
                            <div class="testi-box_quote">
                                <img src="assets/img/icon/testi-quote2.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box style3">
                        <div class="testi-box_review">
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            (4.7)
                        </div>
                        <div class="testi-box-bg-shape">
                            <svg width="78" height="111" viewBox="0 0 78 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0L78 30V71C78 93.0914 60.0914 111 38 111H10C4.47715 111 0 106.523 0 101V0Z" fill="#0D5EF4" />
                            </svg>
                        </div>
                        <div class="testi-box_content">

                            <p class="testi-box_text">They worked tirelessly to complete the job on time and the final result item productivity premium portals for impactful -services inactively negotiate enabled niche markets via growth strategies. University is accredited by the Higher Learning Commission.</p>
                        </div>
                        <div class="testi-box_bottom">
                            <div class="testi-box_img">
                                <img src="assets/img/testimonial/testi_3_3.jpg" alt="Avater">
                            </div>
                            <div class="testi-box-author-details">
                                <h3 class="testi-box_name">Anadi Juila</h3>
                                <span class="testi-box_desig">IT Student</span>
                            </div>
                            <div class="testi-box_quote">
                                <img src="assets/img/icon/testi-quote2.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box style3">
                        <div class="testi-box_review">
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            (4.7)
                        </div>
                        <div class="testi-box-bg-shape">
                            <svg width="78" height="111" viewBox="0 0 78 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0L78 30V71C78 93.0914 60.0914 111 38 111H10C4.47715 111 0 106.523 0 101V0Z" fill="#0D5EF4" />
                            </svg>
                        </div>
                        <div class="testi-box_content">

                            <p class="testi-box_text">“Quickly maximize visionary solutions after mission critical action item productivity premium portals for impactful -services inactively negotiate enabled niche markets via growth strategies. University is accredited by the Higher Learning Commission.</p>
                        </div>
                        <div class="testi-box_bottom">
                            <div class="testi-box_img">
                                <img src="assets/img/testimonial/testi_3_1.jpg" alt="Avater">
                            </div>
                            <div class="testi-box-author-details">
                                <h3 class="testi-box_name">Zara Head Milan</h3>
                                <span class="testi-box_desig">Regular Student</span>
                            </div>
                            <div class="testi-box_quote">
                                <img src="assets/img/icon/testi-quote2.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box style3">
                        <div class="testi-box_review">
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            (4.7)
                        </div>
                        <div class="testi-box-bg-shape">
                            <svg width="78" height="111" viewBox="0 0 78 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0L78 30V71C78 93.0914 60.0914 111 38 111H10C4.47715 111 0 106.523 0 101V0Z" fill="#0D5EF4" />
                            </svg>
                        </div>
                        <div class="testi-box_content">

                            <p class="testi-box_text">They were able to provide me with a range of options for my roof replacement, item productivity premium portals for impactful -services inactively negotiate enabled niche markets via growth strategies. University is accredited by the Higher Learning.</p>
                        </div>
                        <div class="testi-box_bottom">
                            <div class="testi-box_img">
                                <img src="assets/img/testimonial/testi_3_2.jpg" alt="Avater">
                            </div>
                            <div class="testi-box-author-details">
                                <h3 class="testi-box_name">David H. Smith</h3>
                                <span class="testi-box_desig">IT Student</span>
                            </div>
                            <div class="testi-box_quote">
                                <img src="assets/img/icon/testi-quote2.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box style3">
                        <div class="testi-box_review">
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            <i class="fa-solid fa-star-sharp"></i>
                            (4.7)
                        </div>
                        <div class="testi-box-bg-shape">
                            <svg width="78" height="111" viewBox="0 0 78 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0L78 30V71C78 93.0914 60.0914 111 38 111H10C4.47715 111 0 106.523 0 101V0Z" fill="#0D5EF4" />
                            </svg>
                        </div>
                        <div class="testi-box_content">

                            <p class="testi-box_text">They worked tirelessly to complete the job on time and the final result item productivity premium portals for impactful -services inactively negotiate enabled niche markets via growth strategies. University is accredited by the Higher Learning Commission.</p>
                        </div>
                        <div class="testi-box_bottom">
                            <div class="testi-box_img">
                                <img src="assets/img/testimonial/testi_3_3.jpg" alt="Avater">
                            </div>
                            <div class="testi-box-author-details">
                                <h3 class="testi-box_name">Anadi Juila</h3>
                                <span class="testi-box_desig">Regular Student</span>
                            </div>
                            <div class="testi-box_quote">
                                <img src="assets/img/icon/testi-quote2.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Faq Area
==============================-->
    <div class="overflow-hidden space">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 align-self-end text-xl-end order-xl-2">
                    <div class="faq-img mb-5 mb-xl-0">
                        <img src="assets/img/normal/faq_1_1.png" alt="Faq">
                    </div>
                </div>
                <div class="col-xl-6 order-xl-1">
                    <div class="me-xl-5">
                        <div class="title-area">
                            <span class="sub-title"><i class="fal fa-book"></i> Explore Edura Education</span>
                            <h2 class="sec-title">Frequently Asked Question?</h2>
                        </div>
                        <div class="accordion-area accordion" id="faqAccordion">


                            <div class="accordion-card ">
                                <div class="accordion-header" id="collapse-item-1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">What Does It Take Excellent Author?</button>
                                </div>
                                <div id="collapse-1" class="accordion-collapse collapse " aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">The time it takes to repair a roof depends on the extent of the damage. For minor repairs, it might take an hour or two. For significant repairs, a Edura or team might be at your home for half a day.</p>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-card active">
                                <div class="accordion-header" id="collapse-item-2">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">Purpose of education is the integral development?</button>
                                </div>
                                <div id="collapse-2" class="accordion-collapse collapse show" aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">The time it takes to repair a roof depends on the extent of the damage. For minor repairs, it might take an hour or two. For significant repairs, a Edura or team might be at your home for half a day.</p>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-card ">
                                <div class="accordion-header" id="collapse-item-3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">Education can contribute to the betterment?</button>
                                </div>
                                <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">The time it takes to repair a roof depends on the extent of the damage. For minor repairs, it might take an hour or two. For significant repairs, a Edura or team might be at your home for half a day.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--==============================
Event Area  
==============================-->
    <section class="space overflow-hidden" data-bg-src="assets/img/bg/event-bg_2.png">
        <div class="shape-mockup event-shape1 jump" data-top="3%" data-left="-3%">
            <img src="assets/img/team/team-shape_1_1.png" alt="img">
        </div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><i class="fal fa-book me-2"></i> Fetaured Events</span>
                <h2 class="sec-title">Our Upcoming Events</h2>
            </div>
            <div class="event-grid">
                <div class="event-img">
                    <img src="assets/img/event/event_img-2-1.png" alt="course">
                </div>
                <div class="event-content">
                    <div class="event-bg-shape" data-mask-src="assets/img/event/event_shape2.png"></div>
                    <div class="media-left">
                        <h3 class="event-title"><a href="event-details.html">What Soul Can Tech Us About Web Design</a></h3>
                        <div class="event-meta">
                            <p><i class="fal fa-calendar"></i>19th Jun, 2023</p>
                            <p><i class="far fa-clock"></i>8 am - 10 am</p>
                            <p><i class="far fa-location-dot"></i>259 Hilton, NewYork,</p>
                        </div>
                    </div>
                    <div class="media-body">
                        <a class="th-btn" href="event-details.html">VIEW EVENTS <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="event-grid">
                <div class="event-img">
                    <img src="assets/img/event/event_img-2-2.png" alt="course">
                </div>
                <div class="event-content">
                    <div class="event-bg-shape" data-mask-src="assets/img/event/event_shape2.png"></div>
                    <div class="media-left">
                        <h3 class="event-title"><a href="event-details.html">Embrace the world of online education</a></h3>
                        <div class="event-meta">
                            <p><i class="fal fa-calendar"></i>20th Jun, 2023</p>
                            <p><i class="far fa-clock"></i>10 am - 11 am</p>
                            <p><i class="far fa-location-dot"></i>Hilton Street, NewYork,</p>
                        </div>
                    </div>
                    <div class="media-body">
                        <a class="th-btn" href="event-details.html">VIEW EVENTS <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="event-grid">
                <div class="event-img">
                    <img src="assets/img/event/event_img-2-3.png" alt="course">
                </div>
                <div class="event-content">
                    <div class="event-bg-shape" data-mask-src="assets/img/event/event_shape2.png"></div>
                    <div class="media-left">
                        <h3 class="event-title"><a href="event-details.html">Gain insights into how parents can support</a></h3>
                        <div class="event-meta">
                            <p><i class="fal fa-calendar"></i>22th Jul, 2023</p>
                            <p><i class="far fa-clock"></i>11 am - 12 pm</p>
                            <p><i class="far fa-location-dot"></i>259 Hilton, NewYork,</p>
                        </div>
                    </div>
                    <div class="media-body">
                        <a class="th-btn" href="event-details.html">VIEW EVENTS <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <p class="mb-n2">Best Educational Events and Program 2023. <a class="link-btn" href="event.html">EXPLORE ALL EVENTS <i class="far fa-arrow-right"></i></a></p>
            </div>
        </div>
    </section>
    <!--==============================
Blog Area  
==============================-->
    <section class="blog-area-3 space" id="blog-sec">
        <div class="container">
            <div class="mb-35 text-center text-md-start">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-8">
                        <div class="title-area mb-md-0">
                            <span class="sub-title"><i class="fal fa-book me-2"></i> Our News & Blogs</span>
                            <h2 class="sec-title">Latests News & Blogs</h2>
                        </div>
                    </div>
                    <div class="col-md-auto">
                        <a href="blog.html" class="th-btn">View All Posts<i class="fa-solid fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="row slider-shadow th-carousel" data-slide-show="2" data-lg-slide-show="2" data-md-slide-show="1" data-sm-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style5">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-4-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Educate, Empower, Excel: Discover the Power of Learning!</a>
                            </h4>
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>05 Jun, 2023</a>
                            </div>
                            <div class="blog-bottom">
                                <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style5">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-4-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Enrich Your Mind, Envision Your Future: Education for Success</a>
                            </h4>
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>03 Jun, 2023</a>
                            </div>
                            <div class="blog-bottom">
                                <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style5">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-4-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Educate, Empower, Excel: Discover the Power of Learning!</a>
                            </h4>
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>05 Jun, 2023</a>
                            </div>
                            <div class="blog-bottom">
                                <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="th-blog blog-single style5">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/blog-4-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Enrich Your Mind, Envision Your Future: Education for Success</a>
                            </h4>
                            <div class="blog-meta">
                                <a class="author" href="blog.html"><i class="fa-light fa-user"></i>by David Smith</a>
                                <a href="blog.html"><i class="fa-light fa-clock"></i>03 Jun, 2023</a>
                            </div>
                            <div class="blog-bottom">
                                <a href="blog-details.html" class="link-btn">Read More Details<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout-default" data-bg-src="assets/img/bg/footer-bg.png">
        <div class="shape-mockup footer-shape1 jump" data-left="60px" data-top="70px">
            <img src="assets/img/normal/footer-bg-shape1.png" alt="img">
        </div>
        <div class="shape-mockup footer-shape2 jump-reverse" data-right="80px" data-bottom="120px">
            <img src="assets/img/normal/footer-bg-shape2.png" alt="img">
        </div>
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/img/logo-white.svg" alt="edura"></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="newsletter-wrap">
                            <h5 class="newsletter-title">Subscribe Our Newsletter For Latest Updates</h5>
                            <form action="#" class="newsletter-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Email">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <button type="submit" class="th-btn style3">Subscribe Now<i class="fas fa-arrow-right ms-2"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <h3 class="widget_title">About Company</h3>
                                <p class="about-text">Continually optimize backward manufactured products whereas communities negotiate life compelling alignments</p>
                                <div class="th-social">
                                    <h6 class="title text-white">FOLLOW US ON:</h6>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="course.html">Life Coach</a></li>
                                    <li><a href="course.html">Business Coach</a></li>
                                    <li><a href="course.html">Health Coach</a></li>
                                    <li><a href="course.html">Development</a></li>
                                    <li><a href="course.html">Web Design</a></li>
                                    <li><a href="course.html">SEO Optimize</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Courses</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="course-details.html">Health Course</a></li>
                                    <li><a href="course-details.html">Web Development</a></li>
                                    <li><a href="course-details.html">UI/UX Design</a></li>
                                    <li><a href="course-details.html">Life Style Course</a></li>
                                    <li><a href="course-details.html">Digital Marketing</a></li>
                                    <li><a href="course-details.html">Graphics Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Resources</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Community</a></li>
                                    <li><a href="contact.html">Support</a></li>
                                    <li><a href="contact.html">Video Guides</a></li>
                                    <li><a href="contact.html">Documentation</a></li>
                                    <li><a href="contact.html">Security</a></li>
                                    <li><a href="contact.html">Template</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-3 col-xl-3">
                        <div class="widget widget_contact footer-widget">
                            <h3 class="widget_title">Get in touch!</h3>
                            <p class="contact-text">Fusce varius, dolor tempor interdum tristiquei bibendum service life.</p>
                            <div class="th-widget-contact">
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">
                                        147/I, Green Road, Gulshan Avenue, Panthapath, Dhaka
                                    </p>
                                </div>
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <a href="mailto:info@Edura.com" class="info-box_link">info@edura.com</a>
                                </div>
                                <div class="info-box-wrap">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <a href="tel:+11234567890" class="info-box_link">+256 214 203 215</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright © 2023 <a href="index.html">Edura</a> All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-end d-none d-md-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Tweenmax JS -->
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>