/* Event 1 ---------------------------------- */
.event-slider-1 {
    @media (max-width: 1600px) {
        .slick-arrow {
            display: none !important;
        }
    }
}
.event-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px 20px;
    p, span, a {
        margin-bottom: 0;
        font-size: 14px;
        i {
            margin-right: 5px;
            color: $theme-color;
        }
    }
}
.event-author {
    display: flex;
    align-items: center;
    gap: 15px;
    .avater {
        max-width: 45px;
        border-radius: 999px;
        overflow: hidden;
    }
    .author-name {
        font-size: 16px;
        font-weight: 500;
        color: $title-color;
    }
    .author-desig {
        font-size: 12px;
        margin-bottom: 0;
    }
}
.event-card {
    align-items: center;
    gap: 30px;
    position: relative;
    padding: 40px;
    border-radius: 10px;
    background-color: $white-color;
    border: 1px solid $border-color;
    z-index: 2;
    margin-top: 67px;
    @include xxl {
        margin-left: 30px;
        margin-top: 47px;
    }
    @include xl {
        padding: 30px;
        margin-top: 30px;
    }
    @include lg {
        margin-top: 0;
        margin-left: 0;
    }
    @include md {
        margin-top: 30px;
        margin-left: 30px;
    }
    @media (max-width: 320px) {
        margin-left: 0;
        margin-top: 0;
    }
    &_img {
        overflow: hidden;
        mask-size: 100% 100%;
        display: inline-block;
        position: absolute;
        top: -67px;
        left: -35px;
        img {
            transition: 0.4s ease-in-out;
        }
        @include xxl {
            left: -30px;
        }
        @include ml {
            width: 180px;
            top: -47px;
        }
        @include xl {
            width: 140px;
            top: -30px;
        }
        @include lg {
            position: initial;
            width: auto;
        }
        @include md {
            position: absolute;
        }
        @include vxs {
            width: 155px;
        }
        @media (max-width: 320px) {
            width: 125px;
            position: initial;
        }
    }
    .event-author {
        padding-left: 155px;
        margin-bottom: 30px;
        @include ml {
            padding-left: 135px;
        }
        @include xl {
            padding-left: 105px;
        }
        @include lg {
            padding-left: 0;
            margin-bottom: 20px;
        }
        @include md {
            padding-left: 160px;
            margin-bottom: 80px;
        }
        @include vxs {
            padding-left: 110px;
            margin-bottom: 40px;
        }
        @media (max-width: 320px) {
            padding-left: 0px;
            margin-bottom: 20px;
        }
    }
    .event-meta {
        margin-top: -0.3em;
        margin-bottom: 10px;
    }
    &_title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 25px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &_bottom {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px 25px;
    }
    .event-card-shape {
        position: absolute;
        right: 40px;
        bottom: 40px;
        @include xl {
            right: 30px;
            bottom: 30px;
        }
    }
    .th-btn {
        padding: 15.5px 27px;
    }
    &:hover {
        .event-card {
            &_img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}
/* Event Details --------------------------------- */
.event-details {
    .event-img {
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 40px;
        img {
            min-height: 300px;
            object-fit: cover;
        }
    }
    .checklist {
        ul {
            li {
                font-weight: 400;
                font-family: $body-font;
                color: $body-color;
                &:before {
                    font-weight: 400;
                }
            }
        }
    }
}
/********event-area2********/
.event-grid {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
    &:last-of-type {
        margin-bottom: 0;
    }
    .event-img {
        width: 41.6666666667%;
        position: relative;
        height: 240px;
        border-radius: 10px;
        img {
            width: fit-content;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    .event-content {
        background-color: $white-color;
        width: 63%;
        box-shadow: 0px 4px 29px rgba(152, 170, 204, 0.15);
        border-radius: 10px;
        padding: 60px 60px 60px 40px;
        position: absolute;
        bottom: 50%;
        right: 0;
        z-index: 3;
        transform: translateY(50%);
        display: flex;
        justify-content: space-between;
        margin-left: 40px;
        align-items: center;
        .media-body {
            flex: none;
        }
        .event-bg-shape {
            position: absolute;
            left: -40px;
            top: 0;
            height: 100%;
            width: 100%;
            background: $white-color;
            z-index: -1;
            -webkit-mask-size: cover;
            -webkit-mask-position: left;
        }
        @include xl {
            width: 66%;
            padding: 50px 50px 50px 30px;
        }
        @include lg {
            width: 73%;
            padding: 40px 40px 40px 20px;
        }
    }
    .event-title {
        font-size: 24px;
        font-weight: 600;
        margin-top: -0.2em;
        margin-bottom: 12px;
        a {
            color: $title-color;
            &:hover {
                color: $theme-color;
            }
        }
        @include lg {
            font-size: 22px;
        }
    }
    .event-meta {
        gap: 5px 30px;
        margin-bottom: -0.3em;
    }
    @include sm {
        display: block;
        .event-img {
            width: 100%;
            border-radius: 10px 10px 0 0;
            img {
                border-radius: 10px 10px 0 0;
            }
        }
        .event-content {
            position: initial;
            width: auto;
            transform: none;
            margin: 0;
            padding: 40px;
            display: block;
            border-radius: 0 0 10px 10px;
            .event-bg-shape {
                display: none;
            }
            .media-body {
                margin-top: 30px;
            }
        }
    }
    @include xs {
        .event-content {
            padding: 30px;
        }
    }
    &:nth-of-type(odd) {
        flex-direction: row-reverse;
        .event-content {
            right: unset;
            left: 0;
            margin-left: 0;
            margin-right: 40px;
            padding: 60px 40px 60px 60px;
            .event-bg-shape {
                transform: rotateY(180deg);
                left: auto;
                right: -40px;
            }
            @include xl {
                padding: 50px 30px 50px 50px;
            }
            @include lg {
                padding: 40px 20px 40px 40px;
            }
        }
        @include sm {
            .event-content {
                margin: 0;
                padding: 40px;
            }
        }
        @include xs {
            .event-content {
                padding: 30px;
            }
        }
    }
}
/******event details*******/
.event-details-wrap {
    border-radius: 10px;
    border: 1px solid #E3EAF3;
    background: $white-color;
    padding: 40px;
    margin-bottom: 30px;
    @include xs {
        padding: 30px;
    }
    .event-img {
        border-radius: 10px;
        margin-bottom: 40px;
        img {
            border-radius: 10px;
        }
    }
}
.counter-list.event-counter {
    background: $smoke-color;
    border-radius: 10px;
    display: flex;
    margin: 60px 0 0 0;
    padding: 0;
    gap: 0;
    li {
        display: block;
        text-align: center;
        padding: 59px 87px;
        &:after {
            display: none;
        }
        &:not(:last-child) {
            border-right: 2px solid $white-color;
        }
        .count-number {
            color: $title-color;
            font-size: 44px;
            font-weight: 600;
            margin-bottom: 17px;
            margin-top: 4px;
        }
        .count-name {
            color: $body-color;
            font-family: $body-font;
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: -0.4em;
            display: block;
        }
        @include ml {
            padding: 49px 60px;
        }
        @include xl {
            padding: 39px 54px;
            .count-number {
                font-size: 36px;
            }
        }
        @include lg {
            padding: 30px 42px;
            .count-number {
                font-size: 30px;
                margin-bottom: 10px;
            }
        }
        @include md {
            padding: 30px 52px;
        }
        @include sm {
            padding: 20px 33px;
            .count-number {
                font-size: 24px;
            }
            .count-name {
                font-size: 14px;
            }
        }
    }
    @include sm {
        margin: 40px 0 0 0;
    }
    @include xs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        li {
            &:nth-child(1) {
                border-bottom: 2px solid $white-color;
            }
            &:nth-child(2) {
                border-right: 0;
                border-bottom: 2px solid $white-color;
            }
        }
    }
}
/* Event 3 ---------------------------------- */
.event-card2 {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 24px;
    position: relative;
    padding: 30px 15px 30px 0;
    border-radius: 10px;
    background-color: $white-color;
    z-index: 2;
    &:before {
        content: "";
        height: 100%;
        width: calc(100% - 75px);
        position: absolute;
        top: 0;
        left: 75px;
        border: 1px solid $border-color;
        border-radius: inherit;
        z-index: -1;
    }
    &_img {
        border-radius: 10px;
        overflow: hidden;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    .event-meta {
        margin-top: -0.3em;
        margin-bottom: 10px;
    }
    &_title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 25px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &_bottom {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px 25px;
    }
    .th-btn {
        padding: 15.5px 27px;
    }
    &:hover {
        .event-card2 {
            &_img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

@include sm {
    .event-card2 {
        padding: 20px 15px 20px 0;
        gap: 20px;
    }
}

@include xs {
    .event-card2 {
        flex-wrap: wrap;
        padding: 0;
        &::before {
            left: 0;
            top: 35px;
            width: 100%;
            height: calc(100% - 35px);
        }
        &_content {
            padding: 0 15px 15px 15px;
        }
        &_title {
            margin-bottom: 20px;
        }
    }
}
