/* Hero Global ---------------------------------- */
.th-hero-wrapper {
    position: relative;
    z-index: 2;
	overflow: hidden;
	.checklist {
		ul {
			display: flex;
			flex-wrap: wrap;
			gap: 10px 30px;
		}
		li {
			margin-bottom: 0 !important;
			margin-top: 0 !important;
			font-size: 18px;
			font-weight: 500;
			color: $title-color;
		}
	}
}

.hero-shape {
    position: absolute;
}
.ripple-shape {
    position: absolute;
    bottom: 0;
    left: 0;
	z-index: 2;
}

.ripple-1,
.ripple-2,
.ripple-3,
.ripple-4,
.ripple-5,
.ripple-6 {
    height: 40px;
    width: 40px;
    position: absolute;
    left: 30px;
    bottom: -10px;
    background-color: transparent;
	border: 3px solid rgba(13, 94, 244, 0.3);
    border-radius: 50%;
    transform: translate3d(-50%, 50%, 0);
    animation: heroripple 8s ease-out infinite;
}

.ripple-1 {
    animation-delay: 0;
}
.ripple-2 {
    animation-delay: 1s;
}
.ripple-3 {
    animation-delay: 2s;
}
.ripple-4 {
    animation-delay: 3s;
}
.ripple-4 {
    animation-delay: 4s;
}
.ripple-5 {
    animation-delay: 5s;
}
.ripple-6 {
    animation-delay: 1s;
}

@keyframes heroripple {
    0% {
        transform: translate3d(-50%, 50%, 0);
        opacity: 0.5;
    }
    100% {
        transform: translate3d(-50%, 50%, 0);
        opacity: 0;
		width: 310px;
		height: 310px;
    }
}
.th-hero-bg {
    position: absolute;
    inset: 0;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.hero-subtitle {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.hero-text {
    font-size: 18px;
    margin-bottom: 35px;
}
/* Hero 1 ---------------------------------- */
.hero-1 {
    .shape1 {
        bottom: 0;
        right: 0;
        z-index: 2;
        img {
            height: 100%;
        }
    }
    .shape2 {
        right: 0;
        bottom: 50px;
        z-index: 2;
        animation: jumpAni 7s linear infinite;
    }
    .shape3 {
        top: -420px;
        left: -330px;
        width: 619.52px;
        height: 619.52px;
        border: 2px solid rgba(255, 255, 255, 0.15);
        border-radius: 100px;
        transform: rotate(25.36deg);
        z-index: 2;
		animation: spin 40s linear infinite;
    }
	.shape5,
	.shape4 {
		z-index: 9;
	}
	.th-social {
		position: absolute;
		z-index: 3;
		top: 34%;
		right: 0;
		a {
			background-color: $title-color;
			color: #B3C1D3;
			&:hover {
				color: $white-color;
			}
		}
	}
	.hero-img1 {
		position: relative;
		z-index: 9;
		margin-right: -62px;
		margin-top: -50px;
		filter: drop-shadow(-29.43400001525879px 25.586000442504883px 10.392000198364258px rgba(25, 24, 25, 0.16));
		img {
			border-radius: 50%;
		}
		@include xxl {
			margin-right: 0;
		}
	}
}
.hero-style1 {
    position: relative;
    z-index: 6;
    padding: 222px 0 217px 0;
	@include lg {
		padding: 162px 0 157px 0;
	}
	@include md {
		padding: 142px 0 137px 0;
	}
	@include xs {
		padding: 122px 0 120px 0;
	}
    .hero-text {
        color: #B2B2B2;
		margin-top: 20px;
		@include md {
			font-size: 14px;
		}
    }
    .hero-subtitle {
        color: $white-color;
        font-size: 16px;
		font-weight: 600;
        margin-bottom: 30px;
		span {
			background-color: $theme-color;
			border-radius: 20px;
			padding: 6px 16px;
			margin-right: 10px;
		}
    }
    .hero-title {
        margin-bottom: 27px;
        font-weight: 600;
        &:first-of-type {
            margin-bottom: 0 !important;
        }
    }
}
.hero-slider-1 {
	.slick-dots {
		position: absolute;
		bottom: 30px;
		right: 25%;
		@include hd {
			right: 30.5%;
		}
		@media (max-width: 1600px) {
			right: 20%;
		}
	}
}	
@include md {
	.hero-1 {
		.shape2 {
			max-width: 20%;
		}
		.shape3 {
			top: -200px;
			left: -200px;
			width: 300px;
			height: 300px;
			border-radius: 30px;
			animation: spin 25s linear infinite;
		}
	}
}

@include sm {
	.hero-1 .hero-img1 {
		display: none;
	}
	.hero-1 {
		.shape1, .shape2 {
			display: none;
		}
	}
}

@include vxs {
	.hero-subtitle {
		font-size: 12px;
		font-weight: 500;
	}
}

/* Hero 2 ---------------------------------- */
.hero-2 {
	background-color: #EAF2FD;
	overflow: hidden;
	.shape1 {
		top: 75px;
		left: -70px;
		animation: spin 15s linear infinite;
	}
	.shape2 {
		top: 25%;
		left: 0;
		img {
			transform: rotateZ(180deg) rotateX(180deg);
			width: 350px;
		}
	}
	.shape3 {
		top: -12%;
		left: 30%;
		animation: movingX 8s linear infinite;
		animation-delay: 3s;
		img {
			transform: rotateZ(-50deg);
		}
	}
	.shape4 {
		bottom: -15%;
		left: 24%;
		animation: movingX 8s linear infinite;
		animation-delay: 5s;
	}
	.shape5 {
		top: 27px;
		right: -33px;
	}
	.hero-img2 {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 2;
		@include ml {
			max-width: 590px;
			right: 0%;
		}
		@include lg {
			max-width: 480px;
		}
		@include md {
			display: none;
		}
		&:before {
			content: "";
			box-sizing: border-box;
			width: 385px;
			height: 385px;
			background: rgba(255, 255, 255, 0.2);
			border: 12px solid var(--theme-color);
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: 20%;
			z-index: -1;
			animation: jumpAni 7s linear infinite;
			@include ml {
				left: 15%;
			}
			@include lg {
				width: 300px;
    			height: 300px;
			}
		}
	}
}
.hero-style2 {
	padding: 208px 0;
	@include ml {
		padding: 140px 0;
	}
	@include md {
		text-align: center;
		.btn-group {
			justify-content: center;
		}
	}
	@include sm {
		padding: 100px 0;
	}
	@include vxs {
		text-align: left;
		.btn-group {
			justify-content: start;
		}
	}
	.checklist {
		margin-bottom: 36px;
		@include lg {
			margin-right: -33px;
		}
		@include md {
			text-align: center;
			margin-right: 0;
			ul {
				padding: 0;
				justify-content: center;
			}
		}
		ul {
			li:nth-of-type(2) {
				&:before {
					color: $theme-color2;
				}
			}
			li:nth-of-type(3) {
				&:before {
					color: $body-color;
				}
			}
		}
		@include vxs {
			ul {
				display: block;
				li {
					&:not(:last-child) {
						margin-bottom: 10px !important;
					}
				}
			}
		}
	}
	.hero-subtitle {
		font-size: 16px;
		font-weight: 600;
		color: $title-color;
		padding-left: 75px;
		position: relative;
		margin-bottom: 22px;
		&:before,
		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(0, -50%);
			height: 2px;
			width: 60px;
			background: $theme-color2;
		}
		&:before {
			height: 11px;
			width: 11px;
			left: calc(60px - 11px);
			transform: translate(0, -50%) rotate(45deg);
		}
	}
	.hero-title {
		font-weight: 600;
		margin-bottom: 23px;
		font-size: 74px;
		@include xl {
			font-size: 64px;
		} 
		@include lg {
			font-size: 54px;
		}
		@include xs {
			font-size: 34px;
		}
		&:first-of-type {
            margin-bottom: 0 !important;
        }
		&:nth-of-type(2) {
            font-weight: 500;
			font-size: 54px;
			@include xl {
				font-size: 44px;
			}
			@include lg {
				font-size: 40px;
			}
			@include xs {
				font-size: 30px;
			}
        }
	}
}
.hero-counter {
	&-wrap {
		gap: 15px;
		background: $white-color;
		box-shadow: 0px 4px 32px 0px rgba(170, 179, 198, 0.15);
		border-radius: 100px;
		display: inline-flex;
		align-items: center;
		padding: 13px 50px 13px 20px;
		position: absolute;
		animation: jumpAni 7s linear infinite;
		left: -60px;
		bottom: 100px;
		&.hero-counter2 {
			padding: 13px 38px 13px 20px;
			animation: jumpAni 4s linear infinite;
			left: auto;
			right: -50px;
			bottom: 200px;
			@include xxl {
				right: 0;
			}
			.hero-counter_icon {
				background: $theme-color2;
			}
			.hero-counter_number {
				color: $theme-color2
			}
		}
		.details {
			flex: none;
		}
	}
	&_icon {
		@include equal-size-lineHeight(55px);
		background-color: $theme-color;
		text-align: center;
		border-radius: 50%;
		position: relative;
		flex: none;
	}
	&_number {
		font-size: 36px;
		font-weight: 700;
		color: $theme-color;
		margin-bottom: -3px;
		margin-top: -0.3em;
		span {
			color: $title-color;
		}
	}
	&_text {
		font-size: 16px;
		font-weight: 400;
		font-family: $title-font;
		display: block;
		margin-bottom: -10px;
	}
}

/* Hero 3 ---------------------------------- */
.hero-3 {
	.shape1 {
		bottom: 25px;
		left: -124px;
	}
	.shape2 {
		top: 30px;
		left: -55px;
	}
	.shape3 {
		bottom: -120px;
		right: 17px;
	}
}
.th-hero-bg-overlay {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}
.hero-style3 {
	padding: 230px 0;
	@include ml {
		padding: 180px 0;
	}
	@include md {
		padding: 120px 0;
	}
	@include xs {
		padding: 100px 0;
	}
	.hero-subtitle {
		font-size: 44px;
		font-weight: 500;
		text-transform: capitalize;
		margin-bottom: 30px;
		margin-top: 2px;
		@include xl {
			font-size: 40px;
		}
		@include lg {
			font-size: 30px;
		}
		@include sm {
			font-size: 24px;
		}
		@include xs {
			font-size: 20px;
			margin-bottom: 15px;
		}
	}
	.hero-title {
		font-size: 84px;
		font-weight: 600;
		margin-bottom: 20px;
		@include xl {
			font-size: 74px;
		}
		@include lg {
			font-size: 60px;
		}
		@include sm {
			font-size: 50px;
		}
		@include xs {
			font-size: 40px;
		}
		@include vxs {
			font-size: 36px;
		}
		@media (max-width: 320px) {
			font-size: 30px;			
		}
	}
	.hero-text {
		font-size: 16px;
		font-weight: 500;
		display: inline-flex;
		align-items: center;
		margin-bottom: 40px;
		@include sm {
			display: block;
		}
		p {
			margin-bottom: 0;
			font-size: 16px;
			font-weight: 500;
			font-family: $title-font;
			color: $white-color;
			@include sm {
				margin-bottom: 15px;
			}
			@include vxs {
				font-size: 15px;
			}
		}
	}
}

/* Hero 4 ---------------------------------- */
.hero-4 {
	overflow: hidden;
	background-color: #EAF2FD;
	.shape1 {
		top: 70px;
		right: 170px;
		z-index: 3;
		@include lg {
			top: 50px;
			right: 100px;
		}
		@include xs {
			display: none;
		}
	}
	.hero-img4 {
		margin-right: -165px;
		text-align: end;
		position: relative;
		display: inline-block;
		.img2 {
			position: absolute;
			left: -30px;
			bottom: 100px;
			border-radius: 30px;
			overflow: hidden;
			box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
		}
		@media (max-width: 1600px) {
			margin-right: 0;
			height: 100%;
			img {
				height: 100%;
				object-fit: cover;
			}
		}
		@include xxl {
			margin-right: 75px;
		}
		@include ml {
			margin-right: 50px;
		}
		@include xl {
			margin-left: 30px;
		}
		@include md {
			display: none;
		}
	}
	.hero-social {
		position: absolute;
		z-index: 3;
		top: 50%;
		right: -183px;
		transform: translate(0, -50%) rotate(-90deg);
		display: inline-flex;
		gap: 52px;
		a {
			display: inline-block;
			color: $title-color;
			font-weight: 500;
			font-size: 16px;
			font-family: $title-font;
			text-transform: uppercase;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				left: -12px;
				top: 50%;
				height: 6px;
				width: 6px;
				border-radius: 50%;
				transform: translate(0, -50%);
				background: $theme-color;
			}
			&:hover {
				color: $theme-color;
			}
		}
		@media (max-width: 1600px) {
			right: -180px;
		}
		@include xl {
			right: -185px;
		}
		@include sm {
			display: none;
		}
	}
}
.hero-style4 {
	padding: 210px 0;
	.hero-subtitle {
		color: $theme-color;
		margin-bottom: 2px;
		font-size: 44px;
		font-weight: 400;
		text-transform: capitalize;
		line-height: normal;
		margin-top: -0.3em;
		@include ml {
			font-size: 38px;
		}
		@include xl {
			font-size: 34px;
		}
		@include lg {
			font-size: 30px;
			margin-bottom: 8px;
		}
		@include sm {
			font-size: 24px;
		}
		@include xs {
			font-size: 20px;
		}
	}
	.hero-title {
		margin-bottom: 15px;
		font-size: 74px;
		@include ml {
			font-size: 68px;
		}
		@include xl {
			font-size: 60px;
		}
		@include lg {
			font-size: 54px;
		}
		@include sm {
			font-size: 46px;
		}
		@include xs {
			font-size: 40px;
		}
		@include vxs {
			font-size: 34px;
		}
	}
	.hero-text {
		max-width: 597px;
		margin-bottom: 30px;
		@include lg {
			font-size: 16px;
		}
	}
	.search-form {
		position: relative;
		max-width: 597px;
		.form-group {
			margin-bottom: 0;
			input {
				border-radius: 5px;
				background: $white-color;
				box-shadow: 0px 7px 35px 0px #E8F2FD;
				height: 70px;
				padding: 0 200px 0 60px;
				@include xs {
					padding: 0 30px 0 60px;
				} 
			}
			i {
				position: absolute;
				left: 30px;
				top: 26px;
				right: auto;
			}
		}
		.th-btn {
			position: absolute;
			right: 10px;
			top: 10px;
			padding: 18px 29px;
			@include xs {
				position: inherit;
				margin-top: 20px;
			}
		}
	}
	@include ml {
		padding: 160px 0;
	}
	@include lg {
		padding: 120px 0;
	}
	@include sm {
		text-align: center;
	}
	@include xs {
		padding: 100px 0;
	}
}

/* Hero 5 ---------------------------------- */
.hero-5 {
    padding-right: 80px;
	.video-link {
		.play-btn {
			--icon-size: 56px;
			margin-right: 20px;
			> i {
				background-color: $theme-color;
				color: $white-color;
			}
			&:before,
			&:after {
				background-color: transparent;
				border: 1px solid $white-color;
			}
		}
		.btn-text {
			font-size: 14px;
			font-weight: 500;
			font-family: $title-font;
			text-transform: uppercase;
			color: $white-color;
			transition: 0.4s;
		}
		&:hover {
			.btn-text {
				color: $theme-color;
			}
		}
	}
	.btn-wrap {
		display: flex;
		flex-wrap: wrap;
		gap: 20px 40px;
	}
    .slick-dots {
        --dots-bg: #fff;
        margin: 0;
        position: absolute;
        top: 50%;
        right: 20%;
        transform: translateY(-50%);
        li {
            display: block;
            margin: 30px 0;
        }
        button {
            &:before {
                border-color: $white-color;
            }
        }
        .slick-active {
            button {
                background-color: $white-color;
            }
        }
    }
    .hero-shape {
        display: inline-block;
        height: 350px;
        width: 80px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: $theme-color;
        clip-path: polygon(100% 0, 100% calc(100% - 100px), calc(100% - 140px) 100%, 0 100%, 0 0);
        z-index: -1;
    }
}
.hero-slider-5 {
    .th-hero-slide {
        padding: 230px 0;
    }
}
.hero-style5 {
    padding-left: 40px;
    position: relative;
    z-index: 4;
    max-width: 815px;
    .hero-subtitle {
        font-size: 18px;
        font-weight: 600;
        display: block;
        color: $white-color;
        margin-top: -0.36em;
        margin-bottom: 35px;
        text-transform: capitalize;
    }
    .hero-title {
        font-weight: 600;
        color: $white-color;
        margin-bottom: 0;
        &:last-of-type {
            margin-bottom: 30px;
        }
    }
    .hero-text {
        color: $white-color;
        font-size: 18px;
    }
}

@include ml {
    .hero-5 {
        padding-right: 40px;
        .slick-dots {
            right: 10%;
        }
        .hero-shape {
            width: 40px;
        }
    }
    .hero-slider-5 {
        .th-hero-slide {
            padding: 190px 0 190px 0;
        }
    }
    .hero-style5 {
        padding-left: 20px;
    }
}

@include lg {
    .hero-slider-5 {
        .th-hero-slide {
            padding: 150px 0 150px 0;
        }
    }
    .hero-style5 {
        max-width: 600px;
        .hero-text {
            font-size: 16px;
        }
    }
}

@include md {
    .hero-slider-5 {
        .th-hero-slide {
            padding: 100px 0 100px 0;
        }
    }
    .hero-style5 {
        .hero-subtitle {
            margin-bottom: 25px;
        }
    }
}

@include sm {
    .hero-5 {
        padding-right: 0;
        .hero-shape {
            display: none;
        }
    }
    .hero-style5 {
        text-align: center;
        padding-left: 0;
        .btn-wrap {
            justify-content: center;
        }
        .hero-title:last-of-type {
            margin-bottom: 25px;
        }
    }
}

@include xs {
    .hero-style5 {
        .hero-subtitle {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .hero-title {
            font-size: 30px;
        }
    }
}

@media (max-width: 400px) {
    .hero-style5 {
        .hero-title {
            max-width: 280px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
/* Hero 6 ---------------------------------- */
.hero-6 {
    --main-container: 1440px;
    .icon-box {
        position: absolute;
        top: 50%;
        right: 115px;
        transform: translateY(-50%);
        width: 60px;
        .slick-arrow {
            --pos-x: 0;
            border-radius: 0;
            margin: 5px 0;
            border: none;
            background-color: rgba($color: #fff, $alpha: 0.15);
            color: $white-color;
            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
            &:first-child {
                margin-right: 0;
            }
        }
    }
}
.hero-slider-6 {
    .th-hero-slide {
        padding: 245px 0;
    }
}
.hero-style6 {
    padding-left: 0;
	position: relative;
    z-index: 4;
    max-width: 815px;
    .hero-title {
        font-weight: bold;
		color: $white-color;
        margin-bottom: 0;
		&:last-of-type {
            margin-bottom: 30px;
        }
    }
	.hero-subtitle {
        font-size: 18px;
        font-weight: 600;
        display: block;
        color: $white-color;
        margin-top: -0.36em;
        margin-bottom: 35px;
        text-transform: capitalize;
    }
    .checklist {
        margin-bottom: 43px;
        li {
            color: $white-color;
        }
    }
	.hero-text {
        color: $white-color;
        font-size: 18px;
    }
}

@include ml {
    .hero-6 {
        .icon-box {
            right: 40px;
        }
    }
}

@include lg {
    .hero-slider-6 {
        .th-hero-slide {
            padding: 150px 0 150px 0;
        }
    }
    .hero-style6 {
        .hero-title {
            font-size: 46px;
        }
    }
}

@include md {
    .hero-slider-6 {
        .th-hero-slide {
            padding: 100px 0 100px 0;
        }
    }
    .hero-style6 {
        .checklist {
            margin-bottom: 34px;
        }
		.hero-subtitle {
            margin-bottom: 25px;
        }
    }
}

@include sm {
    .hero-6 {
        .icon-box {
            display: none;
        }
    }
    .th-hero-wrapper {
        .checklist ul {
            justify-content: center;
        }
    }
    .hero-style6 {
		text-align: center;
        padding-left: 0;
        .btn-group {
            justify-content: center;
        }
		.hero-title:last-of-type {
            margin-bottom: 25px;
        }
    }
}

@include xs {
    .hero-slider-6 {
        .th-hero-slide {
            padding: 90px 0;
        }
    }
    .hero-style6 {
        .hero-title {
            font-size: 38px;
        }
		.hero-subtitle {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 440px) {
    .hero-style6 {
        .hero-title {
            font-size: 32px;
            max-width: 100%;
        }
    }
}

@include vxs {
    .hero-style6 {
        .hero-title {
            font-size: 28px;
        }
    }
}
/* Hero 7 ---------------------------------- */
.hero-slider-7 {
    .slick-dots {
        position: absolute;
        top: 50%;
        right: unset;
        left: 120px;
        transform: translateY(-50%);
        width: 30px;
        button {
            border-radius: 0 !important;
            visibility: visible;
            opacity: 1;
			background: $white-color;
			width: 8px;
			height: 8px;
            &:before {
                border-radius: 0 !important;
				background: transparent;
				border: 2px solid $theme-color;
				height: 26px;
				width: 26px;
				top: -2px;
				left: -2px;
            }
        }
		li {
            display: block;
            margin: 30px 0;
			&.slick-active {
				button {
					background: $theme-color;
				}
			}
        }
    }
}
.hero-style7 {
    max-width: unset;
	padding-left: 40px;
    position: relative;
    z-index: 4;
    .hero-text {
        max-width: 700px;
		color: $white-color;
        font-size: 18px;
    }
	.hero-subtitle {
        font-size: 18px;
        font-weight: 600;
        display: block;
        color: $white-color;
        margin-top: -0.36em;
        margin-bottom: 35px;
        text-transform: capitalize;
    }
	.hero-title {
        font-weight: 600;
        color: $white-color;
        margin-bottom: 0;
        &:last-of-type {
            margin-bottom: 30px;
        }
    }
}
.hero-slider-7 {
    .th-hero-slide {
        padding: 365px 0 225px 0;
    }
    .hero-style7 {
        padding-left: 560px;
    }
    .hero-text {
        font-weight: 100;
        font-size: 20px;
    }
}


@include xl {
    .hero-slider-7 {
        .slick-dots {
            left: 35px;
        }
        .hero-style7 {
            padding-left: 518px;
        }
    }
}

@include ml {
    .hero-slider-7 {
        .th-hero-slide {
            padding: 315px 0 155px 0;
        }
        .hero-style7 {
            padding-left: 400px;
        }
    }
}

@include lg {
    .hero-slider-7 {
        .hero-style7 {
            padding-left: 160px;
        }
    }
}

@include md {
    .hero-slider-7 {
        .th-hero-slide {
            padding: 230px 0 100px 0;
        }
        .hero-style7 {
            padding-left: 0;
            .hero-text {
                font-size: 18px;
            }
			.hero-subtitle {
				margin-bottom: 25px;
			}
        }
    }
    .hero-style7 .hero-text {
        max-width: 580px;
    }
}

@include sm {
    .hero-style7 {
		text-align: center;
        padding-left: 0;
        .btn-group {
            justify-content: center;
        }
		.hero-title:last-of-type {
            margin-bottom: 25px;
        }
    }
}

@include xs {
    .hero-slider-7 .hero-style7 .hero-text {
        font-size: 16px;
    }
    .hero-style7 {
        .hero-subtitle {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .hero-title {
            font-size: 30px;
        }
    }
}

@media (max-width: 330px) {
    .hero-style7 .hero-title {
        font-size: 26px;
    }
}
/* Hero 8 ---------------------------------- */
.hero-8 {
    .slick-dots {
        position: absolute;
        top: 50%;
        right: 6%;
        transform: translateY(-50%);
		@include hd {
			right: 20%;
		}
        li {
			display: block;
            margin: 25px 0 !important;
        }
        button {
            font-size: 0;
            padding: 0;
            background-color: transparent;
            width: 8px;
            height: 8px;
            line-height: 0;
            border-radius: 9999px;
            border: none;
            background-color: $white-color;

            &:hover {
                border-color: $theme-color;
            }
            &:before {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                width: 26px;
                height: 26px;
                margin: -13px 0 0 -13px;
                border: 2px solid $theme-color;
                background-color: transparent;
                border-radius: 50%;
                transition: all ease 0.4s;
                opacity: 0;
                visibility: hidden;
            }
        }
        .slick-active {
            button {
                background-color: $theme-color;

                &::before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}
.hero-style8 {
    padding: 320px 0 245px 0;
    .hero-meta {
        margin-bottom: 30px;
        span {
            display: inline-block;
            font-size: 24px;
            font-weight: 500;
            color: $white-color;
            text-transform: capitalize;
			transition: 0.4s ease-in-out;
            position: relative;
			&:not(:last-child) {
                padding-right: 12px;
				margin-right: 48px;
                &:after {
                    content: '';
                    height: 2px;
                    width: 40px;
                    background-color: $white-color;
                    position: absolute;
                    top: 50%;
                    left: 100%;
                }
			}
			&:hover {
				color: $theme-color;
			}
        }
    }
    .hero-title {
        .bg-theme {
            display: inline-block;
            padding: 0 6px;
        }
    }
    .hero-title,
    .hero-text {
        color: $white-color;
    }
    .hero-text {
        max-width: 720px;
    }
}

@include lg {
	.hero-style8 {
		padding: 240px 0 130px 0;
        .hero-title {
            font-size: 48px;
        }
        .hero-meta span {
            font-size: 20px;
        }
        .hero-text {
            max-width: 500px;
            font-size: 16px;
        }
	}
}

@include md {
	.hero-style8 {
        padding: 210px 0 120px 0;
		.hero-text {
			max-width: 540px;
		}
	}
}

@include sm {
	.hero-style8 {
		.hero-meta {
			span {
				font-size: 18px;
			}
		}
	}
}

@include sm {
    .hero-style8 {
        .btn-group {
            justify-content: center;
        }
    }
}

@include xs {
	.hero-style8 {
        padding: 190px 0 100px 0;
		.hero-meta {
            margin-bottom: 20px;
			span {
				font-size: 18px;
			}
		}
        .hero-title {
            font-size: 34px;
        }
	}
}

@media (max-width: 420px) {
    .hero-style8 .hero-title {
        font-size: 30px;
    }
}

@media (max-width: 350px) {
    .hero-style8 .hero-title {
        font-size: 26px;
    }
}
/* Hero 9 kindergarten sass ---------------------------------- */
/* Hero 10 ---------------------------------- */
.hero-10 {
    .shape1 {
        bottom: 0;
        right: 0;
        z-index: 2;
        height: 100%;
		max-width: 60%;
        img {
            height: 100%;
        }
    }
    .shape2 {
        right: 0;
        top: 22%;
        z-index: 2;
        animation: jumpAni 7s linear infinite;
    }
    .shape3 {
        top: -420px;
        left: -330px;
        width: 619.52px;
        height: 619.52px;
        border: 2px solid rgba(255, 255, 255, 0.15);
        border-radius: 100px;
        transform: rotate(25.36deg);
        z-index: 2;
		animation: spin 40s linear infinite;
    }
	.th-social {
		position: absolute;
		z-index: 3;
		top: 34%;
		right: 0;
		a {
			background-color: $title-color;
			color: #B3C1D3;
			&:hover {
				color: $white-color;
			}
		}
	}
	.ripple-1,
	.ripple-2,
	.ripple-3,
	.ripple-4,
	.ripple-5,
	.ripple-6 {
		border: 2px solid $white-color;
	}
}
.hero-style10 {
    position: relative;
    z-index: 6;
    padding: 210px 0 210px 0;
    max-width: 620px;
    .hero-title,
    .hero-text {
        color: $white-color;
    }
    .hero-subtitle {
        background-color: $theme-color;
        color: $white-color;
        padding: 5px 17px;
        margin-bottom: 30px;
    }
    .hero-title {
        margin-bottom: 27px;
        font-weight: 600;
        &:first-of-type {
            margin-bottom: 0 !important;
        }
        &:nth-of-type(2) {
            font-weight: 200;
        }
    }
}

.hero-10 .hero-img1 {
    position: absolute;
    bottom: 0;
    right: -25px;
    img {
        max-width: fit-content;
    }
    &:before {
        content: "";
        box-sizing: border-box;
        width: 385px;
        height: 385px;
        background: rgba(255, 255, 255, 0.34);
        border: 12px solid $theme-color;
        box-shadow: 0px 4px 30px rgba(29, 94, 172, 0.2);
        border-radius: 50%;
        position: absolute;
        top: -200px;
        left: 30%;
        z-index: -1;
        animation: jumpAni 7s linear infinite;
    }
}


@include ml {
	.hero-style10 {
		padding: 160px 0;
	}
	.hero-10 .hero-img1 {
		max-width: 55%;
		&:before {
			top: -100px;
			width: 200px;
			height: 200px;
		}
		img {
			max-width: 100%;
		}
	}
}

@include lg {
	.hero-style10 {
		padding: 100px 0;
		.hero-subtitle {
			margin-bottom: 22px;
		}
		.hero-title {
			margin-bottom: 20px;
		}
	}
}

@include md {
	.hero-style10 {
		max-width: 450px;
	}
	.hero-10 {
		.shape2 {
			max-width: 20%;
		}
		.shape1 {
			max-width: 40%;
		}
		.shape3 {
			top: -200px;
			left: -200px;
			width: 300px;
			height: 300px;
			border-radius: 30px;
			animation: spin 25s linear infinite;
		}
		.th-social {
			display: none;
		}
	}
}

@include sm {
	.hero-10 .hero-img1 {
		display: none;
	}
	.hero-10 {
		.shape1, .shape2 {
			display: none;
		}
	}
}
/* Hero 11 ---------------------------------- */
.hero-11 {
	background-color: #EAF2FD;
	overflow: hidden;
	.big-circle {
		position: absolute;
		width: 1380px;
		height: 1380px;
		border-radius: 50%;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.04) 0%, #D6E6FC 100%);
	}
	.shape1 {
		top: 75px;
		left: -55px;
		animation: spin 15s linear infinite;
	}
	.shape2 {
		top: 15%;
		left: 10%;
		animation: movingX 8s linear infinite;
	}
	.shape3 {
		top: 0%;
		right: 30%;
		animation: movingX 8s linear infinite;
		animation-delay: 3s;
	}
	.shape4 {
		bottom: 0%;
		left: 24%;
		animation: movingX 8s linear infinite;
		animation-delay: 5s;
	}
	.hero-img1 {
		position: absolute;
		bottom: 0;
		left: 5%;
		z-index: 2;
		&::before, 
		&:after {
			content: '';
			position: absolute;
			z-index: -1;
		}
		&:before {
			height: 520px;
			width: 320px;
			background-color: $white-color;
			bottom: 0;
			left: -60px;
			border-radius: 999px 999px 0 0;
			animation: movingX 7s linear infinite;
		}
		&:after {
			height: 237px;
			width: 237px;
			border: 2px solid $theme-color;
			border-radius: 50%;
			top: 21%;
			right: -35px;
			animation: jumpReverseAni 7s linear infinite;
		}
	}
	.hero-img2 {
		position: absolute;
		bottom: 0;
		right: 4%;
		z-index: 2;
		.shape {
			position: absolute;
			top: 30%;
			right: 10px;
			z-index: -1;
			animation: jumpAni 7s linear infinite;
		}
	}
}
.hero-style11 {
	padding: 243px 0;
	text-align: center;
	.checklist {
		margin-bottom: 50px;
		ul {
			justify-content: center;
		}
	}
	.hero-title {
		font-weight: 600;
		margin-bottom: 27px;
	}
	.big-title {
		font-size: 80px;
		color: $theme-color;
		margin-top: -0.2em;
		margin-bottom: 14px;
	}
	.btn-group {
		justify-content: center;
	}
}

@include xl {
	.hero-11 {
		.hero-img2 {
			max-width: 480px;
		}
		.hero-img1 {
			max-width: 358px;
		}
	}
}

@include ml {
	.hero-11 {
		.hero-img1 {
			max-width: 310px;
			left: 1%;
			&:before {
				height: 90%;
				width: 80%;
			}
			&:after {
				height: 160px;
				width: 160px;
			}
		}
		.hero-img2 {
			max-width: 390px;
			right: 0%;
		}
		.big-circle {
			width: 996px;
			height: 996px;
		}
	}
	.hero-style11 {
		padding: 180px 0 220px 0;
		text-align: center;
		.big-title {
			font-size: 70px;
		}
	}
}

@include md {
	.hero-11 {
		.hero-img1 {
			max-width: 200px;
		}
		.hero-img2 {
			max-width: 250px;
			.shape {
				max-width: 100px;
			}
		}
		.shape2 {
			top: 9%;
			max-width: 100px;
		}
		.big-circle {
			width: 750px;
			height: 750px;
		}
	}
	.hero-style11 {
		.hero-title {
			margin-bottom: 20px;
		}
		.big-title {
			font-size: 54px;
			margin-bottom: 10px;
		}
		.checklist {
			margin-bottom: 35px;
		}
	}
}

@include sm {
	.hero-11 {
		.hero-img1 {
			max-width: 110px;
		}
		.hero-img2 {
			max-width: 100px;
		}
		.big-circle {
			width: 110%;
			height: 110%;
		}
		.shape1 {
			top: 40px;
			left: -40px;
			max-width: 100px;
		}
		.shape2 {
			top: 5%;
			max-width: 60px;
		}
		.shape3 {
			max-width: 150px;
		}
		.shape4 {
			left: 8%;
			max-width: 270px;
		}
	}
	.hero-style11 {
		padding: 100px 0;
		.big-title {
			font-size: 44px;
		}
	}
}

@include xs {
	.hero-style11 {
		.hero-title {
			max-width: 360px;
			margin-left: auto;
			margin-right: auto;
		}
		.big-title {
			font-size: 40px;
		}
	}
}
/* Hero 12 ---------------------------------- */
.hero-12 {
	background-color: #F3F7FB;
	overflow: hidden;
	.hero-img1 {
		position: absolute;
		top: 155px;
		right: 0;
		height: calc(100% - 155px);
		width: 47%;
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: left;
		}
	}
	.shape1 {
		top: 48px;
		left: 0;
	}
	.shape2 {
		bottom: 0;
		left: 0;
	}
	.shape3 {
		top: 115px;
		left: 31%;
		animation: movingX 8s linear infinite;
	}
	.shape4 {
		bottom: 136px;
		right: 42%;
		animation: movingX 8s linear infinite;
		animation-delay: 3s;
	}
	.shape5 {
		bottom: 10%;
		right: 5%;
		animation: jumpReverseAni 7s linear infinite;
	}
	.shape6 {
		top: 105px;
		left: 0;
		animation: jumpAni 7s linear infinite;
	}
}
.hero-style12 {
	padding: 350px 0 200px 0;
	max-width: 640px;
	.hero-title {
		margin-bottom: 27px;
	}
	.hero-text {
		margin-bottom: 34px;
	}
	.search-form {
		background: $white-color;
		box-shadow: 0px 7px 35px #E8F2FD;
		padding: 10px;
		border-radius: 5px;
		display: flex;
		.form-group {
			width: 100%;
			> i {
				top: 18px;
				left: 25px;
				pointer-events: none;
			}
			input {
				padding-left: 48px;
				padding-right: 10px;
				border: none;
				background-color: $white-color;
				z-index: 2;
			}
		}
		.th-btn {
			min-width: 170px;
			padding: 15px;
			box-shadow: none;
		}
	}
	.hero-counter {
		&-wrap {
			display: flex;
			flex-wrap: wrap;
			gap: 30px 50px;
			margin-top: 50px;
			position: initial;
			animation: none;
			background: transparent;
			box-shadow: none;
			padding: 0;
			border-radius: 0;
		}
		display: flex;
		align-items: center;
		gap: 15px 30px;
		&_icon {
			@include equal-size-lineHeight(65px);
			background-color: $white-color;
			text-align: center;
			border-radius: 50%;
			position: relative;
			&:after {
				content: '';
				@include equal-size(100%);
				border: 1px solid $theme-color;
				position: absolute;
				top: 10px;
				left: 10px;
				border-radius: inherit;
				z-index: -1;
			}
		}
		&_number {
			font-size: 36px;
			margin-bottom: 0px;
		}
		&_text {
			font-size: 14px;
			font-weight: 500;
			display: block;
			text-transform: uppercase;
			margin-bottom: -10px;
		}
	}
}

@include ml {
	.hero-12 {
		.shape1 {
			max-width: 600px;
		}
		.shape2 {
			max-width: 80px;
		}
		.shape4 {
			bottom: 30px;
			max-width: 50px;
		}
		.shape5 {
			max-width: 80px;
		}
		.hero-counter-wrap {
			gap: 30px 30px;
			margin-top: 40px;
		}
	}
	.hero-style12 {
		padding: 300px 0 150px 0;
		max-width: 520px;
	}	
}

@include lg {
	.hero-12 {
		.shape6 {
			top: 150px;
			max-width: 60px;
		}
		.shape3 {
			top: 130px;
			max-width: 80px;
		}
	}
	.hero-style12 {
		padding: 260px 0 110px 0;
		.hero-title {
			margin-bottom: 20px;
		}
		.hero-text {
			margin-bottom: 26px;
		}
	}
}

@include md {
	.hero-12 {
		.hero-img1 {
			display: none;
		}
		.shape4 {
			bottom: 30%;
			right: 7%;
		}
		.shape3 {
			top: 110px;
			max-width: 80px;
		}
	}
	.hero-style12 {
		padding: 224px 0 100px 0;
	}
}

@include sm {
	.hero-12 .shape1 {
		max-width: 100%;
	}
	.hero-style12 {
		.search-form {
			.th-btn {
				min-width: 50px;
				font-size: 0;
				i {
					font-size: 16px;
				}
			}
		}
	}
}

@include xs {
	.hero-12 {
		.hero-counter_number {
			font-size: 28px;
			margin-bottom: 2px;
		}
	}
}

@include vxs {
	.hero-style12 {
		.search-form {
			padding: 4px;
			.form-group {
				input {
					padding-left: 30px;
					font-size: 14px;
				}
				> i {
					left: 10px;
					font-size: 14px;
				}
			}
		}
	}
}
/* Hero 13 ---------------------------------- */
.hero-13 {
	overflow: hidden;
	.shape1 {
		top: 0;
		left: 0;
		z-index: -1;
	}
	.shape2 {
		top: 21%;
		right: 4.5%;
		animation: jumpAni 6s linear infinite;
	}
}
.hero-style13 {
	padding: 190px 0;
	.hero-subtitle {
		color: $theme-color;
		margin-bottom: 24px;
	}
	.hero-title {
		margin-bottom: 37px;
	}
	.checklist {
		margin-bottom: 40px;
	}
}

@include lg {
	.hero-13 {
		.shape2 {
			max-width: 90px;
		}
	}
	.hero-style13 {
		padding: 120px 0px;
		.hero-title {
			margin-bottom: 25px;
		}
		.hero-subtitle {
			margin-bottom: 15px;
		}
		.checklist {
			margin-bottom: 30px;
		}
	}
}

@include md {
	.hero-style13 {
		padding: 80px 0px;
	}
}

@include sm {
	.hero-13 {
		background-position: 26% center;
		.shape2 {
			max-width: 50px;
			top: 11%;
		}
	}
}
/* Hero 14 ---------------------------------- */
.hero-14 {
    background-size: 100% 100%;
    .hero-img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        max-width: 55%;
        img {
            height: 100%;
            object-fit: cover;
            object-position: left center;
            &.image-mobile {
                display: none;
            }
        }
    }
    .hero-shape {
        position: absolute;
        &.shape1 {
            top: 7%;
            left: 34%;
            animation: jumpAni 7s linear infinite;
        }
        &.shape2 {
            bottom: 7%;
            left: 38%;
            animation: movingX 8s linear infinite;
        }
    }
	.hero-name {
		font-size: 18px;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: $theme-color;
		display: block;
		margin: -0.32em 0 20px 0;
	}
}
.hero-style14 {
    padding: 230px 0;
    .hero-title {
        margin-bottom: 0;
        &:last-of-type {
            margin-bottom: 20px;
        }
    }
    .hero-text {
        max-width: 660px;
    }
}

@include ml {
    .hero-style14 {
        padding: 160px 0;
        .hero-text {
            max-width: 620px;
        }
    }
}

@include lg {
    .hero-style14 {
        padding: 120px 0;
        .hero-text {
            max-width: 425px;
        }
    }
    .hero-14 .hero-shape.shape2 {
        max-width: 60px;
    }
}

@include md {
    .hero-14 {
        background-size: 300% 100%;
        .hero-img {
            position: static;
            max-width: 100%;
            text-align: right;
            margin: 0 90px 30px 0;
            img {
                object-position: center;
                &.image-desktop {
                    display: none;
                }
                &.image-mobile {
                    display: inline-block;
                }
            }
        }
        .hero-shape {
            &.shape1 {
                top: 8%;
                left: 10%;
            }
            &.shape2 {
                bottom: 4%;
                left: 85%;
            }
        }
    }
    .hero-style14 {
        padding: 0 0 100px 0;
        text-align: center;
        .hero-text {
            margin-left: auto;
            margin-right: auto;
        }
        .btn-group {
            justify-content: center;
        }
    }
}

@include sm {
    .hero-14 {
        .hero-img {
            margin: 0 0px 30px 0;
            img {
                width: 100%;
            }
        }
    }
}

@include xs {
    .hero-14 {
        background-size: 400% 100%;
		.hero-name {
			font-size: 16px;
			letter-spacing: 0.12em;
			margin: -0.32em 0 15px 0;
		}
    }
    .hero-style14 {
        padding: 0 0 80px 0;
    }
}